FontName (DecadenceWithoutTheDiamonds)
FullName (DecadenceWithoutTheDiamonds)
FamilyName (DecadenceWithoutTheDiamonds)
AppleName (DecadenceWithoutTheDiamonds)
AppleFONDID 10578
version (001.000)
isFixedPitch false
CharacterSet (isoAdobe)
Encoding (FontSpecific)
ItalicAngle 0
CapHeight 800
UnderlinePosition -133
UnderlineThickness 20
StemWidth 18.067
Serif true
Pi false
MSMenuName (DecadenceWithoutTheDiamonds)
VPMenuName (DecadenceWithoutTheDiamonds)
WORDMenuName (DecadenceWithoutTheDiamonds)
VPTypefaceID 29001
VPStyle (N)
PCFileNamePrefix (DECAWTD)
PCLTypefaceID 29002
PCLStrokeWeight 0
PCLStyle 0
