FontName (DecadenceCondensed)
FullName (DecadenceCondensed)
FamilyName (DecadenceCondensed)
AppleName (DecadenceCondensed)
AppleFONDID 10578
version (001.000)
isFixedPitch false
CharacterSet (isoAdobe)
Encoding (FontSpecific)
ItalicAngle 0
CapHeight 800
UnderlinePosition -133
UnderlineThickness 20
StemWidth 18.155
Serif true
Pi false
MSMenuName (DecadenceCondensed)
VPMenuName (DecadenceCondensed)
WORDMenuName (DecadenceCondensed)
VPTypefaceID 29001
VPStyle (N)
PCFileNamePrefix (DECAC)
PCLTypefaceID 29002
PCLStrokeWeight 0
PCLStyle 0
