FontName (DecadenceInADifferentLight)
FullName (DecadenceInADifferentLight)
FamilyName (DecadenceInADifferentLight)
AppleName (DecadenceInADifferentLight)
AppleFONDID 10578
version (001.000)
isFixedPitch false
CharacterSet (isoAdobe)
Encoding (FontSpecific)
ItalicAngle 0
CapHeight 805
UnderlinePosition -133
UnderlineThickness 20
StemWidth 11.520
Serif true
Pi false
MSMenuName (DecadenceInADifferentLight)
VPMenuName (DecadenceInADifferentLight)
WORDMenuName (DecadenceInADifferentLight)
VPTypefaceID 29001
VPStyle (N)
PCFileNamePrefix (DECAIAL)
PCLTypefaceID 29002
PCLStrokeWeight 0
PCLStyle 0
