FontName (DecadenceInTheDark)
FullName (DecadenceInTheDark)
FamilyName (DecadenceInTheDark)
AppleName (DecadenceInTheDark)
AppleFONDID 15536
version (001.000)
isFixedPitch false
CharacterSet (isoAdobe)
Encoding (FontSpecific)
ItalicAngle 0
CapHeight 800
UnderlinePosition -133
UnderlineThickness 20
StemWidth 145.726
Serif true
Pi false
MSMenuName (DecadenceInTheDark)
VPMenuName (DecadenceInTheDark)
WORDMenuName (DecadenceInTheDark)
VPTypefaceID 29001
VPStyle (N)
PCFileNamePrefix (DECAITD)
PCLTypefaceID 29002
PCLStrokeWeight 0
PCLStyle 0
