FontName (DecadenceITDCondensedMarquee)
FullName (DecadenceITDCondensedMarquee)
FamilyName (DecadenceITDCondensedMarquee)
AppleName (DecadenceITDCondensedMarquee)
AppleFONDID 10578
version (001.000)
isFixedPitch false
CharacterSet (isoAdobe)
Encoding (FontSpecific)
ItalicAngle 0
CapHeight 800
UnderlinePosition -133
UnderlineThickness 20
StemWidth 194.940
Serif true
Pi false
MSMenuName (DecadenceITDCondensedMarquee)
VPMenuName (DecadenceITDCondensedMarquee)
WORDMenuName (DecadenceITDCondensedMarquee)
VPTypefaceID 29001
VPStyle (N)
PCFileNamePrefix (DECAIM)
PCLTypefaceID 29002
PCLStrokeWeight 0
PCLStyle 0
