FontName (DecadenceITDCondensed)
FullName (DecadenceITDCondensed)
FamilyName (DecadenceITDCondensed)
AppleName (DecadenceITDCondensed)
AppleFONDID 10578
version (001.000)
isFixedPitch false
CharacterSet (isoAdobe)
Encoding (FontSpecific)
ItalicAngle 0
CapHeight 800
UnderlinePosition -133
UnderlineThickness 20
StemWidth 182.553
Serif true
Pi false
MSMenuName (DecadenceITDCondensed)
VPMenuName (DecadenceITDCondensed)
WORDMenuName (DecadenceITDCondensed)
VPTypefaceID 29001
VPStyle (N)
PCFileNamePrefix (DECAI)
PCLTypefaceID 29002
PCLStrokeWeight 0
PCLStyle 0
