FontName (Movieolatitletype)
FullName (Movieolatitletype)
FamilyName (Movieolatitletype)
AppleName (Movieolatitletype)
AppleFONDID 8864
version (001.000)
isFixedPitch true
CharacterSet (isoAdobe)
Encoding (FontSpecific)
ItalicAngle 0
CapHeight 712
UnderlinePosition -133
UnderlineThickness 20
StemWidth 70.968
Serif true
Pi false
MSMenuName (Movieolatitletype)
VPMenuName (Movieolatitletype)
WORDMenuName (Movieolatitletype)
VPTypefaceID 29001
VPStyle (N)
PCFileNamePrefix (MOVIEOLA)
PCLTypefaceID 29002
PCLStrokeWeight 0
PCLStyle 0
