FontName (SpankysBungalow)
FullName (SpankysBungalow)
FamilyName (SpankysBungalow)
AppleName (SpankysBungalow)
AppleFONDID 2993
version (001.000)
isFixedPitch false
CharacterSet (isoAdobe)
Encoding (FontSpecific)
ItalicAngle 0
CapHeight 682
UnderlinePosition -133
UnderlineThickness 20
StemWidth 89.275
Serif true
Pi false
MSMenuName (SpankysBungalow)
VPMenuName (SpankysBungalow)
WORDMenuName (SpankysBungalow)
VPTypefaceID 29001
VPStyle (N)
PCFileNamePrefix (SPANB)
PCLTypefaceID 29002
PCLStrokeWeight 0
PCLStyle 0
