FontName (SpankysBungalowItalico)
FullName (SpankysBungalowItalico)
FamilyName (SpankysBungalowItalico)
AppleName (SpankysBungalowItalico)
AppleFONDID 7529
version (001.000)
isFixedPitch false
CharacterSet (isoAdobe)
Encoding (FontSpecific)
ItalicAngle 0
CapHeight 682
UnderlinePosition -133
UnderlineThickness 20
StemWidth 71.410
Serif true
Pi false
MSMenuName (SpankysBungalowItalico)
VPMenuName (SpankysBungalowItalico)
WORDMenuName (SpankysBungalowItalico)
VPTypefaceID 29001
VPStyle (N)
PCFileNamePrefix (SPANBI)
PCLTypefaceID 29002
PCLStrokeWeight 0
PCLStyle 0
