FontName (SpankysBungalowBlancoItalico)
FullName (SpankysBungalowBlancoItalico)
FamilyName (SpankysBungalowBlancoItalico)
AppleName (SpankysBungalowBlancoItalico)
AppleFONDID 11296
version (001.000)
isFixedPitch false
CharacterSet (isoAdobe)
Encoding (FontSpecific)
ItalicAngle 0
CapHeight 700
UnderlinePosition -133
UnderlineThickness 20
StemWidth 159.548
Serif true
Pi false
MSMenuName (SpankysBungalowBlancoItalico)
VPMenuName (SpankysBungalowBlancoItalico)
WORDMenuName (SpankysBungalowBlancoItalico)
VPTypefaceID 29001
VPStyle (N)
PCFileNamePrefix (SPANBBI)
PCLTypefaceID 29002
PCLStrokeWeight 0
PCLStyle 0
