FontName (SpankysBungalowBlanco)
FullName (SpankysBungalowBlanco)
FamilyName (SpankysBungalowBlanco)
AppleName (SpankysBungalowBlanco)
AppleFONDID 10173
version (001.000)
isFixedPitch false
CharacterSet (isoAdobe)
Encoding (FontSpecific)
ItalicAngle 0
CapHeight 700
UnderlinePosition -133
UnderlineThickness 20
StemWidth 38.117
Serif true
Pi false
MSMenuName (SpankysBungalowBlanco)
VPMenuName (SpankysBungalowBlanco)
WORDMenuName (SpankysBungalowBlanco)
VPTypefaceID 29001
VPStyle (N)
PCFileNamePrefix (SPANBB)
PCLTypefaceID 29002
PCLStrokeWeight 0
PCLStyle 0
