StartFontMetrics 2.0
Comment Panose 0 0 4 0 0 0 0 0 0 0
FullName a picture alphabet
FontName Apicturealphabet
FamilyName a picture alphabet
Weight Normal
Notice a picture alphabet, circa 1834, digitized from public domain woodcuts by steven j. lundeen, emerald city fontwerks, seattle, wa (ecf@speakasy.org)
IsFixedPitch false
ItalicAngle 0.00
FontBBox -101 -32 1299 884
Ascender 884
Descender -32
XHeight 870
CapHeight 700
UnderlinePosition -143
UnderlineThickness 20
EncodingScheme FontSpecific
StartCharMetrics 230
C 32 ; WX 925 ; N space ; B 0 0 0 0 ;
C 33 ; WX 925 ; N exclam ; B 0 0 0 0 ;
C 34 ; WX 925 ; N quotedbl ; B 0 0 0 0 ;
C 35 ; WX 925 ; N numbersign ; B 0 0 0 0 ;
C 36 ; WX 925 ; N dollar ; B 0 0 0 0 ;
C 37 ; WX 925 ; N percent ; B 0 0 0 0 ;
C 38 ; WX 925 ; N ampersand ; B 0 0 0 0 ;
C 39 ; WX 925 ; N quotesingle ; B 0 0 0 0 ;
C 40 ; WX 925 ; N parenleft ; B 0 0 0 0 ;
C 41 ; WX 925 ; N parenright ; B 0 0 0 0 ;
C 42 ; WX 925 ; N asterisk ; B 0 0 0 0 ;
C 43 ; WX 925 ; N plus ; B 0 0 0 0 ;
C 44 ; WX 925 ; N comma ; B 0 0 0 0 ;
C 45 ; WX 925 ; N hyphen ; B 0 0 0 0 ;
C 46 ; WX 925 ; N period ; B 0 0 0 0 ;
C 47 ; WX 925 ; N slash ; B 0 0 0 0 ;
C 48 ; WX 925 ; N zero ; B 0 0 0 0 ;
C 49 ; WX 925 ; N one ; B 0 0 0 0 ;
C 50 ; WX 925 ; N two ; B 0 0 0 0 ;
C 51 ; WX 925 ; N three ; B 0 0 0 0 ;
C 52 ; WX 925 ; N four ; B 0 0 0 0 ;
C 53 ; WX 925 ; N five ; B 0 0 0 0 ;
C 54 ; WX 925 ; N six ; B 0 0 0 0 ;
C 55 ; WX 925 ; N seven ; B 0 0 0 0 ;
C 56 ; WX 925 ; N eight ; B 0 0 0 0 ;
C 57 ; WX 925 ; N nine ; B 0 0 0 0 ;
C 58 ; WX 925 ; N colon ; B 0 0 0 0 ;
C 59 ; WX 925 ; N semicolon ; B 0 0 0 0 ;
C 60 ; WX 925 ; N less ; B 0 0 0 0 ;
C 61 ; WX 925 ; N equal ; B 0 0 0 0 ;
C 62 ; WX 925 ; N greater ; B 0 0 0 0 ;
C 63 ; WX 925 ; N question ; B 0 0 0 0 ;
C 64 ; WX 925 ; N at ; B 0 0 0 0 ;
C 65 ; WX 925 ; N A ; B 0 0 0 0 ;
C 66 ; WX 925 ; N B ; B 0 0 0 0 ;
C 67 ; WX 925 ; N C ; B 0 0 0 0 ;
C 68 ; WX 925 ; N D ; B 0 0 0 0 ;
C 69 ; WX 925 ; N E ; B 0 0 0 0 ;
C 70 ; WX 925 ; N F ; B 0 0 0 0 ;
C 71 ; WX 925 ; N G ; B 0 0 0 0 ;
C 72 ; WX 925 ; N H ; B 0 0 0 0 ;
C 73 ; WX 925 ; N I ; B 0 0 0 0 ;
C 74 ; WX 925 ; N J ; B 0 0 0 0 ;
C 75 ; WX 925 ; N K ; B 0 0 0 0 ;
C 76 ; WX 925 ; N L ; B 0 0 0 0 ;
C 77 ; WX 925 ; N M ; B 0 0 0 0 ;
C 78 ; WX 925 ; N N ; B 0 0 0 0 ;
C 79 ; WX 925 ; N O ; B 0 0 0 0 ;
C 80 ; WX 925 ; N P ; B 0 0 0 0 ;
C 81 ; WX 925 ; N Q ; B 0 0 0 0 ;
C 82 ; WX 925 ; N R ; B 0 0 0 0 ;
C 83 ; WX 925 ; N S ; B 0 0 0 0 ;
C 84 ; WX 925 ; N T ; B 0 0 0 0 ;
C 85 ; WX 925 ; N U ; B 0 0 0 0 ;
C 86 ; WX 925 ; N V ; B 0 0 0 0 ;
C 87 ; WX 925 ; N W ; B 0 0 0 0 ;
C 88 ; WX 925 ; N X ; B 0 0 0 0 ;
C 89 ; WX 925 ; N Y ; B 0 0 0 0 ;
C 90 ; WX 925 ; N Z ; B 0 0 0 0 ;
C 91 ; WX 925 ; N bracketleft ; B 0 0 0 0 ;
C 92 ; WX 925 ; N backslash ; B 0 0 0 0 ;
C 93 ; WX 925 ; N bracketright ; B 0 0 0 0 ;
C 94 ; WX 925 ; N asciicircum ; B 0 0 0 0 ;
C 95 ; WX 925 ; N underscore ; B 0 0 0 0 ;
C 96 ; WX 925 ; N grave ; B 0 0 0 0 ;
C 97 ; WX 1105 ; N a ; B 4 -12 1076 871 ;
C 98 ; WX 1030 ; N b ; B -63 -15 995 866 ;
C 99 ; WX 794 ; N c ; B -8 -24 759 883 ;
C 100 ; WX 963 ; N d ; B -33 -7 928 865 ;
C 101 ; WX 886 ; N e ; B -32 -11 851 870 ;
C 102 ; WX 1058 ; N f ; B -43 -15 1023 869 ;
C 103 ; WX 928 ; N g ; B -5 -13 894 877 ;
C 104 ; WX 1002 ; N h ; B -20 -9 967 868 ;
C 105 ; WX 1099 ; N i ; B -49 -4 1064 865 ;
C 106 ; WX 1056 ; N j ; B -78 -9 1021 869 ;
C 107 ; WX 1122 ; N k ; B -33 -9 1087 872 ;
C 108 ; WX 913 ; N l ; B -41 -14 878 871 ;
C 109 ; WX 1114 ; N m ; B -33 -11 1079 874 ;
C 110 ; WX 979 ; N n ; B -22 -19 944 871 ;
C 111 ; WX 979 ; N o ; B -7 -16 943 877 ;
C 112 ; WX 1008 ; N p ; B -42 -8 973 870 ;
C 113 ; WX 947 ; N q ; B -2 -38 908 876 ;
C 114 ; WX 927 ; N r ; B -82 -18 892 870 ;
C 115 ; WX 1031 ; N s ; B -27 -4 996 872 ;
C 116 ; WX 1031 ; N t ; B -101 -16 996 867 ;
C 117 ; WX 831 ; N u ; B -34 -7 796 872 ;
C 118 ; WX 1127 ; N v ; B -49 -23 1092 870 ;
C 119 ; WX 1334 ; N w ; B -68 -14 1299 866 ;
C 120 ; WX 1119 ; N x ; B -36 -10 1084 869 ;
C 121 ; WX 1179 ; N y ; B -32 -7 1144 867 ;
C 122 ; WX 1081 ; N z ; B -26 -11 1046 885 ;
C 123 ; WX 925 ; N braceleft ; B 0 0 0 0 ;
C 124 ; WX 925 ; N bar ; B 0 0 0 0 ;
C 125 ; WX 925 ; N braceright ; B 0 0 0 0 ;
C 126 ; WX 925 ; N asciitilde ; B 0 0 0 0 ;
C 130 ; WX 925 ; N quotesinglbase ; B 0 0 0 0 ;
C 131 ; WX 925 ; N florin ; B 0 0 0 0 ;
C 132 ; WX 925 ; N quotedblbase ; B 0 0 0 0 ;
C 133 ; WX 925 ; N ellipsis ; B 0 0 0 0 ;
C 134 ; WX 925 ; N dagger ; B 0 0 0 0 ;
C 135 ; WX 925 ; N daggerdbl ; B 0 0 0 0 ;
C 136 ; WX 925 ; N circumflex ; B 0 0 0 0 ;
C 137 ; WX 925 ; N perthousand ; B 0 0 0 0 ;
C 138 ; WX 925 ; N Scaron ; B 0 0 0 0 ;
C 139 ; WX 925 ; N guilsinglleft ; B 0 0 0 0 ;
C 140 ; WX 925 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 925 ; N quoteleft ; B 0 0 0 0 ;
C 146 ; WX 925 ; N quoteright ; B 0 0 0 0 ;
C 147 ; WX 925 ; N quotedblleft ; B 0 0 0 0 ;
C 148 ; WX 925 ; N quotedblright ; B 0 0 0 0 ;
C 149 ; WX 925 ; N bullet ; B 0 0 0 0 ;
C 150 ; WX 925 ; N endash ; B 0 0 0 0 ;
C 151 ; WX 925 ; N emdash ; B 0 0 0 0 ;
C 152 ; WX 925 ; N tilde ; B 0 0 0 0 ;
C 153 ; WX 925 ; N trademark ; B 0 0 0 0 ;
C 154 ; WX 925 ; N scaron ; B 0 0 0 0 ;
C 155 ; WX 925 ; N guilsinglright ; B 0 0 0 0 ;
C 156 ; WX 925 ; N oe ; B 0 0 0 0 ;
C 159 ; WX 925 ; N Ydieresis ; B 0 0 0 0 ;
C 160 ; WX 925 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 925 ; N exclamdown ; B 0 0 0 0 ;
C 162 ; WX 925 ; N cent ; B 0 0 0 0 ;
C 163 ; WX 925 ; N sterling ; B 0 0 0 0 ;
C 164 ; WX 925 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 925 ; N yen ; B 0 0 0 0 ;
C 166 ; WX 925 ; N brokenbar ; B 0 0 0 0 ;
C 167 ; WX 925 ; N section ; B 0 0 0 0 ;
C 168 ; WX 925 ; N dieresis ; B 0 0 0 0 ;
C 169 ; WX 925 ; N copyright ; B 0 0 0 0 ;
C 170 ; WX 925 ; N ordfeminine ; B 0 0 0 0 ;
C 171 ; WX 925 ; N guillemotleft ; B 0 0 0 0 ;
C 172 ; WX 925 ; N logicalnot ; B 0 0 0 0 ;
C 173 ; WX 925 ; N minus ; B 0 0 0 0 ;
C 174 ; WX 925 ; N registered ; B 0 0 0 0 ;
C 175 ; WX 925 ; N overscore ; B 0 0 0 0 ;
C 176 ; WX 925 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 925 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 925 ; N twosuperior ; B 0 0 0 0 ;
C 179 ; WX 925 ; N threesuperior ; B 0 0 0 0 ;
C 180 ; WX 925 ; N acute ; B 0 0 0 0 ;
C 181 ; WX 925 ; N mu1 ; B 0 0 0 0 ;
C 182 ; WX 925 ; N paragraph ; B 0 0 0 0 ;
C 183 ; WX 925 ; N middot ; B 0 0 0 0 ;
C 184 ; WX 925 ; N cedilla ; B 0 0 0 0 ;
C 185 ; WX 925 ; N onesuperior ; B 0 0 0 0 ;
C 186 ; WX 925 ; N ordmasculine ; B 0 0 0 0 ;
C 187 ; WX 925 ; N guillemotright ; B 0 0 0 0 ;
C 188 ; WX 925 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 925 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 925 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 925 ; N questiondown ; B 0 0 0 0 ;
C 192 ; WX 925 ; N Agrave ; B 0 0 0 0 ;
C 193 ; WX 925 ; N Aacute ; B 0 0 0 0 ;
C 194 ; WX 925 ; N Acircumflex ; B 0 0 0 0 ;
C 195 ; WX 925 ; N Atilde ; B 0 0 0 0 ;
C 196 ; WX 925 ; N Adieresis ; B 0 0 0 0 ;
C 197 ; WX 925 ; N Aring ; B 0 0 0 0 ;
C 198 ; WX 925 ; N AE ; B 0 0 0 0 ;
C 199 ; WX 925 ; N Ccedilla ; B 0 0 0 0 ;
C 200 ; WX 925 ; N Egrave ; B 0 0 0 0 ;
C 201 ; WX 925 ; N Eacute ; B 0 0 0 0 ;
C 202 ; WX 925 ; N Ecircumflex ; B 0 0 0 0 ;
C 203 ; WX 925 ; N Edieresis ; B 0 0 0 0 ;
C 204 ; WX 925 ; N Igrave ; B 0 0 0 0 ;
C 205 ; WX 925 ; N Iacute ; B 0 0 0 0 ;
C 206 ; WX 925 ; N Icircumflex ; B 0 0 0 0 ;
C 207 ; WX 925 ; N Idieresis ; B 0 0 0 0 ;
C 208 ; WX 925 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 925 ; N Ntilde ; B 0 0 0 0 ;
C 210 ; WX 925 ; N Ograve ; B 0 0 0 0 ;
C 211 ; WX 925 ; N Oacute ; B 0 0 0 0 ;
C 212 ; WX 925 ; N Ocircumflex ; B 0 0 0 0 ;
C 213 ; WX 925 ; N Otilde ; B 0 0 0 0 ;
C 214 ; WX 925 ; N Odieresis ; B 0 0 0 0 ;
C 215 ; WX 925 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 925 ; N Oslash ; B 0 0 0 0 ;
C 217 ; WX 925 ; N Ugrave ; B 0 0 0 0 ;
C 218 ; WX 925 ; N Uacute ; B 0 0 0 0 ;
C 219 ; WX 925 ; N Ucircumflex ; B 0 0 0 0 ;
C 220 ; WX 925 ; N Udieresis ; B 0 0 0 0 ;
C 221 ; WX 925 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 925 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 925 ; N germandbls ; B 0 0 0 0 ;
C 224 ; WX 925 ; N agrave ; B 0 0 0 0 ;
C 225 ; WX 925 ; N aacute ; B 0 0 0 0 ;
C 226 ; WX 925 ; N acircumflex ; B 0 0 0 0 ;
C 227 ; WX 925 ; N atilde ; B 0 0 0 0 ;
C 228 ; WX 925 ; N adieresis ; B 0 0 0 0 ;
C 229 ; WX 925 ; N aring ; B 0 0 0 0 ;
C 230 ; WX 925 ; N ae ; B 0 0 0 0 ;
C 231 ; WX 925 ; N ccedilla ; B 0 0 0 0 ;
C 232 ; WX 925 ; N egrave ; B 0 0 0 0 ;
C 233 ; WX 925 ; N eacute ; B 0 0 0 0 ;
C 234 ; WX 925 ; N ecircumflex ; B 0 0 0 0 ;
C 235 ; WX 925 ; N edieresis ; B 0 0 0 0 ;
C 236 ; WX 925 ; N igrave ; B 0 0 0 0 ;
C 237 ; WX 925 ; N iacute ; B 0 0 0 0 ;
C 238 ; WX 925 ; N icircumflex ; B 0 0 0 0 ;
C 239 ; WX 925 ; N idieresis ; B 0 0 0 0 ;
C 240 ; WX 925 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 925 ; N ntilde ; B 0 0 0 0 ;
C 242 ; WX 925 ; N ograve ; B 0 0 0 0 ;
C 243 ; WX 925 ; N oacute ; B 0 0 0 0 ;
C 244 ; WX 925 ; N ocircumflex ; B 0 0 0 0 ;
C 245 ; WX 925 ; N otilde ; B 0 0 0 0 ;
C 246 ; WX 925 ; N odieresis ; B 0 0 0 0 ;
C 247 ; WX 925 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 925 ; N oslash ; B 0 0 0 0 ;
C 249 ; WX 925 ; N ugrave ; B 0 0 0 0 ;
C 250 ; WX 925 ; N uacute ; B 0 0 0 0 ;
C 251 ; WX 925 ; N ucircumflex ; B 0 0 0 0 ;
C 252 ; WX 925 ; N udieresis ; B 0 0 0 0 ;
C 253 ; WX 925 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 925 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 925 ; N ydieresis ; B 0 0 0 0 ;
C -1 ; WX 925 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 925 ; N _217 ; B 0 0 0 0 ;
C -1 ; WX 925 ; N _218 ; B 0 0 0 0 ;
C -1 ; WX 925 ; N glyph100 ; B 0 0 0 0 ;
C -1 ; WX 925 ; N glyph112 ; B 0 0 0 0 ;
C -1 ; WX 925 ; N glyph113 ; B 0 0 0 0 ;
C -1 ; WX 925 ; N glyph114 ; B 0 0 0 0 ;
C -1 ; WX 925 ; N glyph115 ; B 0 0 0 0 ;
C -1 ; WX 925 ; N glyph128 ; B 0 0 0 0 ;
C -1 ; WX 925 ; N glyph129 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N glyph227 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N glyph228 ; B 0 0 0 0 ;
C -1 ; WX 925 ; N glyph98 ; B 0 0 0 0 ;
C -1 ; WX 925 ; N glyph99 ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
