StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 8/3/99 at 8:01 PM
FontName DecadenceInTheDark
FullName DecadenceInTheDark
FamilyName DecadenceInTheDark
Weight Medium
Notice (copyright 1999, steven j. lundeen, emerald city fontwerks, seattle, wa, usa \(ecf@speakeasy.org\).)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 001.000
EncodingScheme FontSpecific
FontBBox 34 -47 1054 819
CapHeight 800
XHeight 701
Descender 94
Ascender 698
StartCharMetrics 59
C 32 ; WX 1088 ; N space ; B 0 0 0 0 ;
C 46 ; WX 608 ; N period ; B 260 92 350 185 ;
C 62 ; WX 800 ; N greater ; B 332 -12 473 131 ;
C 65 ; WX 1088 ; N A ; B 48 -8 1040 808 ;
C 66 ; WX 1088 ; N B ; B 183 -8 905 800 ;
C 67 ; WX 1088 ; N C ; B 190 -26 899 818 ;
C 68 ; WX 1088 ; N D ; B 124 -5 964 799 ;
C 69 ; WX 1088 ; N E ; B 137 -5 952 809 ;
C 70 ; WX 1088 ; N F ; B 172 -2 917 802 ;
C 71 ; WX 1088 ; N G ; B 120 -26 967 818 ;
C 72 ; WX 1088 ; N H ; B 108 -5 980 800 ;
C 73 ; WX 800 ; N I ; B 213 -6 587 802 ;
C 74 ; WX 937 ; N J ; B 208 -4 729 800 ;
C 75 ; WX 1088 ; N K ; B 137 -11 952 807 ;
C 76 ; WX 1088 ; N L ; B 144 -9 945 797 ;
C 77 ; WX 1088 ; N M ; B 137 -2 952 805 ;
C 78 ; WX 1088 ; N N ; B 152 -7 937 804 ;
C 79 ; WX 1088 ; N O ; B 169 -12 919 812 ;
C 80 ; WX 1088 ; N P ; B 192 -7 897 801 ;
C 81 ; WX 1088 ; N Q ; B 172 -47 914 819 ;
C 82 ; WX 1088 ; N R ; B 120 -17 968 816 ;
C 83 ; WX 1088 ; N S ; B 254 -4 834 806 ;
C 84 ; WX 1088 ; N T ; B 164 -8 926 799 ;
C 85 ; WX 1088 ; N U ; B 163 -2 925 802 ;
C 86 ; WX 1088 ; N V ; B 85 -2 1004 801 ;
C 87 ; WX 1088 ; N W ; B 34 -1 1054 805 ;
C 88 ; WX 1088 ; N X ; B 145 -4 943 802 ;
C 89 ; WX 1088 ; N Y ; B 111 -5 977 800 ;
C 90 ; WX 1088 ; N Z ; B 157 -3 931 803 ;
C 97 ; WX 1088 ; N a ; B 171 92 916 707 ;
C 98 ; WX 1088 ; N b ; B 273 93 815 699 ;
C 99 ; WX 1088 ; N c ; B 278 80 810 711 ;
C 100 ; WX 1088 ; N d ; B 231 95 861 698 ;
C 101 ; WX 1088 ; N e ; B 239 97 850 707 ;
C 102 ; WX 1088 ; N f ; B 265 98 823 702 ;
C 103 ; WX 1088 ; N g ; B 226 79 861 713 ;
C 104 ; WX 1088 ; N h ; B 217 96 871 700 ;
C 105 ; WX 800 ; N i ; B 260 95 540 701 ;
C 106 ; WX 937 ; N j ; B 273 96 664 699 ;
C 107 ; WX 1088 ; N k ; B 239 91 850 705 ;
C 108 ; WX 1088 ; N l ; B 244 92 844 696 ;
C 109 ; WX 1088 ; N m ; B 239 98 850 704 ;
C 110 ; WX 1088 ; N n ; B 250 95 839 703 ;
C 111 ; WX 1088 ; N o ; B 263 91 825 708 ;
C 112 ; WX 1088 ; N p ; B 282 94 808 699 ;
C 113 ; WX 1088 ; N q ; B 265 61 821 710 ;
C 114 ; WX 1088 ; N r ; B 228 88 859 707 ;
C 115 ; WX 1088 ; N s ; B 327 96 762 705 ;
C 116 ; WX 1088 ; N t ; B 258 93 831 698 ;
C 117 ; WX 1088 ; N u ; B 258 95 830 704 ;
C 118 ; WX 1088 ; N v ; B 199 98 889 701 ;
C 119 ; WX 1088 ; N w ; B 161 100 927 704 ;
C 120 ; WX 1088 ; N x ; B 245 97 843 701 ;
C 121 ; WX 1088 ; N y ; B 220 97 869 700 ;
C 122 ; WX 1088 ; N z ; B 253 97 834 700 ;
C -1 ; WX 1088 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 1088 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 433 ; N glyph65 ; B 0 0 0 0 ;
C -1 ; WX 433 ; N glyph66 ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 1
KPX s period -57
EndKernPairs
EndKernData
EndFontMetrics
