StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 8/3/99 at 9:09 PM
FontName DecadenceInADifferentLight
FullName DecadenceInADifferentLight
FamilyName DecadenceInADifferentLight
Weight Medium
Notice (copyright 1999, steven j. lundeen, emerald city fontwerks, seattle, wa, usa \(ecf@speakeasy.org\).)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 001.000
EncodingScheme FontSpecific
FontBBox 28 -52 1059 824
CapHeight 805
XHeight 706
Descender 89
Ascender 703
StartCharMetrics 57
C 32 ; WX 1088 ; N space ; B 0 0 0 0 ;
C 46 ; WX 607 ; N period ; B 253 73 351 173 ;
C 62 ; WX 800 ; N greater ; B 324 -17 476 134 ;
C 65 ; WX 1088 ; N A ; B 56 -11 1054 811 ;
C 66 ; WX 1088 ; N B ; B 159 -13 892 805 ;
C 67 ; WX 1088 ; N C ; B 184 -31 904 822 ;
C 68 ; WX 1088 ; N D ; B 89 -10 942 805 ;
C 69 ; WX 1088 ; N E ; B 96 -10 922 814 ;
C 70 ; WX 1088 ; N F ; B 183 -7 938 807 ;
C 71 ; WX 1088 ; N G ; B 114 -31 971 823 ;
C 72 ; WX 1088 ; N H ; B 102 -10 985 805 ;
C 73 ; WX 800 ; N I ; B 208 -11 592 807 ;
C 74 ; WX 937 ; N J ; B 203 -9 734 805 ;
C 75 ; WX 1088 ; N K ; B 131 -16 957 812 ;
C 76 ; WX 1088 ; N L ; B 138 -14 950 802 ;
C 77 ; WX 1088 ; N M ; B 131 -7 957 810 ;
C 78 ; WX 1088 ; N N ; B 146 -11 939 809 ;
C 79 ; WX 1088 ; N O ; B 164 -17 924 817 ;
C 80 ; WX 1088 ; N P ; B 186 -12 902 806 ;
C 81 ; WX 1088 ; N Q ; B 168 -52 919 824 ;
C 82 ; WX 1088 ; N R ; B 113 -22 973 820 ;
C 83 ; WX 1088 ; N S ; B 246 -9 839 808 ;
C 84 ; WX 1088 ; N T ; B 158 -13 930 804 ;
C 85 ; WX 1088 ; N U ; B 157 -7 930 807 ;
C 86 ; WX 1088 ; N V ; B 79 -7 1009 806 ;
C 87 ; WX 1088 ; N W ; B 28 -6 1059 810 ;
C 88 ; WX 1088 ; N X ; B 139 -9 948 807 ;
C 89 ; WX 1088 ; N Y ; B 105 -10 982 805 ;
C 90 ; WX 1088 ; N Z ; B 151 -7 935 808 ;
C 97 ; WX 1088 ; N a ; B 168 89 919 710 ;
C 98 ; WX 1088 ; N b ; B 267 87 820 704 ;
C 99 ; WX 1088 ; N c ; B 272 75 817 714 ;
C 100 ; WX 1088 ; N d ; B 221 89 866 703 ;
C 101 ; WX 1088 ; N e ; B 233 92 855 712 ;
C 102 ; WX 1088 ; N f ; B 258 94 828 707 ;
C 103 ; WX 1088 ; N g ; B 221 73 866 718 ;
C 104 ; WX 1088 ; N h ; B 211 91 876 705 ;
C 105 ; WX 800 ; N i ; B 255 90 545 706 ;
C 106 ; WX 937 ; N j ; B 268 91 670 704 ;
C 107 ; WX 1088 ; N k ; B 233 83 856 708 ;
C 108 ; WX 1088 ; N l ; B 238 86 849 701 ;
C 109 ; WX 1088 ; N m ; B 233 94 855 709 ;
C 110 ; WX 1088 ; N n ; B 244 89 844 706 ;
C 111 ; WX 1088 ; N o ; B 257 86 830 713 ;
C 112 ; WX 1088 ; N p ; B 276 88 812 704 ;
C 113 ; WX 1088 ; N q ; B 261 57 826 715 ;
C 114 ; WX 1088 ; N r ; B 219 82 867 715 ;
C 115 ; WX 1088 ; N s ; B 321 92 767 710 ;
C 116 ; WX 1088 ; N t ; B 255 90 833 703 ;
C 117 ; WX 1088 ; N u ; B 252 96 835 709 ;
C 118 ; WX 1088 ; N v ; B 193 92 894 706 ;
C 119 ; WX 1088 ; N w ; B 157 94 932 709 ;
C 120 ; WX 1088 ; N x ; B 237 91 848 706 ;
C 121 ; WX 1088 ; N y ; B 214 92 874 705 ;
C 122 ; WX 1088 ; N z ; B 245 91 838 705 ;
C -1 ; WX 833 ; N glyph65 ; B 0 0 0 0 ;
C -1 ; WX 833 ; N glyph66 ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
