StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 8/3/99 at 1:49 PM
FontName Decadence
FullName Decadence
FamilyName Decadence
Weight Medium
Notice (copyright 1997, steven j. lundeen, emerald city fontwerks, seattle, wa, usa \(ecf@speakeasy.org\).)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 001.000
EncodingScheme FontSpecific
FontBBox -80 -47 1165 819
CapHeight 800
XHeight 701
Descender 94
Ascender 698
StartCharMetrics 59
C 32 ; WX 1088 ; N space ; B 0 0 0 0 ;
C 46 ; WX 800 ; N period ; B -80 78 874 546 ;
C 62 ; WX 800 ; N greater ; B -80 -12 874 546 ;
C 65 ; WX 1088 ; N A ; B -80 -6 1165 806 ;
C 66 ; WX 1088 ; N B ; B -80 -8 1165 800 ;
C 67 ; WX 1088 ; N C ; B -80 -26 1165 817 ;
C 68 ; WX 1088 ; N D ; B -80 -5 1165 798 ;
C 69 ; WX 1088 ; N E ; B -80 -5 1165 809 ;
C 70 ; WX 1088 ; N F ; B -80 -2 1165 802 ;
C 71 ; WX 1088 ; N G ; B -80 -26 1165 818 ;
C 72 ; WX 1088 ; N H ; B -80 -2 1165 800 ;
C 73 ; WX 800 ; N I ; B -80 -6 875 802 ;
C 74 ; WX 937 ; N J ; B -80 -4 1012 800 ;
C 75 ; WX 1088 ; N K ; B -80 -11 1165 806 ;
C 76 ; WX 1088 ; N L ; B -80 -9 1165 797 ;
C 77 ; WX 1088 ; N M ; B -80 -2 1165 805 ;
C 78 ; WX 1088 ; N N ; B -80 -6 1165 804 ;
C 79 ; WX 1088 ; N O ; B -80 -12 1165 812 ;
C 80 ; WX 1088 ; N P ; B -80 -7 1165 801 ;
C 81 ; WX 1088 ; N Q ; B -80 -47 1165 819 ;
C 82 ; WX 1088 ; N R ; B -80 -17 1165 815 ;
C 83 ; WX 1088 ; N S ; B -80 -4 1165 803 ;
C 84 ; WX 1088 ; N T ; B -80 -8 1165 799 ;
C 85 ; WX 1088 ; N U ; B -80 -2 1165 802 ;
C 86 ; WX 1088 ; N V ; B -80 -2 1165 801 ;
C 87 ; WX 1088 ; N W ; B -80 -1 1165 805 ;
C 88 ; WX 1088 ; N X ; B -80 -4 1165 802 ;
C 89 ; WX 1088 ; N Y ; B -80 -2 1165 800 ;
C 90 ; WX 1088 ; N Z ; B -80 -2 1165 802 ;
C 96 ; WX 1088 ; N grave ; B -80 296 1165 546 ;
C 97 ; WX 1088 ; N a ; B -80 95 1165 705 ;
C 98 ; WX 1088 ; N b ; B -80 93 1165 699 ;
C 99 ; WX 1088 ; N c ; B -80 81 1165 711 ;
C 100 ; WX 1088 ; N d ; B -80 95 1165 698 ;
C 101 ; WX 1088 ; N e ; B -80 97 1165 707 ;
C 102 ; WX 1088 ; N f ; B -80 99 1165 702 ;
C 103 ; WX 1088 ; N g ; B -80 79 1165 713 ;
C 104 ; WX 1088 ; N h ; B -80 97 1165 700 ;
C 105 ; WX 800 ; N i ; B -80 95 875 701 ;
C 106 ; WX 937 ; N j ; B -80 96 1012 699 ;
C 107 ; WX 1088 ; N k ; B -80 91 1165 703 ;
C 108 ; WX 1088 ; N l ; B -80 92 1165 696 ;
C 109 ; WX 1088 ; N m ; B -80 99 1165 704 ;
C 110 ; WX 1088 ; N n ; B -80 95 1165 702 ;
C 111 ; WX 1088 ; N o ; B -80 92 1165 708 ;
C 112 ; WX 1088 ; N p ; B -80 94 1165 699 ;
C 113 ; WX 1088 ; N q ; B -80 61 1165 710 ;
C 114 ; WX 1088 ; N r ; B -80 87 1165 710 ;
C 115 ; WX 1088 ; N s ; B -80 97 1165 704 ;
C 116 ; WX 1088 ; N t ; B -80 95 1165 698 ;
C 117 ; WX 1088 ; N u ; B -80 101 1165 703 ;
C 118 ; WX 1088 ; N v ; B -80 98 1165 701 ;
C 119 ; WX 1088 ; N w ; B -80 100 1165 704 ;
C 120 ; WX 1088 ; N x ; B -80 97 1165 701 ;
C 121 ; WX 1088 ; N y ; B -80 98 1165 700 ;
C 122 ; WX 1088 ; N z ; B -80 97 1165 700 ;
C 126 ; WX 1088 ; N asciitilde ; B -80 296 1165 546 ;
C -1 ; WX 833 ; N glyph65 ; B 0 0 0 0 ;
C -1 ; WX 833 ; N glyph66 ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
