StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 8/3/99 at 2:00 PM
FontName DecadenceWithoutTheDiamonds
FullName DecadenceWithoutTheDiamonds
FamilyName DecadenceWithoutTheDiamonds
Weight Medium
Notice (copyright 1999, steven j. lundeen, emerald city fontwerks, seattle, wa, usa \(ecf@speakeasy.org\).)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 001.000
EncodingScheme FontSpecific
FontBBox 34 -47 1054 819
CapHeight 800
XHeight 701
Descender 94
Ascender 698
StartCharMetrics 57
C 32 ; WX 1088 ; N space ; B 0 0 0 0 ;
C 46 ; WX 607 ; N period ; B 260 78 347 168 ;
C 62 ; WX 800 ; N greater ; B 331 -12 468 129 ;
C 65 ; WX 1088 ; N A ; B 50 -6 1037 806 ;
C 66 ; WX 1088 ; N B ; B 182 -8 905 800 ;
C 67 ; WX 1088 ; N C ; B 189 -26 898 817 ;
C 68 ; WX 1088 ; N D ; B 124 -5 964 798 ;
C 69 ; WX 1088 ; N E ; B 136 -5 951 809 ;
C 70 ; WX 1088 ; N F ; B 171 -2 916 802 ;
C 71 ; WX 1088 ; N G ; B 120 -26 967 818 ;
C 72 ; WX 1088 ; N H ; B 108 -2 980 800 ;
C 73 ; WX 800 ; N I ; B 213 -6 587 802 ;
C 74 ; WX 937 ; N J ; B 208 -4 729 800 ;
C 75 ; WX 1088 ; N K ; B 136 -11 951 806 ;
C 76 ; WX 1088 ; N L ; B 143 -9 944 797 ;
C 77 ; WX 1088 ; N M ; B 136 -2 951 805 ;
C 78 ; WX 1088 ; N N ; B 152 -6 936 804 ;
C 79 ; WX 1088 ; N O ; B 169 -12 919 812 ;
C 80 ; WX 1088 ; N P ; B 191 -7 896 801 ;
C 81 ; WX 1088 ; N Q ; B 174 -47 914 819 ;
C 82 ; WX 1088 ; N R ; B 120 -17 968 815 ;
C 83 ; WX 1088 ; N S ; B 254 -4 834 803 ;
C 84 ; WX 1088 ; N T ; B 164 -8 924 799 ;
C 85 ; WX 1088 ; N U ; B 163 -2 925 802 ;
C 86 ; WX 1088 ; N V ; B 84 -2 1003 801 ;
C 87 ; WX 1088 ; N W ; B 34 -1 1054 805 ;
C 88 ; WX 1088 ; N X ; B 145 -4 943 802 ;
C 89 ; WX 1088 ; N Y ; B 111 -2 977 800 ;
C 90 ; WX 1088 ; N Z ; B 157 -2 931 802 ;
C 97 ; WX 1088 ; N a ; B 174 95 914 705 ;
C 98 ; WX 1088 ; N b ; B 273 93 815 699 ;
C 99 ; WX 1088 ; N c ; B 278 81 810 711 ;
C 100 ; WX 1088 ; N d ; B 230 95 857 698 ;
C 101 ; WX 1088 ; N e ; B 238 97 849 707 ;
C 102 ; WX 1088 ; N f ; B 265 99 823 702 ;
C 103 ; WX 1088 ; N g ; B 226 79 861 713 ;
C 104 ; WX 1088 ; N h ; B 217 97 871 700 ;
C 105 ; WX 800 ; N i ; B 260 95 540 701 ;
C 106 ; WX 937 ; N j ; B 273 96 663 699 ;
C 107 ; WX 1088 ; N k ; B 238 91 849 703 ;
C 108 ; WX 1088 ; N l ; B 244 92 844 696 ;
C 109 ; WX 1088 ; N m ; B 238 99 849 704 ;
C 110 ; WX 1088 ; N n ; B 249 95 838 702 ;
C 111 ; WX 1088 ; N o ; B 263 92 824 708 ;
C 112 ; WX 1088 ; N p ; B 281 94 806 699 ;
C 113 ; WX 1088 ; N q ; B 267 61 821 710 ;
C 114 ; WX 1088 ; N r ; B 226 87 862 710 ;
C 115 ; WX 1088 ; N s ; B 326 97 761 704 ;
C 116 ; WX 1088 ; N t ; B 259 95 828 698 ;
C 117 ; WX 1088 ; N u ; B 258 101 830 703 ;
C 118 ; WX 1088 ; N v ; B 199 98 889 701 ;
C 119 ; WX 1088 ; N w ; B 161 100 926 704 ;
C 120 ; WX 1088 ; N x ; B 245 97 843 701 ;
C 121 ; WX 1088 ; N y ; B 219 98 868 700 ;
C 122 ; WX 1088 ; N z ; B 253 97 834 700 ;
C -1 ; WX 433 ; N glyph65 ; B 0 0 0 0 ;
C -1 ; WX 433 ; N glyph66 ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 1
KPX s period -57
EndKernPairs
EndKernData
EndFontMetrics
