StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 8/3/99 at 8:47 PM
FontName DecadenceITDCondensedMarquee
FullName DecadenceITDCondensedMarquee
FamilyName DecadenceITDCondensedMarquee
Weight Medium
Notice (copyright 1999, steven j. lundeen, emerald city fontwerks, seattle, wa, usa \(ecf@speakeasy.org\).)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 001.000
EncodingScheme FontSpecific
FontBBox -70 -47 954 819
CapHeight 800
XHeight 805
Descender -14
Ascender 805
StartCharMetrics 58
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 46 ; WX 287 ; N period ; B -16 -14 328 805 ;
C 62 ; WX 400 ; N greater ; B 131 -12 268 129 ;
C 65 ; WX 817 ; N A ; B -70 -6 917 806 ;
C 66 ; WX 788 ; N B ; B 32 -8 755 800 ;
C 67 ; WX 788 ; N C ; B 39 -26 748 817 ;
C 68 ; WX 854 ; N D ; B -26 -5 814 798 ;
C 69 ; WX 831 ; N E ; B -14 -5 801 809 ;
C 70 ; WX 751 ; N F ; B -14 -2 731 802 ;
C 71 ; WX 906 ; N G ; B 30 -26 876 818 ;
C 72 ; WX 932 ; N H ; B 30 -2 902 800 ;
C 73 ; WX 450 ; N I ; B 38 -6 412 802 ;
C 74 ; WX 573 ; N J ; B 26 -4 547 800 ;
C 75 ; WX 867 ; N K ; B 26 -11 841 806 ;
C 76 ; WX 820 ; N L ; B 26 -9 827 797 ;
C 77 ; WX 867 ; N M ; B 26 -2 841 805 ;
C 78 ; WX 836 ; N N ; B 26 -6 810 804 ;
C 79 ; WX 829 ; N O ; B 39 -12 789 812 ;
C 80 ; WX 757 ; N P ; B 26 -7 731 801 ;
C 81 ; WX 819 ; N Q ; B 39 -47 779 819 ;
C 82 ; WX 824 ; N R ; B -14 -14 790 805 ;
C 83 ; WX 640 ; N S ; B 30 -4 610 803 ;
C 84 ; WX 765 ; N T ; B -10 -8 750 799 ;
C 85 ; WX 772 ; N U ; B 5 -2 767 802 ;
C 86 ; WX 853 ; N V ; B -66 -2 853 801 ;
C 87 ; WX 954 ; N W ; B -66 -1 954 805 ;
C 88 ; WX 858 ; N X ; B 30 -4 828 802 ;
C 89 ; WX 771 ; N Y ; B -50 -2 816 800 ;
C 90 ; WX 826 ; N Z ; B 26 -2 800 802 ;
C 93 ; WX 592 ; N bracketright ; B 0 0 0 0 ;
C 97 ; WX 592 ; N a ; B -61 -14 679 805 ;
C 98 ; WX 582 ; N b ; B -28 -14 650 805 ;
C 99 ; WX 592 ; N c ; B -28 -14 650 805 ;
C 100 ; WX 639 ; N d ; B -28 -14 680 805 ;
C 101 ; WX 623 ; N e ; B -29 -14 670 805 ;
C 102 ; WX 537 ; N f ; B -28 -14 570 805 ;
C 103 ; WX 674 ; N g ; B -28 -14 720 805 ;
C 104 ; WX 694 ; N h ; B -28 -14 730 805 ;
C 105 ; WX 330 ; N i ; B -16 -14 358 805 ;
C 106 ; WX 424 ; N j ; B -20 -14 462 805 ;
C 107 ; WX 645 ; N k ; B -28 -14 670 805 ;
C 108 ; WX 634 ; N l ; B -28 -14 670 805 ;
C 109 ; WX 645 ; N m ; B -28 -14 670 805 ;
C 110 ; WX 623 ; N n ; B -28 -14 660 805 ;
C 111 ; WX 621 ; N o ; B -28 -14 660 805 ;
C 112 ; WX 559 ; N p ; B -28 -14 590 805 ;
C 113 ; WX 614 ; N q ; B -28 -14 650 805 ;
C 114 ; WX 636 ; N r ; B -39 -14 670 805 ;
C 115 ; WX 475 ; N s ; B -17 -14 499 805 ;
C 116 ; WX 573 ; N t ; B -28 -14 610 805 ;
C 117 ; WX 572 ; N u ; B -28 -14 610 805 ;
C 118 ; WX 670 ; N v ; B -20 -14 700 805 ;
C 119 ; WX 745 ; N w ; B -20 -14 780 805 ;
C 120 ; WX 638 ; N x ; B -28 -14 670 805 ;
C 121 ; WX 581 ; N y ; B -35 -14 630 805 ;
C 122 ; WX 615 ; N z ; B -28 -14 650 805 ;
C -1 ; WX 33 ; N glyph65 ; B 0 0 0 0 ;
C -1 ; WX 33 ; N glyph66 ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 1
KPX s period -57
EndKernPairs
EndKernData
EndFontMetrics
