StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 8/3/99 at 12:08 PM
FontName IntimacyDeux
FullName IntimacyDeux
FamilyName IntimacyDeux
Weight Medium
Notice (copyright 1998, steven j. lundeen, emerald city fontwerks, seattle, wa  \(ecf@speakeasy.org\).  ecf #1837.2)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 001.000
EncodingScheme FontSpecific
FontBBox -84 -159 966 978
CapHeight 779
XHeight 630
Descender 124
Ascender 646
StartCharMetrics 168
C 32 ; WX 454 ; N space ; B 0 0 0 0 ;
C 33 ; WX 342 ; N exclam ; B 44 -12 181 794 ;
C 34 ; WX 292 ; N quotedbl ; B 27 641 156 791 ;
C 35 ; WX 355 ; N numbersign ; B 44 -23 181 783 ;
C 36 ; WX 602 ; N dollar ; B 29 -34 508 898 ;
C 37 ; WX 590 ; N percent ; B 23 -4 515 800 ;
C 38 ; WX 531 ; N ampersand ; B 62 211 410 575 ;
C 39 ; WX 201 ; N quotesingle ; B 18 549 110 654 ;
C 40 ; WX 292 ; N parenleft ; B 27 645 156 791 ;
C 41 ; WX 516 ; N parenright ; B 28 642 375 790 ;
C 42 ; WX 365 ; N asterisk ; B 6 334 278 437 ;
C 43 ; WX 210 ; N plus ; B -13 326 119 453 ;
C 44 ; WX 214 ; N comma ; B 17 90 105 191 ;
C 45 ; WX 293 ; N hyphen ; B 17 376 204 426 ;
C 46 ; WX 273 ; N period ; B 17 108 92 200 ;
C 47 ; WX 436 ; N slash ; B 16 97 365 668 ;
C 48 ; WX 354 ; N zero ; B 37 501 282 604 ;
C 49 ; WX 246 ; N one ; B 32 100 125 662 ;
C 50 ; WX 160 ; N two ; B -5 554 96 650 ;
C 51 ; WX 246 ; N three ; B 30 90 127 656 ;
C 52 ; WX 420 ; N four ; B 19 79 357 737 ;
C 53 ; WX 426 ; N five ; B 21 91 372 666 ;
C 54 ; WX 222 ; N six ; B 16 550 147 642 ;
C 55 ; WX 373 ; N seven ; B 27 265 275 523 ;
C 56 ; WX 297 ; N eight ; B 3 347 208 425 ;
C 57 ; WX 201 ; N nine ; B 37 501 128 604 ;
C 58 ; WX 516 ; N colon ; B 28 642 375 790 ;
C 59 ; WX 354 ; N semicolon ; B 20 550 263 653 ;
C 60 ; WX 292 ; N less ; B 25 -14 151 130 ;
C 61 ; WX 189 ; N equal ; B -6 342 96 440 ;
C 62 ; WX 273 ; N greater ; B 24 11 134 143 ;
C 63 ; WX 628 ; N question ; B 19 2 505 802 ;
C 64 ; WX 210 ; N at ; B -12 661 118 786 ;
C 65 ; WX 784 ; N A ; B -5 42 661 752 ;
C 66 ; WX 639 ; N B ; B 35 19 517 763 ;
C 67 ; WX 793 ; N C ; B -11 34 697 774 ;
C 68 ; WX 844 ; N D ; B 41 37 720 780 ;
C 69 ; WX 619 ; N E ; B 43 28 465 782 ;
C 70 ; WX 579 ; N F ; B 19 30 436 786 ;
C 71 ; WX 798 ; N G ; B -15 39 689 786 ;
C 72 ; WX 818 ; N H ; B 33 33 661 779 ;
C 73 ; WX 330 ; N I ; B 38 37 164 783 ;
C 74 ; WX 413 ; N J ; B 84 12 256 743 ;
C 75 ; WX 837 ; N K ; B 30 34 679 779 ;
C 76 ; WX 613 ; N L ; B 33 34 471 789 ;
C 77 ; WX 970 ; N M ; B 43 41 816 777 ;
C 78 ; WX 854 ; N N ; B 21 47 689 763 ;
C 79 ; WX 835 ; N O ; B -29 36 715 788 ;
C 80 ; WX 597 ; N P ; B 41 35 496 760 ;
C 81 ; WX 854 ; N Q ; B 12 -71 765 750 ;
C 82 ; WX 653 ; N R ; B 29 29 492 783 ;
C 83 ; WX 602 ; N S ; B 28 27 509 787 ;
C 84 ; WX 765 ; N T ; B -39 33 678 795 ;
C 85 ; WX 799 ; N U ; B 25 37 648 762 ;
C 86 ; WX 754 ; N V ; B -18 92 640 752 ;
C 87 ; WX 1072 ; N W ; B -20 87 966 787 ;
C 88 ; WX 857 ; N X ; B 70 28 721 757 ;
C 89 ; WX 765 ; N Y ; B 1 28 614 756 ;
C 90 ; WX 658 ; N Z ; B 6 26 533 780 ;
C 91 ; WX 371 ; N bracketleft ; B -8 108 306 674 ;
C 92 ; WX 257 ; N backslash ; B 53 108 107 675 ;
C 93 ; WX 371 ; N bracketright ; B -12 108 302 674 ;
C 94 ; WX 293 ; N asciicircum ; B 15 663 188 784 ;
C 95 ; WX 416 ; N underscore ; B 47 368 310 434 ;
C 96 ; WX 297 ; N grave ; B 3 574 208 652 ;
C 97 ; WX 549 ; N a ; B -7 130 459 626 ;
C 98 ; WX 436 ; N b ; B 13 114 352 635 ;
C 99 ; WX 555 ; N c ; B -9 123 489 643 ;
C 100 ; WX 567 ; N d ; B 11 122 489 646 ;
C 101 ; WX 419 ; N e ; B 15 118 321 649 ;
C 102 ; WX 392 ; N f ; B 7 120 300 651 ;
C 103 ; WX 559 ; N g ; B -18 127 476 651 ;
C 104 ; WX 566 ; N h ; B 17 122 457 646 ;
C 105 ; WX 216 ; N i ; B 13 124 99 646 ;
C 106 ; WX 289 ; N j ; B 59 109 179 620 ;
C 107 ; WX 583 ; N k ; B 18 120 474 643 ;
C 108 ; WX 424 ; N l ; B 19 123 328 652 ;
C 109 ; WX 667 ; N m ; B 16 131 559 645 ;
C 110 ; WX 598 ; N n ; B 22 129 491 632 ;
C 111 ; WX 584 ; N o ; B -13 126 509 652 ;
C 112 ; WX 411 ; N p ; B 21 124 341 627 ;
C 113 ; WX 598 ; N q ; B 8 51 534 623 ;
C 114 ; WX 452 ; N r ; B 18 120 343 649 ;
C 115 ; WX 421 ; N s ; B 20 120 357 652 ;
C 116 ; WX 536 ; N t ; B -27 123 474 655 ;
C 117 ; WX 559 ; N u ; B 17 128 455 634 ;
C 118 ; WX 528 ; N v ; B -14 164 448 627 ;
C 119 ; WX 750 ; N w ; B -14 160 689 652 ;
C 120 ; WX 600 ; N x ; B 44 119 501 630 ;
C 121 ; WX 535 ; N y ; B 1 121 429 629 ;
C 122 ; WX 467 ; N z ; B 9 116 376 646 ;
C 123 ; WX 536 ; N braceleft ; B 0 2 448 813 ;
C 124 ; WX 334 ; N bar ; B 70 8 143 814 ;
C 125 ; WX 536 ; N braceright ; B -6 2 443 813 ;
C 126 ; WX 384 ; N asciitilde ; B 7 686 276 785 ;
C 161 ; WX 355 ; N exclamdown ; B 45 -22 180 782 ;
C 162 ; WX 793 ; N cent ; B -10 -40 696 894 ;
C 163 ; WX 555 ; N sterling ; B -7 70 486 724 ;
C 164 ; WX 365 ; N currency ; B 7 6 276 106 ;
C 165 ; WX 297 ; N yen ; B 3 101 208 179 ;
C 191 ; WX 590 ; N questiondown ; B 25 -2 512 798 ;
C 192 ; WX 784 ; N Agrave ; B -4 44 660 974 ;
C 193 ; WX 784 ; N Aacute ; B -4 44 660 974 ;
C 194 ; WX 784 ; N Acircumflex ; B -5 43 658 974 ;
C 195 ; WX 784 ; N Atilde ; B -4 44 660 961 ;
C 196 ; WX 784 ; N Adieresis ; B -4 44 660 928 ;
C 197 ; WX 784 ; N Aring ; B -4 44 660 978 ;
C 198 ; WX 1058 ; N AE ; B -84 24 930 778 ;
C 199 ; WX 793 ; N Ccedilla ; B -10 -159 696 773 ;
C 200 ; WX 600 ; N Egrave ; B 26 30 441 974 ;
C 201 ; WX 600 ; N Eacute ; B 26 30 441 974 ;
C 202 ; WX 600 ; N Ecircumflex ; B 26 30 441 974 ;
C 203 ; WX 600 ; N Edieresis ; B 26 30 441 928 ;
C 204 ; WX 311 ; N Igrave ; B 4 37 151 974 ;
C 205 ; WX 311 ; N Iacute ; B 20 37 192 974 ;
C 206 ; WX 311 ; N Icircumflex ; B -2 37 167 974 ;
C 207 ; WX 311 ; N Idieresis ; B -23 37 189 928 ;
C 209 ; WX 854 ; N Ntilde ; B 21 47 689 962 ;
C 210 ; WX 835 ; N Ograve ; B -29 36 715 974 ;
C 211 ; WX 835 ; N Oacute ; B -29 36 715 974 ;
C 212 ; WX 835 ; N Ocircumflex ; B -29 36 715 974 ;
C 213 ; WX 835 ; N Otilde ; B -29 36 715 961 ;
C 214 ; WX 835 ; N Odieresis ; B -29 36 715 928 ;
C 216 ; WX 835 ; N Oslash ; B -29 -21 714 802 ;
C 217 ; WX 799 ; N Ugrave ; B 25 37 648 974 ;
C 218 ; WX 799 ; N Uacute ; B 25 37 648 973 ;
C 219 ; WX 799 ; N Ucircumflex ; B 25 37 648 974 ;
C 220 ; WX 799 ; N Udieresis ; B 25 37 648 928 ;
C 221 ; WX 765 ; N Yacute ; B 1 28 614 973 ;
C 224 ; WX 549 ; N agrave ; B -7 129 459 780 ;
C 225 ; WX 549 ; N aacute ; B -7 129 459 780 ;
C 226 ; WX 549 ; N acircumflex ; B -7 129 459 785 ;
C 227 ; WX 549 ; N atilde ; B -7 129 459 783 ;
C 228 ; WX 549 ; N adieresis ; B -7 129 459 752 ;
C 229 ; WX 549 ; N aring ; B -7 129 459 796 ;
C 230 ; WX 734 ; N ae ; B -69 116 646 648 ;
C 231 ; WX 555 ; N ccedilla ; B -8 -7 488 642 ;
C 232 ; WX 419 ; N egrave ; B 16 119 315 780 ;
C 233 ; WX 419 ; N eacute ; B 16 119 315 780 ;
C 234 ; WX 419 ; N ecircumflex ; B 16 119 315 785 ;
C 235 ; WX 419 ; N edieresis ; B 16 119 315 752 ;
C 236 ; WX 213 ; N igrave ; B -3 126 109 780 ;
C 237 ; WX 213 ; N iacute ; B 17 126 141 780 ;
C 238 ; WX 213 ; N icircumflex ; B -3 126 127 785 ;
C 239 ; WX 213 ; N idieresis ; B -19 126 141 752 ;
C 241 ; WX 598 ; N ntilde ; B 22 129 490 783 ;
C 242 ; WX 584 ; N ograve ; B -13 125 509 780 ;
C 243 ; WX 584 ; N oacute ; B -13 125 509 780 ;
C 244 ; WX 584 ; N ocircumflex ; B -13 125 509 785 ;
C 245 ; WX 584 ; N otilde ; B -13 125 509 783 ;
C 246 ; WX 584 ; N odieresis ; B -13 125 509 752 ;
C 248 ; WX 584 ; N oslash ; B -14 82 508 658 ;
C 249 ; WX 559 ; N ugrave ; B 17 125 455 780 ;
C 250 ; WX 559 ; N uacute ; B 17 125 455 780 ;
C 251 ; WX 559 ; N ucircumflex ; B 17 125 455 785 ;
C 252 ; WX 559 ; N udieresis ; B 17 125 455 752 ;
C 253 ; WX 535 ; N yacute ; B 0 119 430 780 ;
C 255 ; WX 535 ; N ydieresis ; B 0 119 430 752 ;
C -1 ; WX 201 ; N quoteleft ; B 37 501 128 604 ;
C -1 ; WX 201 ; N quoteright ; B 19 552 109 652 ;
C -1 ; WX 354 ; N quotedblleft ; B 37 501 282 604 ;
C -1 ; WX 354 ; N quotedblright ; B 19 552 263 652 ;
C -1 ; WX 454 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 454 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 454 ; N glyph4 ; B 0 0 0 0 ;
C -1 ; WX 454 ; N glyph5 ; B 0 0 0 0 ;
C -1 ; WX 454 ; N glyph197 ; B 0 0 0 0 ;
C -1 ; WX 454 ; N glyph198 ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
