StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 8/3/99 at 12:01 PM
FontName Intimacy
FullName Intimacy
FamilyName Intimacy
Weight Medium
Notice (copyright 1998, steven j. lundeen, emerald city fontwerks, seattle, wa  \(ecf@speakeasy.org\).  ecf #1837)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 001.000
EncodingScheme FontSpecific
FontBBox -157 -178 1052 1003
CapHeight 808
XHeight 666
Descender 95
Ascender 663
StartCharMetrics 168
C 32 ; WX 454 ; N space ; B 0 0 0 0 ;
C 33 ; WX 342 ; N exclam ; B 24 -37 213 806 ;
C 34 ; WX 292 ; N quotedbl ; B 9 551 199 810 ;
C 35 ; WX 355 ; N numbersign ; B 24 -35 213 808 ;
C 36 ; WX 602 ; N dollar ; B 2 -68 555 922 ;
C 37 ; WX 590 ; N percent ; B -1 -23 529 823 ;
C 38 ; WX 531 ; N ampersand ; B 5 168 466 629 ;
C 39 ; WX 201 ; N quotesingle ; B 7 486 139 666 ;
C 40 ; WX 292 ; N parenleft ; B 10 551 199 810 ;
C 41 ; WX 516 ; N parenright ; B 10 551 419 810 ;
C 42 ; WX 365 ; N asterisk ; B -16 323 297 450 ;
C 43 ; WX 210 ; N plus ; B -27 310 131 471 ;
C 44 ; WX 214 ; N comma ; B 4 26 136 207 ;
C 45 ; WX 293 ; N hyphen ; B -11 349 231 446 ;
C 46 ; WX 273 ; N period ; B 4 89 120 210 ;
C 47 ; WX 436 ; N slash ; B 3 77 384 683 ;
C 48 ; WX 354 ; N zero ; B 7 486 293 667 ;
C 49 ; WX 246 ; N one ; B 17 81 152 672 ;
C 50 ; WX 160 ; N two ; B -14 542 104 662 ;
C 51 ; WX 246 ; N three ; B 17 83 152 673 ;
C 52 ; WX 420 ; N four ; B 1 58 389 751 ;
C 53 ; WX 426 ; N five ; B 3 83 384 683 ;
C 54 ; WX 222 ; N six ; B -11 542 177 664 ;
C 55 ; WX 373 ; N seven ; B -11 237 311 560 ;
C 56 ; WX 297 ; N eight ; B -13 339 222 434 ;
C 57 ; WX 201 ; N nine ; B 7 486 139 667 ;
C 58 ; WX 516 ; N colon ; B 9 551 419 810 ;
C 59 ; WX 354 ; N semicolon ; B 7 486 293 666 ;
C 60 ; WX 292 ; N less ; B 5 -105 196 153 ;
C 61 ; WX 189 ; N equal ; B -14 332 104 451 ;
C 62 ; WX 273 ; N greater ; B 5 -14 174 158 ;
C 63 ; WX 628 ; N question ; B 0 -23 531 824 ;
C 64 ; WX 210 ; N at ; B -27 644 131 806 ;
C 65 ; WX 784 ; N A ; B -66 -4 773 804 ;
C 66 ; WX 639 ; N B ; B -36 -11 567 808 ;
C 67 ; WX 793 ; N C ; B -47 -15 764 809 ;
C 68 ; WX 844 ; N D ; B -16 -6 766 804 ;
C 69 ; WX 619 ; N E ; B -20 -12 527 805 ;
C 70 ; WX 579 ; N F ; B -22 -7 471 802 ;
C 71 ; WX 798 ; N G ; B -40 -4 755 804 ;
C 72 ; WX 818 ; N H ; B -14 -8 722 808 ;
C 73 ; WX 330 ; N I ; B -6 -3 237 801 ;
C 74 ; WX 413 ; N J ; B -12 -12 332 803 ;
C 75 ; WX 837 ; N K ; B -37 -8 779 811 ;
C 76 ; WX 613 ; N L ; B -28 -12 552 804 ;
C 77 ; WX 970 ; N M ; B -28 -16 879 813 ;
C 78 ; WX 854 ; N N ; B -81 -10 752 805 ;
C 79 ; WX 835 ; N O ; B -52 -12 759 814 ;
C 80 ; WX 597 ; N P ; B -13 -7 541 805 ;
C 81 ; WX 854 ; N Q ; B -24 -104 808 807 ;
C 82 ; WX 653 ; N R ; B -16 -13 576 807 ;
C 83 ; WX 602 ; N S ; B 2 -14 555 810 ;
C 84 ; WX 765 ; N T ; B -72 -12 734 811 ;
C 85 ; WX 799 ; N U ; B -18 -5 702 806 ;
C 86 ; WX 754 ; N V ; B -99 -16 733 809 ;
C 87 ; WX 1072 ; N W ; B -101 -20 1052 813 ;
C 88 ; WX 857 ; N X ; B -5 -12 796 807 ;
C 89 ; WX 765 ; N Y ; B -97 -7 712 811 ;
C 90 ; WX 658 ; N Z ; B -38 -11 575 805 ;
C 91 ; WX 371 ; N bracketleft ; B -40 80 334 687 ;
C 92 ; WX 257 ; N backslash ; B 49 82 117 688 ;
C 93 ; WX 371 ; N bracketright ; B -40 80 334 687 ;
C 94 ; WX 293 ; N asciicircum ; B -22 651 230 813 ;
C 95 ; WX 416 ; N underscore ; B 3 327 351 466 ;
C 96 ; WX 297 ; N grave ; B -13 566 222 661 ;
C 97 ; WX 549 ; N a ; B -50 97 537 663 ;
C 98 ; WX 436 ; N b ; B -36 92 386 665 ;
C 99 ; WX 555 ; N c ; B -33 89 535 666 ;
C 100 ; WX 567 ; N d ; B -27 97 520 663 ;
C 101 ; WX 419 ; N e ; B -29 92 354 664 ;
C 102 ; WX 392 ; N f ; B -21 95 324 662 ;
C 103 ; WX 559 ; N g ; B -35 97 521 663 ;
C 104 ; WX 566 ; N h ; B -16 93 499 666 ;
C 105 ; WX 216 ; N i ; B -18 94 149 658 ;
C 106 ; WX 289 ; N j ; B -9 92 232 662 ;
C 107 ; WX 583 ; N k ; B -28 89 544 664 ;
C 108 ; WX 424 ; N l ; B -24 92 382 663 ;
C 109 ; WX 667 ; N m ; B -33 89 602 670 ;
C 110 ; WX 598 ; N n ; B -49 90 534 660 ;
C 111 ; WX 584 ; N o ; B -28 90 538 670 ;
C 112 ; WX 411 ; N p ; B -16 94 372 663 ;
C 113 ; WX 598 ; N q ; B -17 28 566 665 ;
C 114 ; WX 452 ; N r ; B -12 91 402 665 ;
C 115 ; WX 421 ; N s ; B 1 90 389 662 ;
C 116 ; WX 536 ; N t ; B -50 94 515 668 ;
C 117 ; WX 559 ; N u ; B -13 94 491 664 ;
C 118 ; WX 528 ; N v ; B -69 89 513 667 ;
C 119 ; WX 750 ; N w ; B -70 86 737 669 ;
C 120 ; WX 600 ; N x ; B -8 93 552 665 ;
C 121 ; WX 535 ; N y ; B -68 95 498 668 ;
C 122 ; WX 467 ; N z ; B -24 89 409 664 ;
C 123 ; WX 536 ; N braceleft ; B -49 -42 492 834 ;
C 124 ; WX 334 ; N bar ; B 56 -36 159 835 ;
C 125 ; WX 536 ; N braceright ; B -49 -42 492 834 ;
C 126 ; WX 384 ; N asciitilde ; B -16 673 297 800 ;
C 161 ; WX 355 ; N exclamdown ; B 24 -35 213 808 ;
C 162 ; WX 793 ; N cent ; B -47 -67 764 919 ;
C 163 ; WX 555 ; N sterling ; B -33 51 535 742 ;
C 164 ; WX 365 ; N currency ; B -16 -7 297 120 ;
C 165 ; WX 297 ; N yen ; B -13 93 222 188 ;
C 191 ; WX 590 ; N questiondown ; B -1 -23 529 823 ;
C 192 ; WX 784 ; N Agrave ; B -66 -4 773 1003 ;
C 193 ; WX 784 ; N Aacute ; B -66 -4 773 1003 ;
C 194 ; WX 784 ; N Acircumflex ; B -66 -4 773 1003 ;
C 195 ; WX 784 ; N Atilde ; B -66 -4 773 976 ;
C 196 ; WX 784 ; N Adieresis ; B -66 -4 773 947 ;
C 197 ; WX 784 ; N Aring ; B -66 -4 773 996 ;
C 198 ; WX 1058 ; N AE ; B -157 -12 966 804 ;
C 199 ; WX 793 ; N Ccedilla ; B -47 -177 764 809 ;
C 200 ; WX 600 ; N Egrave ; B -39 -12 508 1003 ;
C 201 ; WX 600 ; N Eacute ; B -39 -12 508 1003 ;
C 202 ; WX 600 ; N Ecircumflex ; B -39 -12 508 1003 ;
C 203 ; WX 600 ; N Edieresis ; B -39 -12 508 947 ;
C 204 ; WX 311 ; N Igrave ; B -24 -3 219 1003 ;
C 205 ; WX 311 ; N Iacute ; B -24 -3 219 1003 ;
C 206 ; WX 311 ; N Icircumflex ; B -40 -3 219 1003 ;
C 207 ; WX 311 ; N Idieresis ; B -42 -3 219 947 ;
C 209 ; WX 854 ; N Ntilde ; B -81 -10 752 976 ;
C 210 ; WX 835 ; N Ograve ; B -52 -12 759 1003 ;
C 211 ; WX 835 ; N Oacute ; B -52 -12 759 1003 ;
C 212 ; WX 835 ; N Ocircumflex ; B -52 -12 759 1003 ;
C 213 ; WX 835 ; N Otilde ; B -52 -12 759 976 ;
C 214 ; WX 835 ; N Odieresis ; B -52 -12 759 947 ;
C 216 ; WX 835 ; N Oslash ; B -52 -41 758 835 ;
C 217 ; WX 799 ; N Ugrave ; B -18 -5 702 1003 ;
C 218 ; WX 799 ; N Uacute ; B -18 -5 702 1003 ;
C 219 ; WX 799 ; N Ucircumflex ; B -18 -5 702 1003 ;
C 220 ; WX 799 ; N Udieresis ; B -18 -5 702 947 ;
C 221 ; WX 765 ; N Yacute ; B -97 -7 712 1003 ;
C 224 ; WX 549 ; N agrave ; B -50 97 537 801 ;
C 225 ; WX 549 ; N aacute ; B -50 97 537 801 ;
C 226 ; WX 549 ; N acircumflex ; B -50 97 537 806 ;
C 227 ; WX 549 ; N atilde ; B -50 97 537 794 ;
C 228 ; WX 549 ; N adieresis ; B -50 97 537 762 ;
C 229 ; WX 549 ; N aring ; B -50 97 537 809 ;
C 230 ; WX 734 ; N ae ; B -118 93 668 664 ;
C 231 ; WX 555 ; N ccedilla ; B -33 -19 535 666 ;
C 232 ; WX 419 ; N egrave ; B -29 92 354 801 ;
C 233 ; WX 419 ; N eacute ; B -29 92 354 801 ;
C 234 ; WX 419 ; N ecircumflex ; B -29 92 354 806 ;
C 235 ; WX 419 ; N edieresis ; B -29 92 354 762 ;
C 236 ; WX 213 ; N igrave ; B -21 97 153 800 ;
C 237 ; WX 213 ; N iacute ; B -14 97 159 801 ;
C 238 ; WX 213 ; N icircumflex ; B -30 97 159 806 ;
C 239 ; WX 213 ; N idieresis ; B -34 97 158 762 ;
C 241 ; WX 598 ; N ntilde ; B -50 89 533 794 ;
C 242 ; WX 584 ; N ograve ; B -28 90 538 801 ;
C 243 ; WX 584 ; N oacute ; B -28 90 538 801 ;
C 244 ; WX 584 ; N ocircumflex ; B -28 90 538 806 ;
C 245 ; WX 584 ; N otilde ; B -28 90 538 794 ;
C 246 ; WX 584 ; N odieresis ; B -28 90 538 762 ;
C 248 ; WX 584 ; N oslash ; B -26 67 537 681 ;
C 249 ; WX 559 ; N ugrave ; B -13 94 491 801 ;
C 250 ; WX 559 ; N uacute ; B -13 94 491 801 ;
C 251 ; WX 559 ; N ucircumflex ; B -13 94 491 806 ;
C 252 ; WX 559 ; N udieresis ; B -13 94 491 762 ;
C 253 ; WX 535 ; N yacute ; B -68 95 498 801 ;
C 255 ; WX 535 ; N ydieresis ; B -68 95 498 762 ;
C -1 ; WX 201 ; N quoteleft ; B 7 486 139 667 ;
C -1 ; WX 201 ; N quoteright ; B 7 486 139 667 ;
C -1 ; WX 354 ; N quotedblleft ; B 7 486 293 667 ;
C -1 ; WX 354 ; N quotedblright ; B 7 486 293 667 ;
C -1 ; WX 454 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 454 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 454 ; N glyph4 ; B 0 0 0 0 ;
C -1 ; WX 454 ; N glyph5 ; B 0 0 0 0 ;
C -1 ; WX 454 ; N glyph197 ; B 0 0 0 0 ;
C -1 ; WX 454 ; N glyph198 ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
