StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 9/28/97 at 9:53 PM
FontName Jd
FullName Jd
FamilyName Jd
Weight Medium
Notice (j.d., handcrafted in may, 1997, by emerald city fontwerks, seattle, wa, usa \(manarts@seanet.com\))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 001.000
EncodingScheme FontSpecific
FontBBox -417 -466 1029 914
CapHeight 836
XHeight 455
Descender -411
Ascender 792
StartCharMetrics 165
C 32 ; WX 584 ; N space ; B 0 0 0 0 ;
C 33 ; WX 215 ; N exclam ; B 44 -39 189 786 ;
C 34 ; WX 342 ; N quotedbl ; B 47 430 269 752 ;
C 35 ; WX 924 ; N numbersign ; B -6 -74 862 740 ;
C 36 ; WX 568 ; N dollar ; B -3 -30 511 776 ;
C 37 ; WX 871 ; N percent ; B 23 -65 826 698 ;
C 38 ; WX 549 ; N ampersand ; B -1 -76 489 739 ;
C 39 ; WX 226 ; N quotesingle ; B 50 464 150 753 ;
C 40 ; WX 525 ; N parenleft ; B 29 -136 489 744 ;
C 41 ; WX 528 ; N parenright ; B -39 -138 447 748 ;
C 42 ; WX 618 ; N asterisk ; B 55 193 554 593 ;
C 43 ; WX 639 ; N plus ; B 48 142 548 622 ;
C 44 ; WX 222 ; N comma ; B 30 -226 198 150 ;
C 45 ; WX 574 ; N hyphen ; B 52 246 504 401 ;
C 46 ; WX 248 ; N period ; B 39 -30 200 144 ;
C 47 ; WX 520 ; N slash ; B 20 -82 516 800 ;
C 48 ; WX 786 ; N zero ; B 3 -42 745 675 ;
C 49 ; WX 246 ; N one ; B 14 -51 165 678 ;
C 50 ; WX 698 ; N two ; B 7 -35 677 686 ;
C 51 ; WX 630 ; N three ; B 6 -45 590 699 ;
C 52 ; WX 652 ; N four ; B -15 -85 636 718 ;
C 53 ; WX 645 ; N five ; B -29 -47 627 705 ;
C 54 ; WX 627 ; N six ; B 5 -49 592 684 ;
C 55 ; WX 553 ; N seven ; B -62 -59 486 688 ;
C 56 ; WX 658 ; N eight ; B 5 -64 620 689 ;
C 57 ; WX 649 ; N nine ; B -15 -68 599 701 ;
C 58 ; WX 276 ; N colon ; B 59 -20 240 380 ;
C 59 ; WX 272 ; N semicolon ; B 59 -192 242 368 ;
C 60 ; WX 581 ; N less ; B 62 39 484 574 ;
C 61 ; WX 663 ; N equal ; B 51 174 561 509 ;
C 62 ; WX 706 ; N greater ; B 81 76 602 574 ;
C 63 ; WX 362 ; N question ; B 22 -32 332 774 ;
C 64 ; WX 644 ; N at ; B 40 -80 605 655 ;
C 65 ; WX 560 ; N A ; B -19 -106 577 789 ;
C 66 ; WX 694 ; N B ; B -40 -70 661 770 ;
C 67 ; WX 721 ; N C ; B -10 -61 772 780 ;
C 68 ; WX 1061 ; N D ; B -259 -72 1027 863 ;
C 69 ; WX 769 ; N E ; B -6 -55 776 750 ;
C 70 ; WX 770 ; N F ; B -49 -47 814 765 ;
C 71 ; WX 756 ; N G ; B -10 -60 722 761 ;
C 72 ; WX 618 ; N H ; B -4 -90 568 836 ;
C 73 ; WX 242 ; N I ; B 29 -59 181 777 ;
C 74 ; WX 712 ; N J ; B -10 -54 677 786 ;
C 75 ; WX 699 ; N K ; B 0 -97 684 769 ;
C 76 ; WX 698 ; N L ; B 0 -80 660 752 ;
C 77 ; WX 758 ; N M ; B -9 -104 729 753 ;
C 78 ; WX 562 ; N N ; B -3 -94 538 809 ;
C 79 ; WX 633 ; N O ; B -6 -64 605 757 ;
C 80 ; WX 507 ; N P ; B -17 -67 498 785 ;
C 81 ; WX 767 ; N Q ; B -7 -204 728 767 ;
C 82 ; WX 570 ; N R ; B -10 -74 559 750 ;
C 83 ; WX 521 ; N S ; B -6 -53 502 742 ;
C 84 ; WX 767 ; N T ; B -12 -68 839 763 ;
C 85 ; WX 685 ; N U ; B 1 -66 656 748 ;
C 86 ; WX 598 ; N V ; B -40 -78 614 771 ;
C 87 ; WX 1047 ; N W ; B 1 -63 1029 764 ;
C 88 ; WX 542 ; N X ; B -34 -102 519 814 ;
C 89 ; WX 588 ; N Y ; B -5 -85 578 750 ;
C 90 ; WX 863 ; N Z ; B -3 -39 871 725 ;
C 91 ; WX 466 ; N bracketleft ; B 28 -104 432 784 ;
C 92 ; WX 513 ; N backslash ; B -40 -74 486 813 ;
C 93 ; WX 505 ; N bracketright ; B 0 -94 429 792 ;
C 94 ; WX 521 ; N asciicircum ; B 72 324 471 794 ;
C 95 ; WX 685 ; N underscore ; B 47 -53 644 73 ;
C 96 ; WX 276 ; N grave ; B 3 486 224 718 ;
C 97 ; WX 522 ; N a ; B -10 -57 530 472 ;
C 98 ; WX 565 ; N b ; B 0 -39 532 801 ;
C 99 ; WX 509 ; N c ; B 0 -54 499 434 ;
C 100 ; WX 700 ; N d ; B 2 -48 673 792 ;
C 101 ; WX 598 ; N e ; B 0 -38 598 418 ;
C 102 ; WX 446 ; N f ; B -52 -21 520 776 ;
C 103 ; WX 503 ; N g ; B 0 -405 474 395 ;
C 104 ; WX 533 ; N h ; B 3 -24 508 840 ;
C 105 ; WX 231 ; N i ; B 16 -28 170 763 ;
C 106 ; WX 271 ; N j ; B -417 -304 237 747 ;
C 107 ; WX 544 ; N k ; B -6 -66 516 757 ;
C 108 ; WX 253 ; N l ; B 16 -53 195 804 ;
C 109 ; WX 706 ; N m ; B 2 -58 673 462 ;
C 110 ; WX 595 ; N n ; B 2 -25 561 515 ;
C 111 ; WX 573 ; N o ; B -13 -48 538 434 ;
C 112 ; WX 519 ; N p ; B -9 -411 485 438 ;
C 113 ; WX 488 ; N q ; B 2 -433 713 426 ;
C 114 ; WX 481 ; N r ; B -6 -65 462 440 ;
C 115 ; WX 502 ; N s ; B 1 -69 475 449 ;
C 116 ; WX 552 ; N t ; B -43 -58 530 700 ;
C 117 ; WX 503 ; N u ; B -14 -54 458 450 ;
C 118 ; WX 405 ; N v ; B 0 -65 397 468 ;
C 119 ; WX 671 ; N w ; B 4 -72 644 472 ;
C 120 ; WX 451 ; N x ; B -3 -68 421 455 ;
C 121 ; WX 456 ; N y ; B -258 -466 421 414 ;
C 122 ; WX 525 ; N z ; B -15 -65 501 423 ;
C 123 ; WX 494 ; N braceleft ; B 23 -125 460 760 ;
C 124 ; WX 417 ; N bar ; B 108 -118 267 840 ;
C 125 ; WX 506 ; N braceright ; B -13 -127 417 755 ;
C 126 ; WX 534 ; N asciitilde ; B 44 488 466 710 ;
C 161 ; WX 251 ; N exclamdown ; B 44 -66 189 760 ;
C 162 ; WX 539 ; N cent ; B 30 31 534 701 ;
C 169 ; WX 786 ; N copyright ; B 7 -37 740 670 ;
C 174 ; WX 786 ; N registered ; B 7 -37 740 670 ;
C 191 ; WX 382 ; N questiondown ; B 22 -49 332 757 ;
C 192 ; WX 560 ; N Agrave ; B -19 -106 577 887 ;
C 193 ; WX 560 ; N Aacute ; B -19 -106 577 897 ;
C 194 ; WX 560 ; N Acircumflex ; B -19 -106 577 914 ;
C 195 ; WX 560 ; N Atilde ; B -19 -106 577 897 ;
C 196 ; WX 560 ; N Adieresis ; B -19 -106 577 896 ;
C 197 ; WX 560 ; N Aring ; B -19 -106 577 897 ;
C 198 ; WX 971 ; N AE ; B -45 -106 977 790 ;
C 199 ; WX 721 ; N Ccedilla ; B -9 -314 771 780 ;
C 200 ; WX 769 ; N Egrave ; B -6 -55 776 887 ;
C 201 ; WX 769 ; N Eacute ; B -6 -55 776 867 ;
C 202 ; WX 769 ; N Ecircumflex ; B -6 -55 776 914 ;
C 203 ; WX 769 ; N Edieresis ; B -6 -55 776 896 ;
C 204 ; WX 242 ; N Igrave ; B 22 -59 224 887 ;
C 205 ; WX 242 ; N Iacute ; B 29 -59 261 897 ;
C 206 ; WX 242 ; N Icircumflex ; B 29 -59 245 914 ;
C 207 ; WX 242 ; N Idieresis ; B 24 -59 256 896 ;
C 209 ; WX 562 ; N Ntilde ; B -3 -94 538 880 ;
C 210 ; WX 633 ; N Ograve ; B -6 -64 605 887 ;
C 211 ; WX 633 ; N Oacute ; B -6 -64 605 897 ;
C 212 ; WX 633 ; N Ocircumflex ; B -6 -64 605 914 ;
C 213 ; WX 633 ; N Otilde ; B -6 -64 605 887 ;
C 214 ; WX 633 ; N Odieresis ; B -6 -64 605 896 ;
C 216 ; WX 633 ; N Oslash ; B -6 -175 605 893 ;
C 217 ; WX 685 ; N Ugrave ; B 1 -66 656 887 ;
C 218 ; WX 685 ; N Uacute ; B 1 -66 657 877 ;
C 219 ; WX 685 ; N Ucircumflex ; B 1 -66 657 914 ;
C 220 ; WX 685 ; N Udieresis ; B 1 -66 656 896 ;
C 221 ; WX 588 ; N Yacute ; B -5 -85 578 897 ;
C 224 ; WX 522 ; N agrave ; B -10 -57 530 599 ;
C 225 ; WX 522 ; N aacute ; B -10 -57 530 599 ;
C 226 ; WX 522 ; N acircumflex ; B -10 -57 530 605 ;
C 227 ; WX 522 ; N atilde ; B -10 -57 530 596 ;
C 228 ; WX 522 ; N adieresis ; B -10 -57 530 595 ;
C 229 ; WX 522 ; N aring ; B -5 -60 533 633 ;
C 230 ; WX 740 ; N ae ; B -36 -97 739 455 ;
C 231 ; WX 509 ; N ccedilla ; B 0 -260 499 434 ;
C 232 ; WX 598 ; N egrave ; B 0 -38 598 559 ;
C 233 ; WX 598 ; N eacute ; B 0 -38 598 559 ;
C 234 ; WX 598 ; N ecircumflex ; B 0 -38 596 586 ;
C 235 ; WX 598 ; N edieresis ; B 0 -38 598 565 ;
C 236 ; WX 231 ; N igrave ; B 3 -28 202 599 ;
C 237 ; WX 231 ; N iacute ; B 16 -28 241 609 ;
C 238 ; WX 231 ; N icircumflex ; B 16 -28 239 605 ;
C 239 ; WX 231 ; N idieresis ; B 16 -28 252 595 ;
C 241 ; WX 595 ; N ntilde ; B 2 -25 561 590 ;
C 242 ; WX 573 ; N ograve ; B -13 -48 538 569 ;
C 243 ; WX 573 ; N oacute ; B -13 -48 538 559 ;
C 244 ; WX 573 ; N ocircumflex ; B -13 -48 538 585 ;
C 245 ; WX 573 ; N otilde ; B -13 -48 538 580 ;
C 246 ; WX 573 ; N odieresis ; B -13 -48 538 565 ;
C 248 ; WX 573 ; N oslash ; B -13 -222 538 563 ;
C 249 ; WX 503 ; N ugrave ; B -14 -54 458 559 ;
C 250 ; WX 503 ; N uacute ; B -14 -54 458 559 ;
C 251 ; WX 503 ; N ucircumflex ; B -11 -55 459 572 ;
C 252 ; WX 503 ; N udieresis ; B -14 -54 458 567 ;
C 253 ; WX 456 ; N yacute ; B -258 -466 421 569 ;
C 255 ; WX 456 ; N ydieresis ; B -252 -466 416 563 ;
C -1 ; WX 226 ; N quoteleft ; B 28 464 167 753 ;
C -1 ; WX 226 ; N quoteright ; B 29 464 167 753 ;
C -1 ; WX 342 ; N quotedblleft ; B 29 430 284 752 ;
C -1 ; WX 342 ; N quotedblright ; B 30 430 284 752 ;
C -1 ; WX 584 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 584 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 584 ; N glyph164 ; B 0 0 0 0 ;
C -1 ; WX 584 ; N glyph165 ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
