StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 12/10/99 at 6:55 PM
FontName Movieolatitletype
FullName Movieolatitletype
FamilyName Movieolatitletype
Weight Medium
Notice (copyright 1999, steven j. lundeen, emerald city fontwerks, seattle, wa, usa   \(ecf@speakeasy.org\) all rights reserved. #xxiii)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -133
UnderlineThickness 20
Version 001.000
EncodingScheme FontSpecific
FontBBox -77 -258 470 1094
CapHeight 712
XHeight 686
Descender 88
Ascender 687
StartCharMetrics 224
C 32 ; WX 478 ; N space ; B 0 0 0 0 ;
C 33 ; WX 478 ; N exclam ; B 151 106 339 703 ;
C 34 ; WX 478 ; N quotedbl ; B 207 429 262 690 ;
C 35 ; WX 478 ; N numbersign ; B 97 98 367 706 ;
C 36 ; WX 478 ; N dollar ; B 67 98 376 700 ;
C 37 ; WX 478 ; N percent ; B 108 88 379 711 ;
C 38 ; WX 478 ; N ampersand ; B 96 95 385 707 ;
C 39 ; WX 478 ; N quotesingle ; B 221 435 275 699 ;
C 40 ; WX 478 ; N parenleft ; B 96 98 390 708 ;
C 41 ; WX 478 ; N parenright ; B 82 106 387 692 ;
C 42 ; WX 478 ; N asterisk ; B 97 89 387 706 ;
C 43 ; WX 478 ; N plus ; B 145 238 342 512 ;
C 44 ; WX 478 ; N comma ; B 211 35 296 241 ;
C 45 ; WX 478 ; N hyphen ; B 144 342 340 476 ;
C 46 ; WX 478 ; N period ; B 203 116 289 226 ;
C 47 ; WX 478 ; N slash ; B 158 100 348 709 ;
C 48 ; WX 478 ; N zero ; B 77 102 394 695 ;
C 49 ; WX 478 ; N one ; B 160 117 351 679 ;
C 50 ; WX 478 ; N two ; B 107 109 377 693 ;
C 51 ; WX 478 ; N three ; B 109 101 374 689 ;
C 52 ; WX 478 ; N four ; B 74 107 378 698 ;
C 53 ; WX 478 ; N five ; B 105 91 377 707 ;
C 54 ; WX 478 ; N six ; B 96 96 381 690 ;
C 55 ; WX 478 ; N seven ; B 108 108 394 705 ;
C 56 ; WX 478 ; N eight ; B 102 115 382 701 ;
C 57 ; WX 478 ; N nine ; B 89 106 388 696 ;
C 58 ; WX 478 ; N colon ; B 203 226 289 544 ;
C 59 ; WX 478 ; N semicolon ; B 203 226 289 536 ;
C 60 ; WX 478 ; N less ; B 211 40 297 243 ;
C 61 ; WX 478 ; N equal ; B 144 232 340 516 ;
C 62 ; WX 478 ; N greater ; B 203 96 289 214 ;
C 63 ; WX 478 ; N question ; B 154 105 345 702 ;
C 64 ; WX 478 ; N at ; B 93 102 371 709 ;
C 65 ; WX 478 ; N A ; B 43 94 436 691 ;
C 66 ; WX 478 ; N B ; B 58 88 406 709 ;
C 67 ; WX 478 ; N C ; B 106 110 370 679 ;
C 68 ; WX 478 ; N D ; B 70 95 429 696 ;
C 69 ; WX 478 ; N E ; B 63 110 400 699 ;
C 70 ; WX 478 ; N F ; B 90 122 390 701 ;
C 71 ; WX 478 ; N G ; B 66 94 421 707 ;
C 72 ; WX 478 ; N H ; B 47 84 428 712 ;
C 73 ; WX 478 ; N I ; B 139 103 336 695 ;
C 74 ; WX 478 ; N J ; B 88 97 361 680 ;
C 75 ; WX 478 ; N K ; B 35 83 451 710 ;
C 76 ; WX 478 ; N L ; B 82 99 409 699 ;
C 77 ; WX 478 ; N M ; B 30 53 455 711 ;
C 78 ; WX 478 ; N N ; B 38 93 414 706 ;
C 79 ; WX 478 ; N O ; B 89 109 392 692 ;
C 80 ; WX 478 ; N P ; B 69 112 405 690 ;
C 81 ; WX 478 ; N Q ; B 77 80 431 694 ;
C 82 ; WX 478 ; N R ; B 58 73 447 700 ;
C 83 ; WX 478 ; N S ; B 99 101 375 695 ;
C 84 ; WX 478 ; N T ; B 84 99 400 698 ;
C 85 ; WX 478 ; N U ; B 70 101 396 717 ;
C 86 ; WX 478 ; N V ; B 53 87 417 700 ;
C 87 ; WX 478 ; N W ; B 14 51 470 717 ;
C 88 ; WX 478 ; N X ; B 46 79 434 710 ;
C 89 ; WX 478 ; N Y ; B 62 99 405 692 ;
C 90 ; WX 478 ; N Z ; B 74 94 399 689 ;
C 91 ; WX 478 ; N bracketleft ; B 198 102 303 710 ;
C 92 ; WX 478 ; N backslash ; B 111 263 347 482 ;
C 93 ; WX 478 ; N bracketright ; B 117 56 383 731 ;
C 94 ; WX 478 ; N asciicircum ; B 94 87 379 700 ;
C 95 ; WX 478 ; N underscore ; B 145 328 342 472 ;
C 96 ; WX 478 ; N grave ; B -77 -152 89 1094 ;
C 97 ; WX 478 ; N a ; B 42 94 434 691 ;
C 98 ; WX 478 ; N b ; B 58 87 406 688 ;
C 99 ; WX 478 ; N c ; B 111 106 367 682 ;
C 100 ; WX 478 ; N d ; B 71 78 429 687 ;
C 101 ; WX 478 ; N e ; B 64 84 400 699 ;
C 102 ; WX 478 ; N f ; B 90 95 390 699 ;
C 103 ; WX 478 ; N g ; B 76 93 431 697 ;
C 104 ; WX 478 ; N h ; B 47 86 428 708 ;
C 105 ; WX 478 ; N i ; B 149 101 346 671 ;
C 106 ; WX 478 ; N j ; B 88 102 361 690 ;
C 107 ; WX 478 ; N k ; B 44 87 461 713 ;
C 108 ; WX 478 ; N l ; B 92 98 419 690 ;
C 109 ; WX 478 ; N m ; B 35 54 460 712 ;
C 110 ; WX 478 ; N n ; B 48 78 424 704 ;
C 111 ; WX 478 ; N o ; B 89 104 392 680 ;
C 112 ; WX 478 ; N p ; B 79 88 415 691 ;
C 113 ; WX 478 ; N q ; B 77 91 431 686 ;
C 114 ; WX 478 ; N r ; B 59 80 447 677 ;
C 115 ; WX 478 ; N s ; B 109 117 385 685 ;
C 116 ; WX 478 ; N t ; B 83 101 400 712 ;
C 117 ; WX 478 ; N u ; B 70 108 396 691 ;
C 118 ; WX 478 ; N v ; B 63 97 427 690 ;
C 119 ; WX 478 ; N w ; B 18 53 467 709 ;
C 120 ; WX 478 ; N x ; B 46 70 434 686 ;
C 121 ; WX 478 ; N y ; B 62 106 405 689 ;
C 122 ; WX 478 ; N z ; B 78 76 399 688 ;
C 123 ; WX 478 ; N braceleft ; B 188 91 294 707 ;
C 124 ; WX 478 ; N bar ; B 111 253 359 491 ;
C 125 ; WX 478 ; N braceright ; B 92 72 409 716 ;
C 126 ; WX 478 ; N asciitilde ; B -77 -258 89 988 ;
C 161 ; WX 478 ; N exclamdown ; B 193 87 296 694 ;
C 162 ; WX 478 ; N cent ; B 188 88 294 703 ;
C 163 ; WX 478 ; N sterling ; B 0 0 0 0 ;
C 164 ; WX 478 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 478 ; N yen ; B 0 0 0 0 ;
C 166 ; WX 478 ; N brokenbar ; B 0 0 0 0 ;
C 167 ; WX 478 ; N section ; B 0 0 0 0 ;
C 168 ; WX 478 ; N dieresis ; B 0 0 0 0 ;
C 169 ; WX 478 ; N copyright ; B 0 0 0 0 ;
C 170 ; WX 478 ; N ordfeminine ; B 0 0 0 0 ;
C 171 ; WX 478 ; N guillemotleft ; B 0 0 0 0 ;
C 172 ; WX 478 ; N logicalnot ; B 0 0 0 0 ;
C 174 ; WX 478 ; N registered ; B 0 0 0 0 ;
C 175 ; WX 478 ; N overscore ; B 0 0 0 0 ;
C 176 ; WX 478 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 478 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 478 ; N twosuperior ; B 0 0 0 0 ;
C 179 ; WX 478 ; N threesuperior ; B 0 0 0 0 ;
C 180 ; WX 478 ; N acute ; B 0 0 0 0 ;
C 181 ; WX 478 ; N mu1 ; B 0 0 0 0 ;
C 182 ; WX 478 ; N paragraph ; B 0 0 0 0 ;
C 183 ; WX 478 ; N middot ; B 0 0 0 0 ;
C 184 ; WX 478 ; N cedilla ; B 0 0 0 0 ;
C 185 ; WX 478 ; N onesuperior ; B 0 0 0 0 ;
C 186 ; WX 478 ; N ordmasculine ; B 0 0 0 0 ;
C 187 ; WX 478 ; N guillemotright ; B 0 0 0 0 ;
C 188 ; WX 478 ; N onequarter ; B 102 338 376 476 ;
C 189 ; WX 478 ; N onehalf ; B 111 309 385 474 ;
C 190 ; WX 478 ; N threequarters ; B 154 94 345 690 ;
C 191 ; WX 478 ; N questiondown ; B 152 100 342 710 ;
C 192 ; WX 478 ; N Agrave ; B 43 94 436 788 ;
C 193 ; WX 478 ; N Aacute ; B 43 94 436 765 ;
C 194 ; WX 478 ; N Acircumflex ; B 43 94 436 782 ;
C 195 ; WX 478 ; N Atilde ; B 43 94 436 765 ;
C 196 ; WX 478 ; N Adieresis ; B 43 94 436 765 ;
C 197 ; WX 478 ; N Aring ; B 43 94 436 776 ;
C 198 ; WX 478 ; N AE ; B 27 61 436 692 ;
C 199 ; WX 478 ; N Ccedilla ; B 106 34 370 679 ;
C 200 ; WX 478 ; N Egrave ; B 63 110 400 788 ;
C 201 ; WX 478 ; N Eacute ; B 63 110 400 765 ;
C 202 ; WX 478 ; N Ecircumflex ; B 63 110 400 782 ;
C 203 ; WX 478 ; N Edieresis ; B 63 110 400 765 ;
C 204 ; WX 478 ; N Igrave ; B 139 103 336 788 ;
C 205 ; WX 478 ; N Iacute ; B 139 103 336 765 ;
C 206 ; WX 478 ; N Icircumflex ; B 139 103 336 782 ;
C 207 ; WX 478 ; N Idieresis ; B 139 103 336 765 ;
C 208 ; WX 478 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 478 ; N Ntilde ; B 38 93 414 755 ;
C 210 ; WX 478 ; N Ograve ; B 89 109 392 788 ;
C 211 ; WX 478 ; N Oacute ; B 89 109 392 765 ;
C 212 ; WX 478 ; N Ocircumflex ; B 89 109 392 782 ;
C 213 ; WX 478 ; N Otilde ; B 89 109 392 765 ;
C 214 ; WX 478 ; N Odieresis ; B 89 109 392 775 ;
C 215 ; WX 478 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 478 ; N Oslash ; B 88 72 409 716 ;
C 217 ; WX 478 ; N Ugrave ; B 70 101 396 778 ;
C 218 ; WX 478 ; N Uacute ; B 70 101 396 755 ;
C 219 ; WX 478 ; N Ucircumflex ; B 70 101 396 772 ;
C 220 ; WX 478 ; N Udieresis ; B 70 101 396 765 ;
C 221 ; WX 478 ; N Yacute ; B 62 99 405 755 ;
C 222 ; WX 478 ; N Thorn ; B 150 421 325 712 ;
C 223 ; WX 478 ; N germandbls ; B 147 423 331 717 ;
C 224 ; WX 478 ; N agrave ; B 42 94 434 763 ;
C 225 ; WX 478 ; N aacute ; B 42 94 434 779 ;
C 226 ; WX 478 ; N acircumflex ; B 42 94 434 782 ;
C 227 ; WX 478 ; N atilde ; B 42 94 434 777 ;
C 228 ; WX 478 ; N adieresis ; B 42 94 434 765 ;
C 229 ; WX 478 ; N aring ; B 42 94 434 776 ;
C 230 ; WX 478 ; N ae ; B 50 82 420 716 ;
C 231 ; WX 478 ; N ccedilla ; B 111 18 367 682 ;
C 232 ; WX 478 ; N egrave ; B 64 84 400 763 ;
C 233 ; WX 478 ; N eacute ; B 64 84 400 779 ;
C 234 ; WX 478 ; N ecircumflex ; B 64 84 400 782 ;
C 235 ; WX 478 ; N edieresis ; B 64 84 400 765 ;
C 236 ; WX 478 ; N igrave ; B 149 101 346 763 ;
C 237 ; WX 478 ; N iacute ; B 149 101 346 779 ;
C 238 ; WX 478 ; N icircumflex ; B 149 101 346 782 ;
C 239 ; WX 478 ; N idieresis ; B 149 101 346 765 ;
C 240 ; WX 478 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 478 ; N ntilde ; B 48 78 424 777 ;
C 242 ; WX 478 ; N ograve ; B 89 104 392 763 ;
C 243 ; WX 478 ; N oacute ; B 89 104 392 779 ;
C 244 ; WX 478 ; N ocircumflex ; B 89 104 392 782 ;
C 245 ; WX 478 ; N otilde ; B 89 104 392 777 ;
C 246 ; WX 478 ; N odieresis ; B 89 104 392 765 ;
C 247 ; WX 478 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 478 ; N oslash ; B 88 56 392 731 ;
C 249 ; WX 478 ; N ugrave ; B 70 108 396 763 ;
C 250 ; WX 478 ; N uacute ; B 70 108 396 779 ;
C 251 ; WX 478 ; N ucircumflex ; B 70 108 396 782 ;
C 252 ; WX 478 ; N udieresis ; B 70 108 396 765 ;
C 253 ; WX 478 ; N yacute ; B 62 106 405 779 ;
C -1 ; WX 478 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 478 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 478 ; N glyph98 ; B 0 0 0 0 ;
C -1 ; WX 478 ; N glyph99 ; B 0 0 0 0 ;
C -1 ; WX 478 ; N glyph100 ; B 0 0 0 0 ;
C -1 ; WX 478 ; N glyph101 ; B 0 0 0 0 ;
C -1 ; WX 478 ; N glyph102 ; B 0 0 0 0 ;
C -1 ; WX 478 ; N glyph103 ; B 0 0 0 0 ;
C -1 ; WX 478 ; N glyph104 ; B 0 0 0 0 ;
C -1 ; WX 478 ; N glyph105 ; B 0 0 0 0 ;
C -1 ; WX 478 ; N glyph106 ; B 0 0 0 0 ;
C -1 ; WX 478 ; N glyph107 ; B 0 0 0 0 ;
C -1 ; WX 478 ; N glyph108 ; B 0 0 0 0 ;
C -1 ; WX 478 ; N glyph109 ; B 0 0 0 0 ;
C -1 ; WX 478 ; N glyph110 ; B 0 0 0 0 ;
C -1 ; WX 478 ; N glyph111 ; B 0 0 0 0 ;
C -1 ; WX 478 ; N glyph112 ; B 0 0 0 0 ;
C -1 ; WX 478 ; N glyph113 ; B 0 0 0 0 ;
C -1 ; WX 478 ; N glyph114 ; B 0 0 0 0 ;
C -1 ; WX 478 ; N glyph115 ; B 0 0 0 0 ;
C -1 ; WX 478 ; N glyph116 ; B 0 0 0 0 ;
C -1 ; WX 478 ; N glyph117 ; B 0 0 0 0 ;
C -1 ; WX 478 ; N glyph118 ; B 0 0 0 0 ;
C -1 ; WX 478 ; N glyph119 ; B 0 0 0 0 ;
C -1 ; WX 478 ; N glyph120 ; B 0 0 0 0 ;
C -1 ; WX 478 ; N glyph121 ; B 0 0 0 0 ;
C -1 ; WX 478 ; N glyph122 ; B 0 0 0 0 ;
C -1 ; WX 478 ; N glyph123 ; B 0 0 0 0 ;
C -1 ; WX 478 ; N glyph124 ; B 0 0 0 0 ;
C -1 ; WX 478 ; N glyph125 ; B 0 0 0 0 ;
C -1 ; WX 478 ; N glyph126 ; B 0 0 0 0 ;
C -1 ; WX 478 ; N glyph127 ; B 0 0 0 0 ;
C -1 ; WX 478 ; N glyph128 ; B 0 0 0 0 ;
C -1 ; WX 478 ; N glyph129 ; B 0 0 0 0 ;
C -1 ; WX 478 ; N glyph130 ; B 0 0 0 0 ;
C -1 ; WX 478 ; N glyph131 ; B 0 0 0 0 ;
C -1 ; WX 478 ; N glyph144 ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
