StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 12/10/99 at 6:53 PM
FontName Movieola
FullName Movieola
FamilyName Movieola
Weight Medium
Notice (copyright 1999, steven j. lundeen, emerald city fontwerks, seattle, wa, usa   \(ecf@speakeasy.org\) all rights reserved. #xxii)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 001.000
EncodingScheme FontSpecific
FontBBox -77 -258 490 1124
CapHeight 858
XHeight 858
Descender -58
Ascender 858
StartCharMetrics 167
C 32 ; WX 478 ; N space ; B 0 0 0 0 ;
C 33 ; WX 478 ; N exclam ; B 0 -58 490 858 ;
C 34 ; WX 478 ; N quotedbl ; B 0 -58 490 858 ;
C 35 ; WX 478 ; N numbersign ; B 0 -58 490 858 ;
C 36 ; WX 478 ; N dollar ; B 0 -58 490 858 ;
C 37 ; WX 478 ; N percent ; B 0 -58 490 858 ;
C 38 ; WX 478 ; N ampersand ; B 0 -58 490 858 ;
C 39 ; WX 478 ; N quotesingle ; B 0 -58 490 858 ;
C 40 ; WX 478 ; N parenleft ; B 0 -58 490 858 ;
C 41 ; WX 478 ; N parenright ; B 0 -58 490 858 ;
C 42 ; WX 478 ; N asterisk ; B 0 -58 490 858 ;
C 43 ; WX 0 ; N plus ; B 0 -258 299 1019 ;
C 44 ; WX 478 ; N comma ; B 0 -58 490 858 ;
C 45 ; WX 0 ; N hyphen ; B -57 -152 72 1072 ;
C 46 ; WX 478 ; N period ; B 0 -58 490 858 ;
C 47 ; WX 478 ; N slash ; B 0 -58 490 858 ;
C 48 ; WX 478 ; N zero ; B 0 -58 490 858 ;
C 49 ; WX 478 ; N one ; B 0 -58 490 858 ;
C 50 ; WX 478 ; N two ; B 0 -58 490 858 ;
C 51 ; WX 478 ; N three ; B 0 -58 490 858 ;
C 52 ; WX 478 ; N four ; B 0 -58 490 858 ;
C 53 ; WX 478 ; N five ; B 0 -58 490 858 ;
C 54 ; WX 478 ; N six ; B 0 -58 490 858 ;
C 55 ; WX 478 ; N seven ; B 0 -58 490 858 ;
C 56 ; WX 478 ; N eight ; B 0 -58 490 858 ;
C 57 ; WX 478 ; N nine ; B 0 -58 490 858 ;
C 58 ; WX 478 ; N colon ; B 0 -58 490 858 ;
C 59 ; WX 478 ; N semicolon ; B 0 -58 490 858 ;
C 60 ; WX 478 ; N less ; B 0 -58 490 858 ;
C 61 ; WX 0 ; N equal ; B 0 -152 299 1124 ;
C 62 ; WX 478 ; N greater ; B 0 -58 490 858 ;
C 63 ; WX 478 ; N question ; B 0 -58 490 858 ;
C 64 ; WX 478 ; N at ; B 0 -58 490 858 ;
C 65 ; WX 478 ; N A ; B 0 -58 490 858 ;
C 66 ; WX 478 ; N B ; B 0 -58 490 858 ;
C 67 ; WX 478 ; N C ; B 0 -58 490 858 ;
C 68 ; WX 478 ; N D ; B 0 -58 490 858 ;
C 69 ; WX 478 ; N E ; B 0 -58 490 858 ;
C 70 ; WX 478 ; N F ; B 0 -58 490 858 ;
C 71 ; WX 478 ; N G ; B 0 -58 490 858 ;
C 72 ; WX 478 ; N H ; B 0 -58 490 858 ;
C 73 ; WX 478 ; N I ; B 0 -58 490 858 ;
C 74 ; WX 478 ; N J ; B 0 -58 490 858 ;
C 75 ; WX 478 ; N K ; B 0 -58 490 858 ;
C 76 ; WX 478 ; N L ; B 0 -58 490 858 ;
C 77 ; WX 478 ; N M ; B 0 -58 490 858 ;
C 78 ; WX 478 ; N N ; B 0 -58 490 858 ;
C 79 ; WX 478 ; N O ; B 0 -58 490 858 ;
C 80 ; WX 478 ; N P ; B 0 -58 490 858 ;
C 81 ; WX 478 ; N Q ; B 0 -58 490 858 ;
C 82 ; WX 478 ; N R ; B 0 -58 490 858 ;
C 83 ; WX 478 ; N S ; B 0 -58 490 858 ;
C 84 ; WX 478 ; N T ; B 0 -58 490 858 ;
C 85 ; WX 478 ; N U ; B 0 -58 490 858 ;
C 86 ; WX 478 ; N V ; B 0 -58 490 858 ;
C 87 ; WX 478 ; N W ; B 0 -58 490 858 ;
C 88 ; WX 478 ; N X ; B 0 -58 490 858 ;
C 89 ; WX 478 ; N Y ; B 0 -58 490 858 ;
C 90 ; WX 478 ; N Z ; B 0 -58 490 858 ;
C 91 ; WX 478 ; N bracketleft ; B 0 -58 490 858 ;
C 92 ; WX 478 ; N backslash ; B 0 -58 490 858 ;
C 93 ; WX 478 ; N bracketright ; B 0 -58 490 858 ;
C 94 ; WX 478 ; N asciicircum ; B 0 -58 490 858 ;
C 95 ; WX 0 ; N underscore ; B -57 -258 72 966 ;
C 96 ; WX 0 ; N grave ; B -77 -152 89 1094 ;
C 97 ; WX 478 ; N a ; B 0 -58 490 858 ;
C 98 ; WX 478 ; N b ; B 0 -58 490 858 ;
C 99 ; WX 478 ; N c ; B 0 -58 490 858 ;
C 100 ; WX 478 ; N d ; B 0 -58 490 858 ;
C 101 ; WX 478 ; N e ; B 0 -58 490 858 ;
C 102 ; WX 478 ; N f ; B 0 -58 490 858 ;
C 103 ; WX 478 ; N g ; B 0 -58 490 858 ;
C 104 ; WX 478 ; N h ; B 0 -58 490 858 ;
C 105 ; WX 478 ; N i ; B 0 -58 490 858 ;
C 106 ; WX 478 ; N j ; B 0 -58 490 858 ;
C 107 ; WX 478 ; N k ; B 0 -58 490 858 ;
C 108 ; WX 478 ; N l ; B 0 -58 490 858 ;
C 109 ; WX 478 ; N m ; B 0 -58 490 858 ;
C 110 ; WX 478 ; N n ; B 0 -58 490 858 ;
C 111 ; WX 478 ; N o ; B 0 -58 490 858 ;
C 112 ; WX 478 ; N p ; B 0 -58 490 858 ;
C 113 ; WX 478 ; N q ; B 0 -58 490 858 ;
C 114 ; WX 478 ; N r ; B 0 -58 490 858 ;
C 115 ; WX 478 ; N s ; B 0 -58 490 858 ;
C 116 ; WX 478 ; N t ; B 0 -58 490 858 ;
C 117 ; WX 478 ; N u ; B 0 -58 490 858 ;
C 118 ; WX 478 ; N v ; B 0 -58 490 858 ;
C 119 ; WX 478 ; N w ; B 0 -58 490 858 ;
C 120 ; WX 478 ; N x ; B 0 -58 490 858 ;
C 121 ; WX 478 ; N y ; B 0 -58 490 858 ;
C 122 ; WX 478 ; N z ; B 0 -58 490 858 ;
C 123 ; WX 478 ; N braceleft ; B 0 -58 490 858 ;
C 124 ; WX 478 ; N bar ; B 0 -58 490 858 ;
C 125 ; WX 478 ; N braceright ; B 0 -58 490 858 ;
C 126 ; WX 0 ; N asciitilde ; B -77 -258 89 988 ;
C 161 ; WX 478 ; N exclamdown ; B 0 -58 490 858 ;
C 162 ; WX 478 ; N cent ; B 0 -58 490 858 ;
C 163 ; WX 478 ; N sterling ; B 0 -58 490 858 ;
C 164 ; WX 478 ; N currency ; B 0 -58 490 858 ;
C 188 ; WX 478 ; N onequarter ; B 0 -58 490 858 ;
C 189 ; WX 478 ; N onehalf ; B 0 -58 490 858 ;
C 190 ; WX 478 ; N threequarters ; B 0 -58 490 858 ;
C 191 ; WX 478 ; N questiondown ; B 0 -58 490 858 ;
C 192 ; WX 478 ; N Agrave ; B 0 -58 490 858 ;
C 193 ; WX 478 ; N Aacute ; B 0 -58 490 858 ;
C 194 ; WX 478 ; N Acircumflex ; B 0 -58 490 858 ;
C 195 ; WX 478 ; N Atilde ; B 0 -58 490 858 ;
C 196 ; WX 478 ; N Adieresis ; B 0 -58 490 858 ;
C 197 ; WX 478 ; N Aring ; B 0 -58 490 858 ;
C 198 ; WX 478 ; N AE ; B 0 -58 490 858 ;
C 199 ; WX 478 ; N Ccedilla ; B 0 -58 490 858 ;
C 200 ; WX 478 ; N Egrave ; B 0 -58 490 858 ;
C 201 ; WX 478 ; N Eacute ; B 0 -58 490 858 ;
C 202 ; WX 478 ; N Ecircumflex ; B 0 -58 490 858 ;
C 203 ; WX 478 ; N Edieresis ; B 0 -58 490 858 ;
C 204 ; WX 478 ; N Igrave ; B 0 -58 490 858 ;
C 205 ; WX 478 ; N Iacute ; B 0 -58 490 858 ;
C 206 ; WX 478 ; N Icircumflex ; B 0 -58 490 858 ;
C 207 ; WX 478 ; N Idieresis ; B 0 -58 490 858 ;
C 209 ; WX 478 ; N Ntilde ; B 0 -58 490 858 ;
C 210 ; WX 478 ; N Ograve ; B 0 -58 490 858 ;
C 211 ; WX 478 ; N Oacute ; B 0 -58 490 858 ;
C 212 ; WX 478 ; N Ocircumflex ; B 0 -58 490 858 ;
C 213 ; WX 478 ; N Otilde ; B 0 -58 490 858 ;
C 214 ; WX 478 ; N Odieresis ; B 0 -58 490 858 ;
C 216 ; WX 478 ; N Oslash ; B 0 -58 490 858 ;
C 217 ; WX 478 ; N Ugrave ; B 0 -58 490 858 ;
C 218 ; WX 478 ; N Uacute ; B 0 -58 490 858 ;
C 219 ; WX 478 ; N Ucircumflex ; B 0 -58 490 858 ;
C 220 ; WX 478 ; N Udieresis ; B 0 -58 490 858 ;
C 221 ; WX 478 ; N Yacute ; B 0 -58 490 858 ;
C 222 ; WX 478 ; N Thorn ; B 0 -58 490 858 ;
C 223 ; WX 478 ; N germandbls ; B 0 -58 490 858 ;
C 224 ; WX 478 ; N agrave ; B 0 -58 490 858 ;
C 225 ; WX 478 ; N aacute ; B 0 -58 490 858 ;
C 226 ; WX 478 ; N acircumflex ; B 0 -58 490 858 ;
C 227 ; WX 478 ; N atilde ; B 0 -58 490 858 ;
C 228 ; WX 478 ; N adieresis ; B 0 -58 490 858 ;
C 229 ; WX 478 ; N aring ; B 0 -58 490 858 ;
C 230 ; WX 478 ; N ae ; B 0 -58 490 858 ;
C 231 ; WX 478 ; N ccedilla ; B 0 -58 490 858 ;
C 232 ; WX 478 ; N egrave ; B 0 -58 490 858 ;
C 233 ; WX 478 ; N eacute ; B 0 -58 490 858 ;
C 234 ; WX 478 ; N ecircumflex ; B 0 -58 490 858 ;
C 235 ; WX 478 ; N edieresis ; B 0 -58 490 858 ;
C 236 ; WX 478 ; N igrave ; B 0 -58 490 858 ;
C 237 ; WX 478 ; N iacute ; B 0 -58 490 858 ;
C 238 ; WX 478 ; N icircumflex ; B 0 -58 490 858 ;
C 239 ; WX 478 ; N idieresis ; B 0 -58 490 858 ;
C 240 ; WX 478 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 478 ; N ntilde ; B 0 -58 490 858 ;
C 242 ; WX 478 ; N ograve ; B 0 -58 490 858 ;
C 243 ; WX 478 ; N oacute ; B 0 -58 490 858 ;
C 244 ; WX 478 ; N ocircumflex ; B 0 -58 490 858 ;
C 245 ; WX 478 ; N otilde ; B 0 -58 490 858 ;
C 246 ; WX 478 ; N odieresis ; B 0 -58 490 858 ;
C 247 ; WX 478 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 478 ; N oslash ; B 0 -58 490 858 ;
C 249 ; WX 478 ; N ugrave ; B 0 -58 490 858 ;
C 250 ; WX 478 ; N uacute ; B 0 -58 490 858 ;
C 251 ; WX 478 ; N ucircumflex ; B 0 -58 490 858 ;
C 252 ; WX 478 ; N udieresis ; B 0 -58 490 858 ;
C 253 ; WX 478 ; N yacute ; B 0 -58 490 858 ;
C -1 ; WX 478 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 478 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 478 ; N glyph98 ; B 0 0 0 0 ;
C -1 ; WX 478 ; N glyph99 ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
