StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 2/23/2002 at 8:51 PM
FontName Pookie
FullName Pookie
FamilyName Pookie
Weight Medium
Notice (pookie, copyright 2002, steven j. lundeen, emerald city fontwerks, seattle, wa, usa \(ecf@speakeasy.org\) / ecf font #1911)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 001.000
EncodingScheme FontSpecific
FontBBox -124 -167 683 695
CapHeight 570
XHeight 426
Descender -167
Ascender 577
StartCharMetrics 188
C 32 ; WX 489 ; N space ; B 0 0 0 0 ;
C 33 ; WX 232 ; N exclam ; B -23 50 152 569 ;
C 34 ; WX 387 ; N quotedbl ; B -47 332 320 593 ;
C 35 ; WX 493 ; N numbersign ; B -50 47 439 565 ;
C 36 ; WX 383 ; N dollar ; B -58 52 383 589 ;
C 37 ; WX 486 ; N percent ; B -60 32 463 566 ;
C 38 ; WX 698 ; N ampersand ; B -43 48 680 566 ;
C 39 ; WX 220 ; N quotesingle ; B 4 331 153 600 ;
C 40 ; WX 275 ; N parenleft ; B -28 30 203 569 ;
C 41 ; WX 245 ; N parenright ; B -21 38 197 573 ;
C 42 ; WX 691 ; N asterisk ; B -86 108 638 499 ;
C 43 ; WX 546 ; N plus ; B -4 92 512 525 ;
C 44 ; WX 306 ; N comma ; B -20 -141 234 120 ;
C 45 ; WX 520 ; N hyphen ; B -34 290 388 386 ;
C 46 ; WX 275 ; N period ; B -14 13 183 147 ;
C 47 ; WX 402 ; N slash ; B -53 44 372 573 ;
C 48 ; WX 639 ; N zero ; B -64 72 554 591 ;
C 49 ; WX 514 ; N one ; B -65 53 455 571 ;
C 50 ; WX 565 ; N two ; B -62 56 506 569 ;
C 51 ; WX 485 ; N three ; B -50 48 454 574 ;
C 52 ; WX 500 ; N four ; B -62 52 514 577 ;
C 53 ; WX 505 ; N five ; B -61 42 471 561 ;
C 54 ; WX 513 ; N six ; B -36 7 499 531 ;
C 55 ; WX 505 ; N seven ; B -62 49 452 567 ;
C 56 ; WX 526 ; N eight ; B -65 50 456 568 ;
C 57 ; WX 533 ; N nine ; B -56 49 457 567 ;
C 58 ; WX 535 ; N colon ; B 12 27 280 436 ;
C 59 ; WX 352 ; N semicolon ; B -20 -141 237 413 ;
C 60 ; WX 591 ; N less ; B -67 101 537 523 ;
C 61 ; WX 633 ; N equal ; B 23 165 553 458 ;
C 62 ; WX 587 ; N greater ; B -66 106 538 523 ;
C 63 ; WX 485 ; N question ; B 9 57 481 567 ;
C 64 ; WX 725 ; N at ; B -26 33 606 528 ;
C 65 ; WX 698 ; N A ; B -104 43 649 567 ;
C 66 ; WX 658 ; N B ; B -75 52 589 575 ;
C 67 ; WX 527 ; N C ; B -65 51 493 585 ;
C 68 ; WX 667 ; N D ; B -84 35 581 567 ;
C 69 ; WX 676 ; N E ; B -78 54 599 572 ;
C 70 ; WX 623 ; N F ; B -78 48 570 588 ;
C 71 ; WX 597 ; N G ; B -71 49 605 568 ;
C 72 ; WX 677 ; N H ; B -69 46 608 570 ;
C 73 ; WX 504 ; N I ; B -57 49 447 569 ;
C 74 ; WX 489 ; N J ; B -71 46 524 565 ;
C 75 ; WX 708 ; N K ; B -76 55 645 572 ;
C 76 ; WX 706 ; N L ; B -78 43 683 567 ;
C 77 ; WX 723 ; N M ; B -72 52 651 571 ;
C 78 ; WX 650 ; N N ; B -77 47 595 576 ;
C 79 ; WX 640 ; N O ; B -74 49 571 569 ;
C 80 ; WX 608 ; N P ; B -58 49 548 563 ;
C 81 ; WX 677 ; N Q ; B -81 -78 605 559 ;
C 82 ; WX 737 ; N R ; B -82 40 666 569 ;
C 83 ; WX 591 ; N S ; B -69 37 554 566 ;
C 84 ; WX 557 ; N T ; B -71 35 508 569 ;
C 85 ; WX 619 ; N U ; B -73 45 569 569 ;
C 86 ; WX 634 ; N V ; B -74 49 597 575 ;
C 87 ; WX 634 ; N W ; B -79 46 592 569 ;
C 88 ; WX 702 ; N X ; B -86 47 645 586 ;
C 89 ; WX 616 ; N Y ; B -74 54 595 567 ;
C 90 ; WX 615 ; N Z ; B -73 44 547 563 ;
C 91 ; WX 320 ; N bracketleft ; B -43 6 279 569 ;
C 92 ; WX 440 ; N backslash ; B -51 48 367 566 ;
C 93 ; WX 358 ; N bracketright ; B -48 5 269 561 ;
C 94 ; WX 409 ; N asciicircum ; B -38 324 337 590 ;
C 95 ; WX 697 ; N underscore ; B -80 -5 610 115 ;
C 96 ; WX 333 ; N grave ; B -31 369 261 595 ;
C 97 ; WX 625 ; N a ; B -62 38 561 427 ;
C 98 ; WX 580 ; N b ; B -122 54 521 562 ;
C 99 ; WX 525 ; N c ; B -45 36 458 427 ;
C 100 ; WX 610 ; N d ; B -62 52 540 577 ;
C 101 ; WX 561 ; N e ; B -71 33 495 426 ;
C 102 ; WX 519 ; N f ; B -59 44 488 570 ;
C 103 ; WX 594 ; N g ; B -82 -140 530 422 ;
C 104 ; WX 666 ; N h ; B -72 50 627 565 ;
C 105 ; WX 507 ; N i ; B -50 55 460 571 ;
C 106 ; WX 426 ; N j ; B -111 -147 317 558 ;
C 107 ; WX 650 ; N k ; B -80 35 609 561 ;
C 108 ; WX 539 ; N l ; B -56 50 483 574 ;
C 109 ; WX 635 ; N m ; B -71 29 550 429 ;
C 110 ; WX 676 ; N n ; B -108 20 577 424 ;
C 111 ; WX 561 ; N o ; B -70 29 518 428 ;
C 112 ; WX 625 ; N p ; B -123 -167 565 404 ;
C 113 ; WX 579 ; N q ; B -53 -146 582 409 ;
C 114 ; WX 562 ; N r ; B -111 32 498 429 ;
C 115 ; WX 526 ; N s ; B -50 30 448 432 ;
C 116 ; WX 480 ; N t ; B -95 56 415 550 ;
C 117 ; WX 656 ; N u ; B -99 23 554 425 ;
C 118 ; WX 528 ; N v ; B -108 29 482 433 ;
C 119 ; WX 622 ; N w ; B -108 26 554 427 ;
C 120 ; WX 588 ; N x ; B -108 38 539 426 ;
C 121 ; WX 561 ; N y ; B -124 -143 512 423 ;
C 122 ; WX 547 ; N z ; B -68 36 469 434 ;
C 123 ; WX 289 ; N braceleft ; B -31 20 218 576 ;
C 124 ; WX 291 ; N bar ; B 58 40 139 577 ;
C 125 ; WX 251 ; N braceright ; B -26 26 208 577 ;
C 126 ; WX 509 ; N asciitilde ; B -29 281 387 416 ;
C 161 ; WX 230 ; N exclamdown ; B -32 46 143 566 ;
C 162 ; WX 413 ; N cent ; B -47 41 353 566 ;
C 169 ; WX 560 ; N copyright ; B -2 101 492 515 ;
C 174 ; WX 639 ; N registered ; B -2 124 492 539 ;
C 184 ; WX 472 ; N cedilla ; B 0 0 0 0 ;
C 188 ; WX 476 ; N onequarter ; B -48 46 413 565 ;
C 189 ; WX 408 ; N onehalf ; B -64 48 411 572 ;
C 190 ; WX 403 ; N threequarters ; B -49 50 407 573 ;
C 191 ; WX 472 ; N questiondown ; B 5 53 477 565 ;
C 192 ; WX 698 ; N Agrave ; B -104 43 649 689 ;
C 193 ; WX 698 ; N Aacute ; B -104 43 649 689 ;
C 194 ; WX 698 ; N Acircumflex ; B -104 43 649 694 ;
C 195 ; WX 698 ; N Atilde ; B -104 43 649 666 ;
C 196 ; WX 698 ; N Adieresis ; B -104 43 649 674 ;
C 197 ; WX 698 ; N Aring ; B -104 43 649 686 ;
C 198 ; WX 762 ; N AE ; B -123 43 677 573 ;
C 199 ; WX 527 ; N Ccedilla ; B -65 -79 493 585 ;
C 200 ; WX 676 ; N Egrave ; B -78 54 599 689 ;
C 201 ; WX 676 ; N Eacute ; B -78 54 599 689 ;
C 202 ; WX 676 ; N Ecircumflex ; B -78 54 599 694 ;
C 203 ; WX 676 ; N Edieresis ; B -78 54 599 670 ;
C 204 ; WX 504 ; N Igrave ; B -57 49 447 689 ;
C 205 ; WX 504 ; N Iacute ; B -57 49 447 689 ;
C 206 ; WX 504 ; N Icircumflex ; B -57 49 447 694 ;
C 207 ; WX 504 ; N Idieresis ; B -57 49 447 670 ;
C 208 ; WX 583 ; N Eth ; B -64 35 497 567 ;
C 209 ; WX 650 ; N Ntilde ; B -77 47 595 666 ;
C 210 ; WX 640 ; N Ograve ; B -74 49 571 689 ;
C 211 ; WX 640 ; N Oacute ; B -74 49 571 689 ;
C 212 ; WX 640 ; N Ocircumflex ; B -74 49 571 694 ;
C 213 ; WX 640 ; N Otilde ; B -74 49 571 666 ;
C 214 ; WX 640 ; N Odieresis ; B -74 49 571 670 ;
C 215 ; WX 740 ; N multiply ; B 19 107 616 500 ;
C 216 ; WX 640 ; N Oslash ; B -48 -9 597 626 ;
C 217 ; WX 619 ; N Ugrave ; B -73 45 569 689 ;
C 218 ; WX 619 ; N Uacute ; B -73 45 569 689 ;
C 219 ; WX 619 ; N Ucircumflex ; B -73 45 569 694 ;
C 220 ; WX 619 ; N Udieresis ; B -73 45 569 670 ;
C 221 ; WX 616 ; N Yacute ; B -74 54 595 689 ;
C 222 ; WX 424 ; N Thorn ; B 0 31 344 562 ;
C 223 ; WX 459 ; N germandbls ; B 0 -12 389 593 ;
C 224 ; WX 625 ; N agrave ; B -62 38 561 569 ;
C 225 ; WX 625 ; N aacute ; B -62 38 561 569 ;
C 226 ; WX 625 ; N acircumflex ; B -62 38 561 564 ;
C 227 ; WX 625 ; N atilde ; B -62 38 561 536 ;
C 228 ; WX 625 ; N adieresis ; B -62 38 561 550 ;
C 229 ; WX 625 ; N aring ; B -62 38 561 556 ;
C 230 ; WX 658 ; N ae ; B -66 37 583 428 ;
C 231 ; WX 525 ; N ccedilla ; B -45 -89 458 427 ;
C 232 ; WX 561 ; N egrave ; B -71 33 495 569 ;
C 233 ; WX 561 ; N eacute ; B -71 33 495 569 ;
C 234 ; WX 561 ; N ecircumflex ; B -71 33 495 564 ;
C 235 ; WX 561 ; N edieresis ; B -71 33 495 550 ;
C 236 ; WX 507 ; N igrave ; B -50 55 460 569 ;
C 237 ; WX 507 ; N iacute ; B -50 55 460 589 ;
C 238 ; WX 507 ; N icircumflex ; B -50 55 460 595 ;
C 239 ; WX 507 ; N idieresis ; B -50 55 460 568 ;
C 241 ; WX 676 ; N ntilde ; B -108 20 577 536 ;
C 242 ; WX 561 ; N ograve ; B -70 29 518 569 ;
C 243 ; WX 561 ; N oacute ; B -70 29 518 569 ;
C 244 ; WX 561 ; N ocircumflex ; B -70 29 518 564 ;
C 245 ; WX 561 ; N otilde ; B -70 29 518 536 ;
C 246 ; WX 561 ; N odieresis ; B -70 29 518 550 ;
C 247 ; WX 624 ; N divide ; B -28 106 500 513 ;
C 248 ; WX 561 ; N oslash ; B -70 -36 518 493 ;
C 249 ; WX 656 ; N ugrave ; B -99 24 554 569 ;
C 250 ; WX 656 ; N uacute ; B -99 24 554 569 ;
C 251 ; WX 656 ; N ucircumflex ; B -99 24 554 564 ;
C 252 ; WX 656 ; N udieresis ; B -99 24 554 554 ;
C 253 ; WX 561 ; N yacute ; B -124 -143 512 569 ;
C 254 ; WX 424 ; N thorn ; B 0 35 344 567 ;
C 255 ; WX 561 ; N ydieresis ; B -124 -143 512 554 ;
C -1 ; WX 387 ; N hungarumlaut ; B -47 332 320 593 ;
C -1 ; WX 220 ; N tonos ; B 4 331 153 600 ;
C -1 ; WX 220 ; N quoteleft ; B 4 331 153 600 ;
C -1 ; WX 220 ; N quoteright ; B 4 331 153 600 ;
C -1 ; WX 387 ; N quotedblleft ; B -47 332 320 593 ;
C -1 ; WX 387 ; N quotedblright ; B -47 332 320 593 ;
C -1 ; WX 712 ; N trademark ; B 42 81 586 375 ;
C -1 ; WX 489 ; N glyph5 ; B 0 0 0 0 ;
C -1 ; WX 489 ; N ch736 ; B 0 0 0 0 ;
C -1 ; WX 489 ; N HT ; B 0 0 0 0 ;
C -1 ; WX 489 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 489 ; N glyph113 ; B 0 0 0 0 ;
C -1 ; WX 489 ; N ch737 ; B 0 0 0 0 ;
C -1 ; WX 489 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 489 ; N ch738 ; B 0 0 0 0 ;
C -1 ; WX 489 ; N ch739 ; B 0 0 0 0 ;
C -1 ; WX 489 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 489 ; N glyph114 ; B 0 0 0 0 ;
C -1 ; WX 565 ; N glyph109 ; B 0 0 0 0 ;
C -1 ; WX 489 ; N glyph4 ; B 0 0 0 0 ;
C -1 ; WX 565 ; N glyph108 ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
