StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 11/24/2001 at 8:15 PM
FontName SpankysBungalowBlanco
FullName SpankysBungalowBlanco
FamilyName SpankysBungalowBlanco
Weight Medium
Notice (spanky's bungalow blanco, copyright 2001, emerald city fontwerks, steven j. lundeen, seattle, wa  \(ecf@speakeasy.org\))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 001.000
EncodingScheme FontSpecific
FontBBox 0 -100 562 700
CapHeight 700
XHeight 700
Descender -100
Ascender 700
StartCharMetrics 172
C 32 ; WX 300 ; N space ; B 0 0 0 0 ;
C 33 ; WX 237 ; N exclam ; B 0 -100 240 700 ;
C 34 ; WX 190 ; N quotedbl ; B 0 -100 193 700 ;
C 35 ; WX 407 ; N numbersign ; B 0 -100 410 700 ;
C 36 ; WX 381 ; N dollar ; B 0 -100 384 700 ;
C 37 ; WX 402 ; N percent ; B 0 -100 405 700 ;
C 38 ; WX 387 ; N ampersand ; B 0 -100 390 700 ;
C 39 ; WX 142 ; N quotesingle ; B 0 -100 145 700 ;
C 40 ; WX 409 ; N parenleft ; B 0 -100 412 700 ;
C 41 ; WX 403 ; N parenright ; B 0 -100 406 700 ;
C 42 ; WX 427 ; N asterisk ; B 0 -100 430 700 ;
C 43 ; WX 221 ; N plus ; B 0 -100 224 700 ;
C 44 ; WX 134 ; N comma ; B 0 -100 137 700 ;
C 45 ; WX 211 ; N hyphen ; B 0 -100 214 700 ;
C 46 ; WX 143 ; N period ; B 0 -100 146 700 ;
C 47 ; WX 273 ; N slash ; B 0 -100 276 700 ;
C 48 ; WX 302 ; N zero ; B 0 -100 305 700 ;
C 49 ; WX 185 ; N one ; B 0 -100 188 700 ;
C 50 ; WX 293 ; N two ; B 0 -100 296 700 ;
C 51 ; WX 305 ; N three ; B 0 -100 308 700 ;
C 52 ; WX 286 ; N four ; B 0 -100 288 700 ;
C 53 ; WX 301 ; N five ; B 0 -100 304 700 ;
C 54 ; WX 302 ; N six ; B 0 -100 305 700 ;
C 55 ; WX 290 ; N seven ; B 0 -100 293 700 ;
C 56 ; WX 320 ; N eight ; B 0 -100 323 700 ;
C 57 ; WX 306 ; N nine ; B 0 -100 309 700 ;
C 58 ; WX 212 ; N colon ; B 0 -100 215 700 ;
C 59 ; WX 158 ; N semicolon ; B 0 -100 161 700 ;
C 60 ; WX 180 ; N less ; B 0 -100 183 700 ;
C 61 ; WX 221 ; N equal ; B 0 -100 224 700 ;
C 62 ; WX 191 ; N greater ; B 0 -100 193 700 ;
C 63 ; WX 365 ; N question ; B 0 -100 368 700 ;
C 64 ; WX 391 ; N at ; B 0 -100 394 700 ;
C 65 ; WX 381 ; N A ; B 0 -100 384 700 ;
C 66 ; WX 387 ; N B ; B 0 -100 390 700 ;
C 67 ; WX 382 ; N C ; B 0 -100 385 700 ;
C 68 ; WX 408 ; N D ; B 0 -100 411 700 ;
C 69 ; WX 397 ; N E ; B 0 -100 400 700 ;
C 70 ; WX 372 ; N F ; B 0 -100 375 700 ;
C 71 ; WX 406 ; N G ; B 0 -100 409 700 ;
C 72 ; WX 398 ; N H ; B 0 -100 401 700 ;
C 73 ; WX 223 ; N I ; B 0 -100 226 700 ;
C 74 ; WX 265 ; N J ; B 0 -100 268 700 ;
C 75 ; WX 410 ; N K ; B 0 -100 413 700 ;
C 76 ; WX 349 ; N L ; B 0 -100 352 700 ;
C 77 ; WX 491 ; N M ; B 0 -100 494 700 ;
C 78 ; WX 397 ; N N ; B 0 -100 400 700 ;
C 79 ; WX 387 ; N O ; B 0 -100 390 700 ;
C 80 ; WX 378 ; N P ; B 0 -100 381 700 ;
C 81 ; WX 418 ; N Q ; B 0 -100 421 700 ;
C 82 ; WX 394 ; N R ; B 0 -100 397 700 ;
C 83 ; WX 381 ; N S ; B 0 -100 384 700 ;
C 84 ; WX 377 ; N T ; B 0 -100 380 700 ;
C 85 ; WX 393 ; N U ; B 0 -100 396 700 ;
C 86 ; WX 398 ; N V ; B 0 -100 401 700 ;
C 87 ; WX 513 ; N W ; B 0 -100 516 700 ;
C 88 ; WX 421 ; N X ; B 0 -100 424 700 ;
C 89 ; WX 410 ; N Y ; B 0 -100 413 700 ;
C 90 ; WX 379 ; N Z ; B 0 -100 382 700 ;
C 91 ; WX 211 ; N bracketleft ; B 0 -100 214 700 ;
C 92 ; WX 134 ; N backslash ; B 0 -100 137 700 ;
C 93 ; WX 221 ; N bracketright ; B 0 -100 224 700 ;
C 94 ; WX 403 ; N asciicircum ; B 0 -100 406 700 ;
C 95 ; WX 211 ; N underscore ; B 0 -100 214 700 ;
C 96 ; WX 273 ; N grave ; B 0 -100 276 700 ;
C 97 ; WX 298 ; N a ; B 0 -100 301 700 ;
C 98 ; WX 297 ; N b ; B 0 -100 300 700 ;
C 99 ; WX 287 ; N c ; B 0 -100 289 700 ;
C 100 ; WX 305 ; N d ; B 0 -100 308 700 ;
C 101 ; WX 287 ; N e ; B 0 -100 290 700 ;
C 102 ; WX 282 ; N f ; B 0 -100 285 700 ;
C 103 ; WX 304 ; N g ; B 0 -100 307 700 ;
C 104 ; WX 299 ; N h ; B 0 -100 302 700 ;
C 105 ; WX 159 ; N i ; B 0 -100 162 700 ;
C 106 ; WX 198 ; N j ; B 0 -100 201 700 ;
C 107 ; WX 307 ; N k ; B 0 -100 310 700 ;
C 108 ; WX 261 ; N l ; B 0 -100 264 700 ;
C 109 ; WX 416 ; N m ; B 0 -100 419 700 ;
C 110 ; WX 307 ; N n ; B 0 -100 310 700 ;
C 111 ; WX 304 ; N o ; B 0 -100 307 700 ;
C 112 ; WX 281 ; N p ; B 0 -100 284 700 ;
C 113 ; WX 313 ; N q ; B 0 -100 316 700 ;
C 114 ; WX 295 ; N r ; B 0 -100 298 700 ;
C 115 ; WX 285 ; N s ; B 0 -100 288 700 ;
C 116 ; WX 289 ; N t ; B 0 -100 292 700 ;
C 117 ; WX 294 ; N u ; B 0 -100 297 700 ;
C 118 ; WX 298 ; N v ; B 0 -100 301 700 ;
C 119 ; WX 384 ; N w ; B 0 -100 387 700 ;
C 120 ; WX 315 ; N x ; B 0 -100 318 700 ;
C 121 ; WX 311 ; N y ; B 0 -100 314 700 ;
C 122 ; WX 285 ; N z ; B 0 -100 288 700 ;
C 123 ; WX 211 ; N braceleft ; B 0 -100 214 700 ;
C 124 ; WX 180 ; N bar ; B 0 -100 183 700 ;
C 125 ; WX 221 ; N braceright ; B 0 -100 224 700 ;
C 126 ; WX 273 ; N asciitilde ; B 0 -100 276 700 ;
C 161 ; WX 158 ; N exclamdown ; B 0 -100 161 700 ;
C 162 ; WX 283 ; N cent ; B 0 -100 286 700 ;
C 163 ; WX 378 ; N sterling ; B 0 -100 381 700 ;
C 164 ; WX 274 ; N currency ; B 0 -100 277 700 ;
C 165 ; WX 366 ; N yen ; B 0 -100 369 700 ;
C 181 ; WX 558 ; N mu1 ; B 0 0 0 0 ;
C 188 ; WX 407 ; N onequarter ; B 0 0 0 0 ;
C 190 ; WX 134 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 273 ; N questiondown ; B 0 -100 276 700 ;
C 192 ; WX 381 ; N Agrave ; B 0 -100 384 700 ;
C 193 ; WX 381 ; N Aacute ; B 0 -100 384 700 ;
C 194 ; WX 381 ; N Acircumflex ; B 0 -100 384 700 ;
C 195 ; WX 381 ; N Atilde ; B 0 -100 384 700 ;
C 196 ; WX 381 ; N Adieresis ; B 0 -100 384 700 ;
C 197 ; WX 381 ; N Aring ; B 0 -100 384 700 ;
C 198 ; WX 558 ; N AE ; B 0 -100 562 700 ;
C 199 ; WX 382 ; N Ccedilla ; B 0 -100 385 700 ;
C 200 ; WX 397 ; N Egrave ; B 0 -100 400 700 ;
C 201 ; WX 397 ; N Eacute ; B 0 -100 400 700 ;
C 202 ; WX 397 ; N Ecircumflex ; B 0 -100 400 700 ;
C 203 ; WX 397 ; N Edieresis ; B 0 -100 400 700 ;
C 204 ; WX 223 ; N Igrave ; B 0 -100 226 700 ;
C 205 ; WX 223 ; N Iacute ; B 0 -100 226 700 ;
C 206 ; WX 223 ; N Icircumflex ; B 0 -100 226 700 ;
C 207 ; WX 223 ; N Idieresis ; B 0 -100 226 700 ;
C 208 ; WX 273 ; N Eth ; B 0 -100 276 700 ;
C 209 ; WX 397 ; N Ntilde ; B 0 -100 400 700 ;
C 210 ; WX 387 ; N Ograve ; B 0 -100 390 700 ;
C 211 ; WX 387 ; N Oacute ; B 0 -100 390 700 ;
C 212 ; WX 387 ; N Ocircumflex ; B 0 -100 390 700 ;
C 213 ; WX 387 ; N Otilde ; B 0 -100 390 700 ;
C 214 ; WX 387 ; N Odieresis ; B 0 -100 390 700 ;
C 215 ; WX 273 ; N multiply ; B 0 -100 276 700 ;
C 216 ; WX 387 ; N Oslash ; B 0 -100 390 700 ;
C 217 ; WX 393 ; N Ugrave ; B 0 -100 396 700 ;
C 218 ; WX 393 ; N Uacute ; B 0 -100 396 700 ;
C 219 ; WX 393 ; N Ucircumflex ; B 0 -100 396 700 ;
C 220 ; WX 393 ; N Udieresis ; B 0 -100 396 700 ;
C 221 ; WX 410 ; N Yacute ; B 0 -100 413 700 ;
C 224 ; WX 298 ; N agrave ; B 0 -100 301 700 ;
C 225 ; WX 298 ; N aacute ; B 0 -100 301 700 ;
C 226 ; WX 298 ; N acircumflex ; B 0 -100 301 700 ;
C 227 ; WX 298 ; N atilde ; B 0 -100 301 700 ;
C 228 ; WX 298 ; N adieresis ; B 0 -100 301 700 ;
C 229 ; WX 298 ; N aring ; B 0 -100 301 700 ;
C 230 ; WX 406 ; N ae ; B 0 -100 410 700 ;
C 231 ; WX 286 ; N ccedilla ; B 0 -100 289 700 ;
C 232 ; WX 287 ; N egrave ; B 0 -100 290 700 ;
C 233 ; WX 287 ; N eacute ; B 0 -100 290 700 ;
C 234 ; WX 287 ; N ecircumflex ; B 0 -100 290 700 ;
C 235 ; WX 287 ; N edieresis ; B 0 -100 290 700 ;
C 236 ; WX 159 ; N igrave ; B 0 -100 162 700 ;
C 237 ; WX 159 ; N iacute ; B 0 -100 162 700 ;
C 238 ; WX 159 ; N icircumflex ; B 0 -100 162 700 ;
C 239 ; WX 159 ; N idieresis ; B 0 -100 162 700 ;
C 241 ; WX 307 ; N ntilde ; B 0 -100 310 700 ;
C 242 ; WX 304 ; N ograve ; B 0 -100 307 700 ;
C 243 ; WX 304 ; N oacute ; B 0 -100 307 700 ;
C 244 ; WX 304 ; N ocircumflex ; B 0 -100 307 700 ;
C 245 ; WX 304 ; N otilde ; B 0 -100 307 700 ;
C 246 ; WX 304 ; N odieresis ; B 0 -100 307 700 ;
C 248 ; WX 304 ; N oslash ; B 0 -100 307 700 ;
C 249 ; WX 294 ; N ugrave ; B 0 -100 297 700 ;
C 250 ; WX 294 ; N uacute ; B 0 -100 297 700 ;
C 251 ; WX 294 ; N ucircumflex ; B 0 -100 297 700 ;
C 252 ; WX 294 ; N udieresis ; B 0 -100 297 700 ;
C 253 ; WX 311 ; N yacute ; B 0 -100 314 700 ;
C 255 ; WX 311 ; N ydieresis ; B 0 -100 314 700 ;
C -1 ; WX 269 ; N quoteleft ; B 0 -100 276 700 ;
C -1 ; WX 269 ; N quoteright ; B 0 -100 276 700 ;
C -1 ; WX 286 ; N quotedblleft ; B 0 -100 291 700 ;
C -1 ; WX 286 ; N quotedblright ; B 0 -100 291 700 ;
C -1 ; WX 512 ; N quotedblbase ; B 0 0 0 0 ;
C -1 ; WX 398 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 398 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 398 ; N glyph106 ; B 0 0 0 0 ;
C -1 ; WX 398 ; N glyph107 ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
