StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 11/24/2001 at 8:16 PM
FontName SpankysBungalowBlancoItalico
FullName SpankysBungalowBlancoItalico
FamilyName SpankysBungalowBlancoItalico
Weight Medium
Notice (spanky's bungalow blanco italico, copyright 2001, emerald city fontwerks, steven j. lundeen, seattle, wa  \(ecf@speakeasy.org\))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 001.000
EncodingScheme FontSpecific
FontBBox -90 -100 647 700
CapHeight 700
XHeight 700
Descender -100
Ascender 700
StartCharMetrics 167
C 32 ; WX 300 ; N space ; B 0 0 0 0 ;
C 33 ; WX 227 ; N exclam ; B -85 -100 325 700 ;
C 34 ; WX 180 ; N quotedbl ; B -85 -100 278 700 ;
C 35 ; WX 397 ; N numbersign ; B -85 -100 495 700 ;
C 36 ; WX 371 ; N dollar ; B -85 -100 469 700 ;
C 37 ; WX 392 ; N percent ; B -85 -100 490 700 ;
C 38 ; WX 377 ; N ampersand ; B -85 -100 475 700 ;
C 39 ; WX 137 ; N quotesingle ; B -85 -100 230 700 ;
C 40 ; WX 399 ; N parenleft ; B -85 -100 497 700 ;
C 41 ; WX 393 ; N parenright ; B -85 -100 491 700 ;
C 42 ; WX 417 ; N asterisk ; B -85 -100 515 700 ;
C 43 ; WX 216 ; N plus ; B -85 -100 309 700 ;
C 44 ; WX 129 ; N comma ; B -85 -100 222 700 ;
C 45 ; WX 206 ; N hyphen ; B -85 -100 299 700 ;
C 46 ; WX 138 ; N period ; B -85 -100 231 700 ;
C 47 ; WX 268 ; N slash ; B -85 -100 361 700 ;
C 48 ; WX 297 ; N zero ; B -85 -100 390 700 ;
C 49 ; WX 180 ; N one ; B -85 -100 273 700 ;
C 50 ; WX 288 ; N two ; B -85 -100 381 700 ;
C 51 ; WX 300 ; N three ; B -85 -100 393 700 ;
C 52 ; WX 281 ; N four ; B -85 -100 373 700 ;
C 53 ; WX 296 ; N five ; B -85 -100 389 700 ;
C 54 ; WX 297 ; N six ; B -85 -100 390 700 ;
C 55 ; WX 285 ; N seven ; B -85 -100 378 700 ;
C 56 ; WX 315 ; N eight ; B -85 -100 408 700 ;
C 57 ; WX 301 ; N nine ; B -85 -100 394 700 ;
C 58 ; WX 202 ; N colon ; B -85 -100 300 700 ;
C 59 ; WX 151 ; N semicolon ; B -85 -100 246 700 ;
C 60 ; WX 175 ; N less ; B -85 -100 268 700 ;
C 61 ; WX 216 ; N equal ; B -85 -100 309 700 ;
C 62 ; WX 186 ; N greater ; B -85 -100 278 700 ;
C 63 ; WX 355 ; N question ; B -85 -100 453 700 ;
C 64 ; WX 381 ; N at ; B -85 -100 479 700 ;
C 65 ; WX 371 ; N A ; B -85 -100 469 700 ;
C 66 ; WX 377 ; N B ; B -85 -100 475 700 ;
C 67 ; WX 372 ; N C ; B -85 -100 470 700 ;
C 68 ; WX 398 ; N D ; B -85 -100 496 700 ;
C 69 ; WX 387 ; N E ; B -85 -100 485 700 ;
C 70 ; WX 362 ; N F ; B -85 -100 460 700 ;
C 71 ; WX 396 ; N G ; B -85 -100 494 700 ;
C 72 ; WX 388 ; N H ; B -85 -100 486 700 ;
C 73 ; WX 213 ; N I ; B -85 -100 311 700 ;
C 74 ; WX 255 ; N J ; B -85 -100 353 700 ;
C 75 ; WX 400 ; N K ; B -85 -100 498 700 ;
C 76 ; WX 339 ; N L ; B -85 -100 437 700 ;
C 77 ; WX 481 ; N M ; B -85 -100 579 700 ;
C 78 ; WX 387 ; N N ; B -85 -100 485 700 ;
C 79 ; WX 377 ; N O ; B -85 -100 475 700 ;
C 80 ; WX 368 ; N P ; B -85 -100 466 700 ;
C 81 ; WX 408 ; N Q ; B -85 -100 506 700 ;
C 82 ; WX 384 ; N R ; B -85 -100 482 700 ;
C 83 ; WX 371 ; N S ; B -85 -100 469 700 ;
C 84 ; WX 367 ; N T ; B -85 -100 465 700 ;
C 85 ; WX 383 ; N U ; B -85 -100 481 700 ;
C 86 ; WX 388 ; N V ; B -85 -100 486 700 ;
C 87 ; WX 503 ; N W ; B -85 -100 601 700 ;
C 88 ; WX 411 ; N X ; B -85 -100 509 700 ;
C 89 ; WX 400 ; N Y ; B -85 -100 498 700 ;
C 90 ; WX 369 ; N Z ; B -85 -100 467 700 ;
C 91 ; WX 206 ; N bracketleft ; B -85 -100 299 700 ;
C 92 ; WX 129 ; N backslash ; B -85 -100 222 700 ;
C 93 ; WX 206 ; N bracketright ; B -85 -100 309 700 ;
C 94 ; WX 393 ; N asciicircum ; B -85 -100 491 700 ;
C 95 ; WX 206 ; N underscore ; B -85 -100 299 700 ;
C 96 ; WX 263 ; N grave ; B -90 -100 356 700 ;
C 97 ; WX 293 ; N a ; B -85 -100 386 700 ;
C 98 ; WX 292 ; N b ; B -85 -100 385 700 ;
C 99 ; WX 282 ; N c ; B -85 -100 374 700 ;
C 100 ; WX 300 ; N d ; B -85 -100 393 700 ;
C 101 ; WX 282 ; N e ; B -85 -100 375 700 ;
C 102 ; WX 277 ; N f ; B -85 -100 370 700 ;
C 103 ; WX 299 ; N g ; B -85 -100 392 700 ;
C 104 ; WX 294 ; N h ; B -85 -100 387 700 ;
C 105 ; WX 154 ; N i ; B -85 -100 247 700 ;
C 106 ; WX 193 ; N j ; B -85 -100 286 700 ;
C 107 ; WX 302 ; N k ; B -85 -100 395 700 ;
C 108 ; WX 256 ; N l ; B -85 -100 349 700 ;
C 109 ; WX 411 ; N m ; B -85 -100 504 700 ;
C 110 ; WX 302 ; N n ; B -85 -100 395 700 ;
C 111 ; WX 299 ; N o ; B -85 -100 392 700 ;
C 112 ; WX 276 ; N p ; B -85 -100 369 700 ;
C 113 ; WX 308 ; N q ; B -85 -100 401 700 ;
C 114 ; WX 290 ; N r ; B -85 -100 383 700 ;
C 115 ; WX 280 ; N s ; B -85 -100 373 700 ;
C 116 ; WX 284 ; N t ; B -85 -100 377 700 ;
C 117 ; WX 289 ; N u ; B -85 -100 382 700 ;
C 118 ; WX 293 ; N v ; B -85 -100 386 700 ;
C 119 ; WX 379 ; N w ; B -85 -100 472 700 ;
C 120 ; WX 310 ; N x ; B -85 -100 403 700 ;
C 121 ; WX 306 ; N y ; B -85 -100 399 700 ;
C 122 ; WX 280 ; N z ; B -85 -100 373 700 ;
C 123 ; WX 206 ; N braceleft ; B -85 -100 299 700 ;
C 124 ; WX 175 ; N bar ; B -85 -100 268 700 ;
C 125 ; WX 216 ; N braceright ; B -85 -100 309 700 ;
C 126 ; WX 263 ; N asciitilde ; B -85 -100 361 700 ;
C 161 ; WX 153 ; N exclamdown ; B -85 -100 246 700 ;
C 162 ; WX 278 ; N cent ; B -85 -100 371 700 ;
C 163 ; WX 368 ; N sterling ; B -85 -100 466 700 ;
C 164 ; WX 269 ; N currency ; B -85 -100 362 700 ;
C 165 ; WX 356 ; N yen ; B -85 -100 454 700 ;
C 181 ; WX 558 ; N mu1 ; B 0 0 0 0 ;
C 188 ; WX 407 ; N onequarter ; B 0 0 0 0 ;
C 190 ; WX 134 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 268 ; N questiondown ; B -85 -100 361 700 ;
C 192 ; WX 371 ; N Agrave ; B -85 -100 469 700 ;
C 193 ; WX 371 ; N Aacute ; B -85 -100 469 700 ;
C 194 ; WX 371 ; N Acircumflex ; B -85 -100 469 700 ;
C 195 ; WX 371 ; N Atilde ; B -85 -100 469 700 ;
C 196 ; WX 371 ; N Adieresis ; B -85 -100 469 700 ;
C 197 ; WX 371 ; N Aring ; B -85 -100 469 700 ;
C 198 ; WX 549 ; N AE ; B -85 -100 647 700 ;
C 199 ; WX 372 ; N Ccedilla ; B -85 -100 470 700 ;
C 200 ; WX 387 ; N Egrave ; B -85 -100 485 700 ;
C 201 ; WX 387 ; N Eacute ; B -85 -100 485 700 ;
C 202 ; WX 387 ; N Ecircumflex ; B -85 -100 485 700 ;
C 203 ; WX 387 ; N Edieresis ; B -85 -100 485 700 ;
C 204 ; WX 213 ; N Igrave ; B -85 -100 311 700 ;
C 205 ; WX 213 ; N Iacute ; B -85 -100 311 700 ;
C 206 ; WX 213 ; N Icircumflex ; B -85 -100 311 700 ;
C 207 ; WX 213 ; N Idieresis ; B -85 -100 311 700 ;
C 208 ; WX 258 ; N Eth ; B -85 -100 361 700 ;
C 209 ; WX 387 ; N Ntilde ; B -85 -100 485 700 ;
C 210 ; WX 377 ; N Ograve ; B -85 -100 475 700 ;
C 211 ; WX 377 ; N Oacute ; B -85 -100 475 700 ;
C 212 ; WX 377 ; N Ocircumflex ; B -85 -100 475 700 ;
C 213 ; WX 377 ; N Otilde ; B -85 -100 475 700 ;
C 214 ; WX 377 ; N Odieresis ; B -85 -100 475 700 ;
C 215 ; WX 268 ; N multiply ; B -85 -100 361 700 ;
C 216 ; WX 377 ; N Oslash ; B -85 -100 475 700 ;
C 217 ; WX 383 ; N Ugrave ; B -85 -100 481 700 ;
C 218 ; WX 383 ; N Uacute ; B -85 -100 481 700 ;
C 219 ; WX 383 ; N Ucircumflex ; B -85 -100 481 700 ;
C 220 ; WX 383 ; N Udieresis ; B -85 -100 481 700 ;
C 221 ; WX 400 ; N Yacute ; B -85 -100 498 700 ;
C 224 ; WX 293 ; N agrave ; B -85 -100 386 700 ;
C 225 ; WX 293 ; N aacute ; B -85 -100 386 700 ;
C 226 ; WX 293 ; N acircumflex ; B -85 -100 386 700 ;
C 227 ; WX 293 ; N atilde ; B -85 -100 386 700 ;
C 228 ; WX 293 ; N adieresis ; B -85 -100 386 700 ;
C 229 ; WX 293 ; N aring ; B -85 -100 386 700 ;
C 230 ; WX 402 ; N ae ; B -85 -100 495 700 ;
C 231 ; WX 281 ; N ccedilla ; B -85 -100 374 700 ;
C 232 ; WX 282 ; N egrave ; B -85 -100 375 700 ;
C 233 ; WX 282 ; N eacute ; B -85 -100 375 700 ;
C 234 ; WX 282 ; N ecircumflex ; B -85 -100 375 700 ;
C 235 ; WX 282 ; N edieresis ; B -85 -100 375 700 ;
C 236 ; WX 154 ; N igrave ; B -85 -100 247 700 ;
C 237 ; WX 154 ; N iacute ; B -85 -100 247 700 ;
C 238 ; WX 154 ; N icircumflex ; B -85 -100 247 700 ;
C 239 ; WX 154 ; N idieresis ; B -85 -100 247 700 ;
C 241 ; WX 302 ; N ntilde ; B -85 -100 395 700 ;
C 242 ; WX 299 ; N ograve ; B -85 -100 392 700 ;
C 243 ; WX 299 ; N oacute ; B -85 -100 392 700 ;
C 244 ; WX 299 ; N ocircumflex ; B -85 -100 392 700 ;
C 245 ; WX 299 ; N otilde ; B -85 -100 392 700 ;
C 246 ; WX 299 ; N odieresis ; B -85 -100 392 700 ;
C 248 ; WX 299 ; N oslash ; B -85 -100 392 700 ;
C 249 ; WX 289 ; N ugrave ; B -85 -100 382 700 ;
C 250 ; WX 289 ; N uacute ; B -85 -100 382 700 ;
C 251 ; WX 289 ; N ucircumflex ; B -85 -100 382 700 ;
C 252 ; WX 289 ; N udieresis ; B -85 -100 382 700 ;
C 253 ; WX 306 ; N yacute ; B -85 -100 399 700 ;
C 255 ; WX 306 ; N ydieresis ; B -85 -100 399 700 ;
C -1 ; WX 264 ; N quoteleft ; B -85 -100 361 700 ;
C -1 ; WX 264 ; N quoteright ; B -85 -100 361 700 ;
C -1 ; WX 276 ; N quotedblleft ; B -85 -100 376 700 ;
C -1 ; WX 276 ; N quotedblright ; B -85 -100 376 700 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
