StartFontMetrics 2.0
Comment Panose 2 0 5 6 0 0 0 2 0 2
FullName skeetch
FontName Skeetch
FamilyName skeetch
Weight Normal
Notice skeetch, copyright 2001, steven j. lundeen, emerald city fontwerks, seattle, wa, usa (ecf@speakeasy.org)
Version 001.001
IsFixedPitch false
ItalicAngle 0.00
FontBBox -188 -334 880 813
Ascender 813
Descender -334
XHeight 281
CapHeight 707
UnderlinePosition -143
UnderlineThickness 20
EncodingScheme FontSpecific
StartCharMetrics 559
C 13 ; WX 350 ; N CR ; B 0 0 0 0 ;
C 32 ; WX 350 ; N space ; B 0 0 0 0 ;
C 33 ; WX 212 ; N exclam ; B 75 -64 249 740 ;
C 34 ; WX 206 ; N quotedbl ; B 37 468 199 637 ;
C 35 ; WX 397 ; N numbersign ; B 67 97 432 605 ;
C 36 ; WX 321 ; N dollar ; B -26 -63 381 723 ;
C 37 ; WX 520 ; N percent ; B 79 -46 534 735 ;
C 38 ; WX 388 ; N ampersand ; B 64 -120 410 666 ;
C 39 ; WX 219 ; N quotesingle ; B 161 299 273 568 ;
C 40 ; WX 171 ; N parenleft ; B -36 -110 311 722 ;
C 41 ; WX 314 ; N parenright ; B 56 -120 332 740 ;
C 42 ; WX 323 ; N asterisk ; B 50 132 339 503 ;
C 43 ; WX 406 ; N plus ; B 90 71 388 461 ;
C 44 ; WX 197 ; N comma ; B 123 -122 209 67 ;
C 45 ; WX 374 ; N hyphen ; B 69 170 377 224 ;
C 46 ; WX 158 ; N period ; B 125 -24 164 42 ;
C 47 ; WX 333 ; N slash ; B 49 -128 451 671 ;
C 48 ; WX 641 ; N zero ; B 36 -3 632 703 ;
C 49 ; WX 255 ; N one ; B 60 -30 238 670 ;
C 50 ; WX 532 ; N two ; B -19 -79 729 659 ;
C 51 ; WX 499 ; N three ; B 53 -62 509 682 ;
C 52 ; WX 571 ; N four ; B 47 -1 734 703 ;
C 53 ; WX 519 ; N five ; B 85 -61 629 721 ;
C 54 ; WX 502 ; N six ; B 60 -18 526 693 ;
C 55 ; WX 519 ; N seven ; B 35 -6 607 706 ;
C 56 ; WX 412 ; N eight ; B 55 -25 451 709 ;
C 57 ; WX 353 ; N nine ; B 47 -24 394 724 ;
C 58 ; WX 167 ; N colon ; B 93 -32 173 258 ;
C 59 ; WX 132 ; N semicolon ; B 55 -86 139 276 ;
C 60 ; WX 380 ; N less ; B 58 38 349 498 ;
C 61 ; WX 588 ; N equal ; B 71 114 542 430 ;
C 62 ; WX 384 ; N greater ; B 67 79 355 542 ;
C 63 ; WX 366 ; N question ; B 146 -59 405 686 ;
C 64 ; WX 437 ; N at ; B 116 2 411 437 ;
C 65 ; WX 407 ; N A ; B -3 -137 494 658 ;
C 66 ; WX 398 ; N B ; B -37 -109 463 670 ;
C 67 ; WX 398 ; N C ; B 63 -41 486 665 ;
C 68 ; WX 324 ; N D ; B -77 -141 418 672 ;
C 69 ; WX 302 ; N E ; B 51 -45 402 668 ;
C 70 ; WX 574 ; N F ; B 91 -71 791 707 ;
C 71 ; WX 464 ; N G ; B -60 -114 623 684 ;
C 72 ; WX 550 ; N H ; B -27 -82 745 685 ;
C 73 ; WX 388 ; N I ; B 11 -87 470 686 ;
C 74 ; WX 193 ; N J ; B -76 -334 309 671 ;
C 75 ; WX 403 ; N K ; B -42 -95 502 682 ;
C 76 ; WX 442 ; N L ; B 30 -92 521 682 ;
C 77 ; WX 476 ; N M ; B -116 -51 558 691 ;
C 78 ; WX 483 ; N N ; B -43 -93 560 649 ;
C 79 ; WX 364 ; N O ; B -7 -70 630 676 ;
C 80 ; WX 261 ; N P ; B -12 -91 429 716 ;
C 81 ; WX 462 ; N Q ; B 16 -57 569 684 ;
C 82 ; WX 349 ; N R ; B 54 -58 467 682 ;
C 83 ; WX 331 ; N S ; B 35 -41 382 665 ;
C 84 ; WX 476 ; N T ; B 46 -62 880 668 ;
C 85 ; WX 567 ; N U ; B 36 -56 662 684 ;
C 86 ; WX 370 ; N V ; B 41 -21 510 683 ;
C 87 ; WX 420 ; N W ; B -20 -85 588 679 ;
C 88 ; WX 259 ; N X ; B -14 -20 454 680 ;
C 89 ; WX 324 ; N Y ; B 10 -59 506 682 ;
C 90 ; WX 500 ; N Z ; B -42 -48 731 694 ;
C 91 ; WX 386 ; N bracketleft ; B -37 -125 389 725 ;
C 92 ; WX 373 ; N backslash ; B 18 -115 351 710 ;
C 93 ; WX 514 ; N bracketright ; B -25 -127 525 743 ;
C 94 ; WX 356 ; N asciicircum ; B 37 368 331 656 ;
C 95 ; WX 358 ; N underscore ; B -39 -103 391 -60 ;
C 96 ; WX 432 ; N grave ; B -23 -55 539 646 ;
C 97 ; WX 355 ; N a ; B 17 -31 461 260 ;
C 98 ; WX 232 ; N b ; B -61 -21 327 621 ;
C 99 ; WX 276 ; N c ; B 63 -3 381 286 ;
C 100 ; WX 327 ; N d ; B 0 -27 413 627 ;
C 101 ; WX 339 ; N e ; B 44 -45 434 257 ;
C 102 ; WX 214 ; N f ; B -7 -279 298 636 ;
C 103 ; WX 280 ; N g ; B 19 -325 370 248 ;
C 104 ; WX 284 ; N h ; B -33 -73 400 655 ;
C 105 ; WX 176 ; N i ; B 37 -14 272 432 ;
C 106 ; WX 183 ; N j ; B -188 -292 285 435 ;
C 107 ; WX 413 ; N k ; B 37 -23 503 633 ;
C 108 ; WX 221 ; N l ; B 62 -99 325 653 ;
C 109 ; WX 417 ; N m ; B 73 -32 520 264 ;
C 110 ; WX 464 ; N n ; B 67 -45 556 247 ;
C 111 ; WX 322 ; N o ; B 24 -17 434 274 ;
C 112 ; WX 309 ; N p ; B -117 -229 405 339 ;
C 113 ; WX 275 ; N q ; B 28 -261 389 321 ;
C 114 ; WX 264 ; N r ; B 51 -34 348 304 ;
C 115 ; WX 254 ; N s ; B -71 -31 348 262 ;
C 116 ; WX 154 ; N t ; B -71 -40 290 440 ;
C 117 ; WX 302 ; N u ; B 50 -32 398 245 ;
C 118 ; WX 309 ; N v ; B 46 -24 394 241 ;
C 119 ; WX 337 ; N w ; B 39 -61 438 237 ;
C 120 ; WX 306 ; N x ; B 19 -52 376 281 ;
C 121 ; WX 395 ; N y ; B 77 -280 476 247 ;
C 122 ; WX 318 ; N z ; B -10 -283 450 300 ;
C 123 ; WX 346 ; N braceleft ; B -29 -77 374 737 ;
C 124 ; WX 414 ; N bar ; B 17 -53 542 656 ;
C 125 ; WX 394 ; N braceright ; B 26 -80 412 740 ;
C 126 ; WX 396 ; N asciitilde ; B -6 401 413 623 ;
C 130 ; WX 1000 ; N quotesinglbase ; B 0 0 0 0 ;
C 131 ; WX 1000 ; N florin ; B 0 0 0 0 ;
C 136 ; WX 1000 ; N circumflex ; B 0 0 0 0 ;
C 138 ; WX 1000 ; N Scaron ; B 0 0 0 0 ;
C 140 ; WX 1000 ; N OE ; B 0 0 0 0 ;
C 145 ; WX 164 ; N quoteleft ; B 47 352 177 573 ;
C 146 ; WX 191 ; N quoteright ; B 60 360 196 570 ;
C 147 ; WX 241 ; N quotedblleft ; B 11 438 249 657 ;
C 148 ; WX 296 ; N quotedblright ; B 78 385 344 677 ;
C 150 ; WX 1000 ; N endash ; B 0 0 0 0 ;
C 151 ; WX 1000 ; N emdash ; B 0 0 0 0 ;
C 152 ; WX 1000 ; N tilde ; B 0 0 0 0 ;
C 154 ; WX 1000 ; N scaron ; B 0 0 0 0 ;
C 156 ; WX 1000 ; N oe ; B 0 0 0 0 ;
C 159 ; WX 1000 ; N Ydieresis ; B 0 0 0 0 ;
C 161 ; WX 225 ; N exclamdown ; B 66 -80 240 724 ;
C 162 ; WX 382 ; N cent ; B 84 49 410 534 ;
C 163 ; WX 442 ; N sterling ; B 27 -92 521 682 ;
C 164 ; WX 486 ; N currency ; B -71 -170 602 528 ;
C 165 ; WX 1000 ; N yen ; B 0 0 0 0 ;
C 166 ; WX 1000 ; N brokenbar ; B 0 0 0 0 ;
C 167 ; WX 1000 ; N section ; B 0 0 0 0 ;
C 168 ; WX 1000 ; N dieresis ; B 0 0 0 0 ;
C 169 ; WX 538 ; N copyright ; B 54 16 501 547 ;
C 170 ; WX 1000 ; N ordfeminine ; B 0 0 0 0 ;
C 171 ; WX 1000 ; N guillemotleft ; B 0 0 0 0 ;
C 172 ; WX 1000 ; N logicalnot ; B 0 0 0 0 ;
C 174 ; WX 538 ; N registered ; B 54 16 501 547 ;
C 175 ; WX 1000 ; N overscore ; B 0 0 0 0 ;
C 176 ; WX 355 ; N degree ; B 172 537 293 681 ;
C 177 ; WX 1000 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 1000 ; N twosuperior ; B 0 0 0 0 ;
C 179 ; WX 1000 ; N threesuperior ; B 0 0 0 0 ;
C 180 ; WX 407 ; N acute ; B 159 561 314 654 ;
C 181 ; WX 1000 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 1000 ; N paragraph ; B 0 0 0 0 ;
C 183 ; WX 1000 ; N middot ; B 0 0 0 0 ;
C 184 ; WX 1000 ; N cedilla ; B 0 0 0 0 ;
C 185 ; WX 1000 ; N onesuperior ; B 0 0 0 0 ;
C 186 ; WX 1000 ; N ordmasculine ; B 0 0 0 0 ;
C 187 ; WX 1000 ; N guillemotright ; B 0 0 0 0 ;
C 188 ; WX 572 ; N onequarter ; B 78 -95 610 708 ;
C 189 ; WX 572 ; N onehalf ; B 49 -121 626 704 ;
C 190 ; WX 572 ; N threequarters ; B 12 -95 610 708 ;
C 191 ; WX 366 ; N questiondown ; B 66 -58 318 681 ;
C 192 ; WX 407 ; N Agrave ; B -3 -137 494 766 ;
C 193 ; WX 407 ; N Aacute ; B -3 -137 494 771 ;
C 194 ; WX 407 ; N Acircumflex ; B -3 -137 494 786 ;
C 195 ; WX 407 ; N Atilde ; B -3 -137 494 784 ;
C 196 ; WX 407 ; N Adieresis ; B -3 -137 494 739 ;
C 197 ; WX 407 ; N Aring ; B -3 -137 494 793 ;
C 198 ; WX 473 ; N AE ; B -3 -178 572 662 ;
C 199 ; WX 398 ; N Ccedilla ; B 63 -204 486 665 ;
C 200 ; WX 302 ; N Egrave ; B 51 -45 402 785 ;
C 201 ; WX 302 ; N Eacute ; B 51 -45 402 778 ;
C 202 ; WX 302 ; N Ecircumflex ; B 51 -45 402 793 ;
C 203 ; WX 302 ; N Edieresis ; B 51 -45 402 739 ;
C 204 ; WX 388 ; N Igrave ; B 11 -87 470 802 ;
C 205 ; WX 388 ; N Iacute ; B 11 -87 551 803 ;
C 206 ; WX 388 ; N Icircumflex ; B 11 -87 510 811 ;
C 207 ; WX 388 ; N Idieresis ; B 11 -87 505 768 ;
C 209 ; WX 483 ; N Ntilde ; B -44 -95 561 755 ;
C 210 ; WX 364 ; N Ograve ; B -7 -70 630 796 ;
C 211 ; WX 364 ; N Oacute ; B -7 -70 630 789 ;
C 212 ; WX 364 ; N Ocircumflex ; B -7 -70 630 813 ;
C 213 ; WX 364 ; N Otilde ; B -7 -70 630 785 ;
C 214 ; WX 364 ; N Odieresis ; B -7 -70 630 764 ;
C 216 ; WX 364 ; N Oslash ; B -7 -134 630 745 ;
C 217 ; WX 567 ; N Ugrave ; B 36 -56 662 782 ;
C 218 ; WX 567 ; N Uacute ; B 36 -56 662 786 ;
C 219 ; WX 567 ; N Ucircumflex ; B 36 -56 662 800 ;
C 220 ; WX 567 ; N Udieresis ; B 36 -56 662 760 ;
C 221 ; WX 324 ; N Yacute ; B 10 -59 506 783 ;
C 222 ; WX 1000 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 383 ; N germandbls ; B -20 -168 440 680 ;
C 224 ; WX 355 ; N agrave ; B 17 -31 461 382 ;
C 225 ; WX 355 ; N aacute ; B 17 -31 461 377 ;
C 226 ; WX 355 ; N acircumflex ; B 17 -31 461 397 ;
C 227 ; WX 355 ; N atilde ; B 17 -31 461 393 ;
C 228 ; WX 355 ; N adieresis ; B 17 -31 461 340 ;
C 229 ; WX 355 ; N aring ; B 17 -31 461 403 ;
C 230 ; WX 472 ; N ae ; B 0 -72 567 262 ;
C 231 ; WX 276 ; N ccedilla ; B 49 -110 380 286 ;
C 232 ; WX 339 ; N egrave ; B 44 -45 434 382 ;
C 233 ; WX 339 ; N eacute ; B 44 -45 434 377 ;
C 234 ; WX 339 ; N ecircumflex ; B 44 -45 434 381 ;
C 235 ; WX 339 ; N edieresis ; B 44 -45 434 343 ;
C 236 ; WX 176 ; N igrave ; B 22 -14 272 418 ;
C 237 ; WX 176 ; N iacute ; B 37 -14 272 417 ;
C 238 ; WX 176 ; N icircumflex ; B 30 -14 272 426 ;
C 239 ; WX 176 ; N idieresis ; B 37 -14 272 380 ;
C 240 ; WX 1000 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 464 ; N ntilde ; B 67 -44 556 387 ;
C 242 ; WX 322 ; N ograve ; B 24 -17 434 401 ;
C 243 ; WX 322 ; N oacute ; B 24 -17 434 377 ;
C 244 ; WX 322 ; N ocircumflex ; B 24 -17 434 426 ;
C 245 ; WX 322 ; N otilde ; B 24 -17 434 409 ;
C 246 ; WX 322 ; N odieresis ; B 24 -17 434 370 ;
C 247 ; WX 1000 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 322 ; N oslash ; B 24 -128 435 377 ;
C 249 ; WX 302 ; N ugrave ; B 50 -32 398 382 ;
C 250 ; WX 302 ; N uacute ; B 50 -32 398 377 ;
C 251 ; WX 302 ; N ucircumflex ; B 50 -32 398 381 ;
C 252 ; WX 302 ; N udieresis ; B 50 -32 398 351 ;
C 253 ; WX 395 ; N yacute ; B 77 -280 476 373 ;
C 254 ; WX 1000 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 395 ; N ydieresis ; B 77 -280 476 346 ;
C -1 ; WX 1000 ; N overscore ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N AEacute ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Abreve ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Alpha ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Alphatonos ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Amacron ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Aogonek ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Aringacute ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Beta ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Cacute ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Ccaron ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Ccircumflex ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Cdot ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Chi ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Dcaron ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Dslash ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Ebreve ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Ecaron ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Edot ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Emacron ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Eng ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Eogonek ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Epsilon ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Epsilontonos ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Eta ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Etatonos ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Gamma ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Gbreve ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Gcedilla ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Gcircumflex ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Gdot ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Hbar ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Hcircumflex ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N IJ ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Ibreve ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Idot ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Imacron ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Iogonek ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Iota ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Iotadieresis ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Iotatonos ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Itilde ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Jcircumflex ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Kappa ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Kcedilla ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Lacute ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Lambda ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Lcaron ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Lcedilla ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Ldot ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Lslash ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Mu ; B 0 0 0 0 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Nacute ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Ncaron ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Ncedilla ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Nu ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Obreve ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Odblacute ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Omacron ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Omega ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Omegatonos ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Omicron ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Omicrontonos ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Oslashacute ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Phi ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Pi ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Psi ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Racute ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Rcaron ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Rcedilla ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Rho ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Sacute ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Scedilla ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Scircumflex ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Sigma ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Tau ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Tbar ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Tcaron ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Tcedilla ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Theta ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Ubreve ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Udblacute ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Umacron ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Uogonek ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Upsilon ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Upsilondieresis ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Upsilontonos ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Uring ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Utilde ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Wacute ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Wcircumflex ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Wdieresis ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Wgrave ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Xi ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Ycircumflex ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Ygrave ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Zacute ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Zdot ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N Zeta ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N _100 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N _101 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N _102 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N _103 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N _104 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N _105 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N _106 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N _107 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N _108 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N _109 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N _110 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N _111 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N _112 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N _113 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N _114 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N _115 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N _116 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N _117 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N _118 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N _119 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N _120 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N _121 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N _122 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N _123 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N _124 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N _125 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N _126 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N _127 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N _128 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N _129 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N _130 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N _131 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N _144 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N _355 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N _372 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N _445 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N _540 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N _549 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N _618 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N _619 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N _98 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N _99 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N abreve ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N aeacute ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N afii00208 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N afii10017 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N afii10018 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N afii10019 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N afii10020 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N afii10021 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N afii10022 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N afii10023 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N afii10024 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N afii10025 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N afii10026 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N afii10027 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N afii10028 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N afii10029 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N afii10030 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N afii10031 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N afii10032 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N afii10033 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N afii10034 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N afii10035 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N afii10036 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N afii10037 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N afii10038 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N afii10039 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N afii10040 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N afii10041 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N afii10042 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N afii10043 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N afii10044 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N afii10045 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N afii10046 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N afii10047 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N afii10048 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N afii10049 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N afii10050 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N afii10051 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N afii10052 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N afii10053 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N afii10054 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N afii10055 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N afii10056 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N afii10057 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N afii10058 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N afii10059 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N afii10060 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N afii10061 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N afii10062 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N afii10065 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N afii10066 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N afii10067 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N afii10068 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N afii10069 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N afii10070 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N afii10071 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N afii10072 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N afii10073 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N afii10074 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N afii10075 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N afii10076 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N afii10077 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N afii10078 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N afii10079 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N afii10080 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N afii10081 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N afii10082 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N afii10083 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N afii10084 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N afii10085 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N afii10086 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N afii10087 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N afii10088 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N afii10089 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N afii10090 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N afii10091 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N afii10092 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N afii10093 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N afii10094 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N afii10095 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N afii10096 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N afii10097 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N afii10098 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N afii10099 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N afii10100 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N afii10101 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N afii10102 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N afii10103 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N afii10104 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N afii10105 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N afii10106 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N afii10107 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N afii10108 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N afii10109 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N afii10110 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N afii10145 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N afii10193 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N alpha ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N alphatonos ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N amacron ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N anoteleia ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N aogonek ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N aringacute ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N beta ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N breve ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N cacute ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N caron ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N ccaron ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N ccircumflex ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N cdot ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N chi ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N dcaron ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N delta ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N dieresistonos ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N dotlessi ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N dslash ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N ebreve ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N ecaron ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N edot ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N emacron ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N eng ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N eogonek ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N epsilon ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N epsilontonos ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N eta ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N etatonos ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N gamma ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N gbreve ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N gcedilla ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N gcircumflex ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N gdot ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N hbar ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N hcircumflex ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N ibreve ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N ij ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N imacron ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N increment ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N iogonek ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N iota ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N iotadieresis ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N iotadieresistonos ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N iotatonos ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N itilde ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N jcircumflex ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N kappa ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N kcedilla ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N kgreenlandic ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N lacute ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N lambda ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N lcaron ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N lcedilla ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N ldot ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N longs ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N lslash ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N mu1 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N nacute ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N napostrophe ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N ncaron ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N ncedilla ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N nu ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N obreve ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N odblacute ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N omacron ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N omega ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N omegatonos ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N omicron ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N omicrontonos ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N oslashacute ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N phi ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N pi ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N psi ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N quotereversed ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N racute ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N rcaron ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N rcedilla ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N rho ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N ring ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N sacute ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N scedilla ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N scircumflex ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N sigma ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N sigma1 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N tau ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N tbar ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N tcaron ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N tcedilla ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N theta ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N tonos ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N ubreve ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N udblacute ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N umacron ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N underscoredbl ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uogonek ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N upsilon ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N upsilondieresis ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N upsilondieresistonos ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N upsilontonos ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uring ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N utilde ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N wacute ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N wcircumflex ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N wdieresis ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N wgrave ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N xi ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N ycircumflex ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N ygrave ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N zacute ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N zcaron ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N zdot ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N zeta ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
