StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 11/24/2001 at 8:15 PM
FontName SpankysBungalowItalico
FullName SpankysBungalowItalico
FamilyName SpankysBungalowItalico
Weight Medium
Notice (spanky's bungalow italico, copyright 2001, emerald city fontwerks, steven j. lundeen, seattle, wa  \(ecf@speakeasy.org\))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 001.000
EncodingScheme FontSpecific
FontBBox -78 -136 584 694
CapHeight 682
XHeight 600
Descender 0
Ascender 600
StartCharMetrics 165
C 32 ; WX 300 ; N space ; B 0 0 0 0 ;
C 33 ; WX 227 ; N exclam ; B -72 0 272 682 ;
C 34 ; WX 180 ; N quotedbl ; B -72 0 200 683 ;
C 35 ; WX 397 ; N numbersign ; B -73 0 391 690 ;
C 36 ; WX 370 ; N dollar ; B -73 0 397 688 ;
C 37 ; WX 392 ; N percent ; B -73 0 415 686 ;
C 38 ; WX 376 ; N ampersand ; B -72 0 444 681 ;
C 39 ; WX 142 ; N quotesingle ; B -63 0 208 600 ;
C 40 ; WX 397 ; N parenleft ; B -73 0 406 691 ;
C 41 ; WX 393 ; N parenright ; B -72 0 392 684 ;
C 42 ; WX 416 ; N asterisk ; B -72 0 410 685 ;
C 43 ; WX 224 ; N plus ; B -63 0 229 600 ;
C 44 ; WX 134 ; N comma ; B -59 -38 204 600 ;
C 45 ; WX 171 ; N hyphen ; B -45 0 237 600 ;
C 46 ; WX 143 ; N period ; B -63 0 209 600 ;
C 47 ; WX 273 ; N slash ; B -63 0 339 600 ;
C 48 ; WX 302 ; N zero ; B -63 0 368 600 ;
C 49 ; WX 185 ; N one ; B -63 0 251 600 ;
C 50 ; WX 293 ; N two ; B -63 0 359 600 ;
C 51 ; WX 305 ; N three ; B -63 0 371 600 ;
C 52 ; WX 286 ; N four ; B -63 0 351 600 ;
C 53 ; WX 301 ; N five ; B -63 0 367 600 ;
C 54 ; WX 302 ; N six ; B -64 0 368 600 ;
C 55 ; WX 290 ; N seven ; B -63 0 356 600 ;
C 56 ; WX 320 ; N eight ; B -63 0 386 600 ;
C 57 ; WX 306 ; N nine ; B -63 0 372 600 ;
C 58 ; WX 202 ; N colon ; B -72 0 249 683 ;
C 59 ; WX 158 ; N semicolon ; B -64 0 224 600 ;
C 60 ; WX 180 ; N less ; B -14 -68 183 207 ;
C 61 ; WX 224 ; N equal ; B -63 0 229 600 ;
C 62 ; WX 191 ; N greater ; B -22 0 185 212 ;
C 63 ; WX 354 ; N question ; B -73 0 371 687 ;
C 64 ; WX 381 ; N at ; B -73 0 392 691 ;
C 65 ; WX 370 ; N A ; B -72 0 354 682 ;
C 66 ; WX 376 ; N B ; B -72 0 380 682 ;
C 67 ; WX 372 ; N C ; B -72 0 399 686 ;
C 68 ; WX 397 ; N D ; B -72 0 398 682 ;
C 69 ; WX 387 ; N E ; B -72 0 422 682 ;
C 70 ; WX 362 ; N F ; B -72 0 422 682 ;
C 71 ; WX 394 ; N G ; B -73 0 399 687 ;
C 72 ; WX 388 ; N H ; B -72 0 433 682 ;
C 73 ; WX 213 ; N I ; B -72 0 243 682 ;
C 74 ; WX 255 ; N J ; B -72 0 280 682 ;
C 75 ; WX 400 ; N K ; B -72 0 447 682 ;
C 76 ; WX 338 ; N L ; B -72 0 294 682 ;
C 77 ; WX 481 ; N M ; B -72 0 508 682 ;
C 78 ; WX 387 ; N N ; B -72 0 421 682 ;
C 79 ; WX 376 ; N O ; B -73 0 391 691 ;
C 80 ; WX 368 ; N P ; B -72 0 402 682 ;
C 81 ; WX 407 ; N Q ; B -68 -47 411 691 ;
C 82 ; WX 384 ; N R ; B -72 0 382 682 ;
C 83 ; WX 371 ; N S ; B -73 0 386 694 ;
C 84 ; WX 367 ; N T ; B -72 0 432 682 ;
C 85 ; WX 383 ; N U ; B -72 0 428 682 ;
C 86 ; WX 388 ; N V ; B -72 0 451 682 ;
C 87 ; WX 503 ; N W ; B -72 0 538 682 ;
C 88 ; WX 411 ; N X ; B -72 0 466 682 ;
C 89 ; WX 400 ; N Y ; B -72 0 452 682 ;
C 90 ; WX 366 ; N Z ; B -78 0 408 681 ;
C 91 ; WX 171 ; N bracketleft ; B -45 0 237 600 ;
C 92 ; WX 134 ; N backslash ; B -63 0 200 600 ;
C 93 ; WX 224 ; N bracketright ; B -63 0 229 600 ;
C 94 ; WX 392 ; N asciicircum ; B -73 0 404 694 ;
C 95 ; WX 171 ; N underscore ; B -55 0 237 600 ;
C 96 ; WX 273 ; N grave ; B -63 0 339 600 ;
C 97 ; WX 298 ; N a ; B -63 0 364 600 ;
C 98 ; WX 297 ; N b ; B -63 0 363 600 ;
C 99 ; WX 287 ; N c ; B -63 0 352 600 ;
C 100 ; WX 305 ; N d ; B -63 0 371 600 ;
C 101 ; WX 287 ; N e ; B -63 0 353 600 ;
C 102 ; WX 282 ; N f ; B -63 0 348 600 ;
C 103 ; WX 304 ; N g ; B -63 0 370 600 ;
C 104 ; WX 299 ; N h ; B -63 0 365 600 ;
C 105 ; WX 159 ; N i ; B -63 0 225 600 ;
C 106 ; WX 198 ; N j ; B -63 0 264 600 ;
C 107 ; WX 307 ; N k ; B -63 0 373 600 ;
C 108 ; WX 261 ; N l ; B -63 0 327 600 ;
C 109 ; WX 416 ; N m ; B -63 0 482 600 ;
C 110 ; WX 307 ; N n ; B -63 0 373 600 ;
C 111 ; WX 304 ; N o ; B -63 0 370 600 ;
C 112 ; WX 281 ; N p ; B -64 0 347 600 ;
C 113 ; WX 313 ; N q ; B -59 -41 384 600 ;
C 114 ; WX 295 ; N r ; B -63 0 361 600 ;
C 115 ; WX 285 ; N s ; B -63 0 351 600 ;
C 116 ; WX 289 ; N t ; B -63 0 355 600 ;
C 117 ; WX 294 ; N u ; B -63 0 360 600 ;
C 118 ; WX 298 ; N v ; B -63 0 364 600 ;
C 119 ; WX 384 ; N w ; B -63 0 450 600 ;
C 120 ; WX 315 ; N x ; B -63 0 381 600 ;
C 121 ; WX 311 ; N y ; B -63 0 377 600 ;
C 122 ; WX 285 ; N z ; B -63 0 351 600 ;
C 123 ; WX 171 ; N braceleft ; B -45 0 237 600 ;
C 124 ; WX 180 ; N bar ; B -45 0 177 424 ;
C 125 ; WX 224 ; N braceright ; B -63 0 229 600 ;
C 126 ; WX 214 ; N asciitilde ; B -72 0 219 72 ;
C 161 ; WX 158 ; N exclamdown ; B -63 0 224 600 ;
C 162 ; WX 283 ; N cent ; B -63 0 349 600 ;
C 163 ; WX 368 ; N sterling ; B -73 0 385 687 ;
C 164 ; WX 274 ; N currency ; B -63 0 340 600 ;
C 165 ; WX 355 ; N yen ; B -73 0 360 687 ;
C 190 ; WX 134 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 273 ; N questiondown ; B -63 0 339 600 ;
C 192 ; WX 370 ; N Agrave ; B -72 0 354 682 ;
C 193 ; WX 370 ; N Aacute ; B -72 0 355 682 ;
C 194 ; WX 370 ; N Acircumflex ; B -72 0 354 682 ;
C 195 ; WX 370 ; N Atilde ; B -72 0 354 682 ;
C 196 ; WX 370 ; N Adieresis ; B -72 0 354 682 ;
C 197 ; WX 370 ; N Aring ; B -72 0 354 682 ;
C 198 ; WX 548 ; N AE ; B -72 0 584 682 ;
C 199 ; WX 372 ; N Ccedilla ; B -59 -136 413 686 ;
C 200 ; WX 387 ; N Egrave ; B -72 0 422 682 ;
C 201 ; WX 387 ; N Eacute ; B -72 0 422 682 ;
C 202 ; WX 387 ; N Ecircumflex ; B -72 0 422 682 ;
C 203 ; WX 387 ; N Edieresis ; B -72 0 422 682 ;
C 204 ; WX 213 ; N Igrave ; B -72 0 243 682 ;
C 205 ; WX 213 ; N Iacute ; B -72 0 243 682 ;
C 206 ; WX 213 ; N Icircumflex ; B -72 0 243 682 ;
C 207 ; WX 213 ; N Idieresis ; B -72 0 243 682 ;
C 208 ; WX 273 ; N Eth ; B -64 0 339 600 ;
C 209 ; WX 387 ; N Ntilde ; B -72 0 421 682 ;
C 210 ; WX 376 ; N Ograve ; B -73 0 391 691 ;
C 211 ; WX 376 ; N Oacute ; B -73 0 391 691 ;
C 212 ; WX 376 ; N Ocircumflex ; B -73 0 391 691 ;
C 213 ; WX 376 ; N Otilde ; B -73 0 391 691 ;
C 214 ; WX 376 ; N Odieresis ; B -73 0 391 691 ;
C 215 ; WX 273 ; N multiply ; B -63 0 339 600 ;
C 216 ; WX 377 ; N Oslash ; B -73 0 392 691 ;
C 217 ; WX 383 ; N Ugrave ; B -72 0 428 682 ;
C 218 ; WX 383 ; N Uacute ; B -72 0 428 682 ;
C 219 ; WX 383 ; N Ucircumflex ; B -72 0 428 682 ;
C 220 ; WX 383 ; N Udieresis ; B -72 0 428 682 ;
C 221 ; WX 400 ; N Yacute ; B -72 0 452 682 ;
C 224 ; WX 298 ; N agrave ; B -63 0 364 600 ;
C 225 ; WX 298 ; N aacute ; B -63 0 364 600 ;
C 226 ; WX 298 ; N acircumflex ; B -63 0 364 600 ;
C 227 ; WX 298 ; N atilde ; B -63 0 364 600 ;
C 228 ; WX 298 ; N adieresis ; B -63 0 364 600 ;
C 229 ; WX 298 ; N aring ; B -63 0 364 600 ;
C 230 ; WX 406 ; N ae ; B -63 0 473 600 ;
C 231 ; WX 286 ; N ccedilla ; B -53 -94 362 600 ;
C 232 ; WX 287 ; N egrave ; B -63 0 353 600 ;
C 233 ; WX 287 ; N eacute ; B -63 0 353 600 ;
C 234 ; WX 287 ; N ecircumflex ; B -63 0 353 600 ;
C 235 ; WX 287 ; N edieresis ; B -63 0 353 600 ;
C 236 ; WX 159 ; N igrave ; B -63 0 225 600 ;
C 237 ; WX 159 ; N iacute ; B -63 0 225 600 ;
C 238 ; WX 159 ; N icircumflex ; B -63 0 225 600 ;
C 239 ; WX 159 ; N idieresis ; B -63 0 225 600 ;
C 241 ; WX 307 ; N ntilde ; B -63 0 373 600 ;
C 242 ; WX 304 ; N ograve ; B -63 0 370 600 ;
C 243 ; WX 304 ; N oacute ; B -63 0 370 600 ;
C 244 ; WX 304 ; N ocircumflex ; B -63 0 370 600 ;
C 245 ; WX 304 ; N otilde ; B -63 0 370 600 ;
C 246 ; WX 304 ; N odieresis ; B -63 0 370 600 ;
C 248 ; WX 304 ; N oslash ; B -63 0 370 600 ;
C 249 ; WX 294 ; N ugrave ; B -63 0 360 600 ;
C 250 ; WX 294 ; N uacute ; B -63 0 360 600 ;
C 251 ; WX 294 ; N ucircumflex ; B -63 0 360 600 ;
C 252 ; WX 294 ; N udieresis ; B -63 0 360 600 ;
C 253 ; WX 311 ; N yacute ; B -63 0 377 600 ;
C 255 ; WX 311 ; N ydieresis ; B -63 0 377 600 ;
C -1 ; WX 269 ; N quoteleft ; B -63 0 339 600 ;
C -1 ; WX 269 ; N quoteright ; B -63 0 339 600 ;
C -1 ; WX 276 ; N quotedblleft ; B -73 0 328 689 ;
C -1 ; WX 275 ; N quotedblright ; B -74 0 321 687 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
