StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 9/28/97 at 9:54 PM
FontName Syriac
FullName Syriac
FamilyName Syriac
Weight Medium
Notice (syriac, copyright 1997, steven j. lundeen, emerald city fontwerks, seattle, wa  \(manarts@seanet.com\).  ecf #2101)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
Version 001.000
EncodingScheme FontSpecific
FontBBox -116 -249 1852 830
CapHeight 441
XHeight 421
Descender -3
Ascender 585
StartCharMetrics 48
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 65 ; WX 1885 ; N A ; B 0 -40 1812 756 ;
C 66 ; WX 1084 ; N B ; B -51 95 994 507 ;
C 67 ; WX 1238 ; N C ; B -53 32 1183 746 ;
C 68 ; WX 714 ; N D ; B -25 33 685 668 ;
C 69 ; WX 1159 ; N E ; B -6 75 1080 524 ;
C 70 ; WX 828 ; N F ; B 7 24 777 524 ;
C 71 ; WX 303 ; N G ; B -44 61 213 561 ;
C 72 ; WX 1082 ; N H ; B -6 103 987 441 ;
C 73 ; WX 890 ; N I ; B -13 -71 860 830 ;
C 74 ; WX 993 ; N J ; B -1 138 921 484 ;
C 75 ; WX 1432 ; N K ; B 6 -132 1308 625 ;
C 76 ; WX 949 ; N L ; B -22 49 880 690 ;
C 77 ; WX 1494 ; N M ; B -39 -102 1412 480 ;
C 78 ; WX 611 ; N N ; B 4 42 538 701 ;
C 79 ; WX 1040 ; N O ; B -5 97 954 604 ;
C 80 ; WX 1007 ; N P ; B -6 67 938 633 ;
C 81 ; WX 1040 ; N Q ; B -7 89 955 612 ;
C 82 ; WX 1390 ; N R ; B -34 -1 1324 790 ;
C 83 ; WX 1217 ; N S ; B -5 90 1127 522 ;
C 84 ; WX 675 ; N T ; B -8 81 591 719 ;
C 85 ; WX 1193 ; N U ; B -9 98 1102 411 ;
C 86 ; WX 995 ; N V ; B -73 48 902 825 ;
C 97 ; WX 1885 ; N a ; B 5 89 1852 784 ;
C 98 ; WX 1061 ; N b ; B -50 102 970 497 ;
C 99 ; WX 1081 ; N c ; B -19 4 1028 728 ;
C 100 ; WX 727 ; N d ; B 2 35 633 585 ;
C 101 ; WX 964 ; N e ; B -2 77 875 499 ;
C 102 ; WX 693 ; N f ; B -4 31 654 505 ;
C 103 ; WX 281 ; N g ; B -1 33 207 520 ;
C 104 ; WX 1101 ; N h ; B -26 76 1022 519 ;
C 105 ; WX 1102 ; N i ; B 3 -15 1072 769 ;
C 106 ; WX 893 ; N j ; B -36 199 818 428 ;
C 107 ; WX 1214 ; N k ; B -6 -249 1186 469 ;
C 108 ; WX 852 ; N l ; B -17 -9 770 722 ;
C 109 ; WX 1413 ; N m ; B -116 -174 1301 494 ;
C 110 ; WX 676 ; N n ; B 5 109 654 699 ;
C 111 ; WX 996 ; N o ; B -4 102 909 575 ;
C 112 ; WX 1117 ; N p ; B -83 -3 1035 655 ;
C 113 ; WX 1067 ; N q ; B -48 108 981 697 ;
C 114 ; WX 1390 ; N r ; B -37 63 1288 694 ;
C 115 ; WX 1141 ; N s ; B -57 45 1023 498 ;
C 116 ; WX 741 ; N t ; B -28 87 681 718 ;
C 117 ; WX 1182 ; N u ; B -36 77 1096 421 ;
C 118 ; WX 964 ; N v ; B -67 36 878 760 ;
C -1 ; WX 500 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
