StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 9/28/97 at 9:54 PM
FontName TallPaul
FullName TallPaul
FamilyName TallPaul
Weight Medium
Notice (Tall Paul, handcrafted for Paul Bobal in august, 1997, by emerald city fontwerks, seattle, wa, usa \(manarts@seanet.com\).   copyright and distribution rights belong solely to J. Paul Bobal, who is allowing ecf to distribute the font as freeware \(ecf #2016)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -102.308
UnderlineThickness 15.3846
Version 001.000
EncodingScheme FontSpecific
FontBBox -273 -357 722 680
CapHeight 595
XHeight 322
Descender -170
Ascender 541
StartCharMetrics 172
C 32 ; WX 339 ; N space ; B 0 0 0 0 ;
C 33 ; WX 237 ; N exclam ; B 61 -37 230 611 ;
C 34 ; WX 310 ; N quotedbl ; B 87 396 243 562 ;
C 35 ; WX 602 ; N numbersign ; B 9 19 613 512 ;
C 36 ; WX 462 ; N dollar ; B 43 5 462 515 ;
C 37 ; WX 477 ; N percent ; B 63 -3 423 556 ;
C 38 ; WX 660 ; N ampersand ; B 28 14 598 515 ;
C 39 ; WX 170 ; N quotesingle ; B 53 363 105 533 ;
C 40 ; WX 277 ; N parenleft ; B 13 -80 212 594 ;
C 41 ; WX 280 ; N parenright ; B 60 -80 268 590 ;
C 42 ; WX 346 ; N asterisk ; B 23 27 330 422 ;
C 43 ; WX 559 ; N plus ; B 9 43 606 490 ;
C 44 ; WX 182 ; N comma ; B 17 -163 143 58 ;
C 45 ; WX 403 ; N hyphen ; B 51 193 360 283 ;
C 46 ; WX 233 ; N period ; B 53 -40 157 50 ;
C 47 ; WX 320 ; N slash ; B 46 -57 387 527 ;
C 48 ; WX 391 ; N zero ; B 17 -48 391 521 ;
C 49 ; WX 180 ; N one ; B 35 -43 181 556 ;
C 50 ; WX 383 ; N two ; B -91 -39 415 550 ;
C 51 ; WX 504 ; N three ; B -61 -35 521 529 ;
C 52 ; WX 382 ; N four ; B -22 -78 420 603 ;
C 53 ; WX 457 ; N five ; B -36 -35 492 566 ;
C 54 ; WX 397 ; N six ; B -6 -126 441 516 ;
C 55 ; WX 436 ; N seven ; B 33 -63 565 553 ;
C 56 ; WX 359 ; N eight ; B -66 -40 429 511 ;
C 57 ; WX 365 ; N nine ; B -13 -93 375 546 ;
C 58 ; WX 260 ; N colon ; B 76 44 177 295 ;
C 59 ; WX 193 ; N semicolon ; B 27 -143 151 204 ;
C 60 ; WX 405 ; N less ; B 58 -6 358 437 ;
C 61 ; WX 525 ; N equal ; B 94 139 496 340 ;
C 62 ; WX 363 ; N greater ; B 53 -5 350 438 ;
C 63 ; WX 340 ; N question ; B 15 -27 325 576 ;
C 64 ; WX 709 ; N at ; B 37 -84 656 436 ;
C 65 ; WX 318 ; N A ; B -26 -197 361 571 ;
C 66 ; WX 442 ; N B ; B -66 -46 473 588 ;
C 67 ; WX 406 ; N C ; B -12 -83 586 554 ;
C 68 ; WX 496 ; N D ; B -204 -44 496 573 ;
C 69 ; WX 479 ; N E ; B -65 -16 512 540 ;
C 70 ; WX 243 ; N F ; B -16 -49 531 576 ;
C 71 ; WX 350 ; N G ; B -20 -135 374 572 ;
C 72 ; WX 333 ; N H ; B -26 -118 370 595 ;
C 73 ; WX 463 ; N I ; B -54 -67 479 547 ;
C 74 ; WX 321 ; N J ; B -186 -33 306 582 ;
C 75 ; WX 420 ; N K ; B -70 -63 494 569 ;
C 76 ; WX 280 ; N L ; B -10 -73 502 547 ;
C 77 ; WX 390 ; N M ; B -37 -54 406 586 ;
C 78 ; WX 355 ; N N ; B -37 -51 356 612 ;
C 79 ; WX 397 ; N O ; B -32 -71 392 560 ;
C 80 ; WX 243 ; N P ; B -162 -55 380 593 ;
C 81 ; WX 447 ; N Q ; B -48 -100 450 575 ;
C 82 ; WX 341 ; N R ; B -207 -204 401 582 ;
C 83 ; WX 173 ; N S ; B -116 -356 210 583 ;
C 84 ; WX 141 ; N T ; B -254 -61 418 619 ;
C 85 ; WX 405 ; N U ; B 0 -46 383 583 ;
C 86 ; WX 250 ; N V ; B -74 -55 322 598 ;
C 87 ; WX 359 ; N W ; B -82 -43 386 603 ;
C 88 ; WX 252 ; N X ; B -77 -80 249 574 ;
C 89 ; WX 136 ; N Y ; B -135 -34 292 591 ;
C 90 ; WX 362 ; N Z ; B -43 0 593 554 ;
C 91 ; WX 633 ; N bracketleft ; B 12 -108 580 590 ;
C 92 ; WX 502 ; N backslash ; B 33 -53 461 541 ;
C 93 ; WX 615 ; N bracketright ; B 61 -123 605 585 ;
C 94 ; WX 273 ; N asciicircum ; B 13 312 222 496 ;
C 95 ; WX 542 ; N underscore ; B -5 -93 524 -3 ;
C 96 ; WX 208 ; N grave ; B 32 372 137 511 ;
C 97 ; WX 264 ; N a ; B -16 -43 283 315 ;
C 98 ; WX 297 ; N b ; B -33 -26 295 543 ;
C 99 ; WX 296 ; N c ; B -16 -25 358 333 ;
C 100 ; WX 327 ; N d ; B -18 -26 316 540 ;
C 101 ; WX 299 ; N e ; B -21 -20 333 332 ;
C 102 ; WX 227 ; N f ; B -73 -17 386 573 ;
C 103 ; WX 317 ; N g ; B -103 -240 332 313 ;
C 104 ; WX 293 ; N h ; B -6 -25 323 575 ;
C 105 ; WX 120 ; N i ; B 1 -30 114 478 ;
C 106 ; WX 116 ; N j ; B -273 -230 100 531 ;
C 107 ; WX 263 ; N k ; B -16 -58 261 537 ;
C 108 ; WX 113 ; N l ; B 3 -31 99 572 ;
C 109 ; WX 393 ; N m ; B -10 -31 377 323 ;
C 110 ; WX 313 ; N n ; B 0 -33 345 331 ;
C 111 ; WX 336 ; N o ; B -22 6 346 299 ;
C 112 ; WX 283 ; N p ; B -3 -170 298 333 ;
C 113 ; WX 317 ; N q ; B -30 -186 311 334 ;
C 114 ; WX 273 ; N r ; B -30 -40 272 332 ;
C 115 ; WX 248 ; N s ; B -43 -201 301 346 ;
C 116 ; WX 270 ; N t ; B -63 -29 295 566 ;
C 117 ; WX 324 ; N u ; B 0 -16 321 296 ;
C 118 ; WX 260 ; N v ; B -58 -28 260 327 ;
C 119 ; WX 380 ; N w ; B -48 -36 408 343 ;
C 120 ; WX 266 ; N x ; B -25 -27 256 321 ;
C 121 ; WX 263 ; N y ; B -19 -240 320 370 ;
C 122 ; WX 367 ; N z ; B -42 16 519 300 ;
C 123 ; WX 297 ; N braceleft ; B 11 -74 232 603 ;
C 124 ; WX 200 ; N bar ; B 70 -98 154 609 ;
C 125 ; WX 300 ; N braceright ; B 60 -94 288 583 ;
C 126 ; WX 279 ; N asciitilde ; B 0 353 253 454 ;
C 161 ; WX 237 ; N exclamdown ; B 61 -82 230 567 ;
C 162 ; WX 379 ; N cent ; B 84 25 339 487 ;
C 163 ; WX 406 ; N sterling ; B 0 0 0 0 ;
C 166 ; WX 336 ; N brokenbar ; B 0 0 0 0 ;
C 169 ; WX 730 ; N copyright ; B 9 -70 716 644 ;
C 174 ; WX 624 ; N registered ; B -46 -87 610 590 ;
C 188 ; WX 536 ; N onequarter ; B -17 129 500 488 ;
C 189 ; WX 752 ; N onehalf ; B -1 -48 721 597 ;
C 190 ; WX 602 ; N threequarters ; B -52 130 593 500 ;
C 191 ; WX 340 ; N questiondown ; B 15 -52 325 551 ;
C 192 ; WX 318 ; N Agrave ; B -26 -197 361 669 ;
C 193 ; WX 318 ; N Aacute ; B -26 -197 361 664 ;
C 194 ; WX 318 ; N Acircumflex ; B -26 -197 361 674 ;
C 195 ; WX 318 ; N Atilde ; B -26 -197 361 667 ;
C 196 ; WX 318 ; N Adieresis ; B -26 -197 361 660 ;
C 197 ; WX 318 ; N Aring ; B -26 -197 361 651 ;
C 198 ; WX 666 ; N AE ; B -26 -197 689 571 ;
C 199 ; WX 406 ; N Ccedilla ; B -12 -217 586 554 ;
C 200 ; WX 479 ; N Egrave ; B -65 -16 512 586 ;
C 201 ; WX 479 ; N Eacute ; B -65 -16 512 630 ;
C 202 ; WX 479 ; N Ecircumflex ; B -65 -16 512 635 ;
C 203 ; WX 479 ; N Edieresis ; B -65 -16 512 597 ;
C 204 ; WX 463 ; N Igrave ; B -54 -67 479 624 ;
C 205 ; WX 463 ; N Iacute ; B -54 -67 479 633 ;
C 206 ; WX 463 ; N Icircumflex ; B -54 -67 479 643 ;
C 207 ; WX 463 ; N Idieresis ; B -54 -67 479 597 ;
C 209 ; WX 355 ; N Ntilde ; B -37 -51 356 666 ;
C 210 ; WX 397 ; N Ograve ; B -32 -71 392 669 ;
C 211 ; WX 397 ; N Oacute ; B -32 -71 392 671 ;
C 212 ; WX 397 ; N Ocircumflex ; B -32 -71 392 676 ;
C 213 ; WX 397 ; N Otilde ; B -32 -71 392 672 ;
C 214 ; WX 397 ; N Odieresis ; B -32 -71 392 659 ;
C 216 ; WX 397 ; N Oslash ; B -35 -155 406 609 ;
C 217 ; WX 405 ; N Ugrave ; B 0 -46 383 669 ;
C 218 ; WX 405 ; N Uacute ; B 0 -46 383 679 ;
C 219 ; WX 405 ; N Ucircumflex ; B 0 -46 383 676 ;
C 220 ; WX 405 ; N Udieresis ; B 0 -46 383 666 ;
C 221 ; WX 136 ; N Yacute ; B -135 -34 292 680 ;
C 222 ; WX 546 ; N Thorn ; B 38 59 515 516 ;
C 224 ; WX 264 ; N agrave ; B -16 -43 283 424 ;
C 225 ; WX 264 ; N aacute ; B -16 -43 283 416 ;
C 226 ; WX 264 ; N acircumflex ; B -16 -43 283 423 ;
C 227 ; WX 264 ; N atilde ; B -16 -43 283 404 ;
C 228 ; WX 264 ; N adieresis ; B -16 -43 283 397 ;
C 229 ; WX 264 ; N aring ; B -16 -43 283 451 ;
C 230 ; WX 443 ; N ae ; B -14 -43 480 332 ;
C 231 ; WX 296 ; N ccedilla ; B -16 -148 358 333 ;
C 232 ; WX 299 ; N egrave ; B -21 -20 333 420 ;
C 233 ; WX 299 ; N eacute ; B -21 -20 333 430 ;
C 234 ; WX 299 ; N ecircumflex ; B -21 -20 333 439 ;
C 235 ; WX 299 ; N edieresis ; B -21 -20 333 413 ;
C 236 ; WX 120 ; N igrave ; B -20 -30 114 431 ;
C 237 ; WX 120 ; N iacute ; B 18 -30 138 431 ;
C 238 ; WX 120 ; N icircumflex ; B -10 -30 118 461 ;
C 239 ; WX 120 ; N idieresis ; B -19 -30 114 428 ;
C 241 ; WX 313 ; N ntilde ; B 0 -33 345 422 ;
C 242 ; WX 336 ; N ograve ; B -22 6 346 408 ;
C 243 ; WX 336 ; N oacute ; B -22 6 346 393 ;
C 244 ; WX 336 ; N ocircumflex ; B -22 6 346 415 ;
C 245 ; WX 336 ; N otilde ; B -22 6 346 396 ;
C 246 ; WX 336 ; N odieresis ; B -22 6 346 390 ;
C 248 ; WX 336 ; N oslash ; B -22 -60 346 360 ;
C 249 ; WX 324 ; N ugrave ; B 0 -16 321 393 ;
C 250 ; WX 324 ; N uacute ; B 0 -16 321 385 ;
C 251 ; WX 324 ; N ucircumflex ; B 0 -16 321 407 ;
C 252 ; WX 324 ; N udieresis ; B 0 -16 321 386 ;
C 253 ; WX 263 ; N yacute ; B -19 -240 320 423 ;
C 254 ; WX 387 ; N thorn ; B -13 -50 354 599 ;
C 255 ; WX 263 ; N ydieresis ; B -19 -240 320 397 ;
C -1 ; WX 261 ; N quoteleft ; B 77 379 122 546 ;
C -1 ; WX 260 ; N quoteright ; B 120 376 174 527 ;
C -1 ; WX 333 ; N quotedblleft ; B 56 376 198 531 ;
C -1 ; WX 310 ; N quotedblright ; B 113 366 281 533 ;
C -1 ; WX 339 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 339 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 339 ; N glyph4 ; B 0 0 0 0 ;
C -1 ; WX 339 ; N glyph5 ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 0
EndKernPairs
EndKernData
EndFontMetrics
