StartFontMetrics 2.0
Comment Panose 0 0 4 0 0 0 0 0 0 0
FullName teen spirit
FontName Teenspirit
FamilyName teen spirit
Weight Normal
Notice teen spirit, copyright 2001, steven j. lundeen, emerald city fontwerks, seattle, wa, usa (ecf@speakeasy.org)
IsFixedPitch false
ItalicAngle 0.00
FontBBox -156 -381 1425 882
Ascender 882
Descender -381
XHeight 796
CapHeight 842
UnderlinePosition -143
UnderlineThickness 20
EncodingScheme FontSpecific
StartCharMetrics 99
C 32 ; WX 433 ; N space ; B 0 0 0 0 ;
C 33 ; WX 304 ; N exclam ; B 29 -5 304 811 ;
C 34 ; WX 443 ; N quotedbl ; B 53 465 350 817 ;
C 35 ; WX 564 ; N numbersign ; B 72 271 571 863 ;
C 36 ; WX 564 ; N dollar ; B 44 -62 543 529 ;
C 37 ; WX 790 ; N percent ; B 59 107 698 692 ;
C 38 ; WX 559 ; N ampersand ; B 55 -80 516 767 ;
C 39 ; WX 363 ; N quotesingle ; B 38 509 185 780 ;
C 40 ; WX 482 ; N parenleft ; B 78 -107 362 861 ;
C 41 ; WX 465 ; N parenright ; B 50 -82 445 882 ;
C 42 ; WX 595 ; N asterisk ; B -20 39 508 679 ;
C 43 ; WX 512 ; N plus ; B 65 59 465 553 ;
C 44 ; WX 360 ; N comma ; B 23 -87 267 155 ;
C 45 ; WX 874 ; N hyphen ; B 60 138 793 780 ;
C 46 ; WX 443 ; N period ; B 42 -19 252 211 ;
C 47 ; WX 351 ; N slash ; B 25 -15 316 776 ;
C 48 ; WX 552 ; N zero ; B 12 30 520 760 ;
C 49 ; WX 295 ; N one ; B 5 -7 261 703 ;
C 50 ; WX 676 ; N two ; B 0 132 637 659 ;
C 51 ; WX 518 ; N three ; B -24 20 473 742 ;
C 52 ; WX 649 ; N four ; B 21 18 655 774 ;
C 53 ; WX 498 ; N five ; B 6 74 481 792 ;
C 54 ; WX 585 ; N six ; B 36 -69 567 690 ;
C 55 ; WX 520 ; N seven ; B -34 61 463 718 ;
C 56 ; WX 513 ; N eight ; B -4 82 429 679 ;
C 57 ; WX 535 ; N nine ; B -39 37 470 768 ;
C 58 ; WX 354 ; N colon ; B 54 183 234 634 ;
C 59 ; WX 1143 ; N semicolon ; B 27 252 1087 657 ;
C 60 ; WX 830 ; N less ; B 29 148 783 628 ;
C 61 ; WX 869 ; N equal ; B -9 25 733 699 ;
C 62 ; WX 776 ; N greater ; B 42 139 718 713 ;
C 63 ; WX 532 ; N question ; B 41 -35 449 795 ;
C 64 ; WX 788 ; N at ; B 86 19 673 781 ;
C 65 ; WX 481 ; N A ; B -24 -34 439 754 ;
C 66 ; WX 633 ; N B ; B -6 -24 581 782 ;
C 67 ; WX 573 ; N C ; B -9 198 538 800 ;
C 68 ; WX 629 ; N D ; B 2 -109 560 764 ;
C 69 ; WX 509 ; N E ; B -2 37 455 797 ;
C 70 ; WX 493 ; N F ; B 22 14 478 842 ;
C 71 ; WX 759 ; N G ; B -20 67 714 712 ;
C 72 ; WX 569 ; N H ; B 0 6 533 727 ;
C 73 ; WX 289 ; N I ; B -2 88 245 736 ;
C 74 ; WX 416 ; N J ; B 25 10 459 801 ;
C 75 ; WX 584 ; N K ; B -5 58 600 806 ;
C 76 ; WX 521 ; N L ; B -14 -49 489 695 ;
C 77 ; WX 689 ; N M ; B -25 3 636 734 ;
C 78 ; WX 607 ; N N ; B -6 0 575 719 ;
C 79 ; WX 478 ; N O ; B -16 -6 425 647 ;
C 80 ; WX 595 ; N P ; B -156 0 575 818 ;
C 81 ; WX 651 ; N Q ; B -7 -41 576 754 ;
C 82 ; WX 555 ; N R ; B -9 6 564 799 ;
C 83 ; WX 539 ; N S ; B -14 45 528 684 ;
C 84 ; WX 539 ; N T ; B -13 -32 534 816 ;
C 85 ; WX 572 ; N U ; B -12 46 568 729 ;
C 86 ; WX 504 ; N V ; B -46 -72 493 704 ;
C 87 ; WX 825 ; N W ; B -19 -77 782 686 ;
C 88 ; WX 554 ; N X ; B -33 28 544 763 ;
C 89 ; WX 481 ; N Y ; B -6 -82 432 775 ;
C 90 ; WX 582 ; N Z ; B 1 -21 572 648 ;
C 91 ; WX 656 ; N bracketleft ; B 40 64 597 753 ;
C 92 ; WX 734 ; N backslash ; B -2 -14 690 738 ;
C 93 ; WX 688 ; N bracketright ; B 41 7 630 728 ;
C 94 ; WX 1279 ; N asciicircum ; B 52 130 1245 701 ;
C 95 ; WX 901 ; N underscore ; B 65 34 802 765 ;
C 96 ; WX 867 ; N grave ; B -6 29 789 773 ;
C 97 ; WX 431 ; N a ; B -9 33 395 676 ;
C 98 ; WX 560 ; N b ; B 7 -43 521 825 ;
C 99 ; WX 642 ; N c ; B -16 8 603 606 ;
C 100 ; WX 437 ; N d ; B 4 42 354 817 ;
C 101 ; WX 522 ; N e ; B 14 -20 482 660 ;
C 102 ; WX 411 ; N f ; B -25 -32 391 792 ;
C 103 ; WX 481 ; N g ; B -24 -45 431 762 ;
C 104 ; WX 509 ; N h ; B 0 5 468 791 ;
C 105 ; WX 321 ; N i ; B 21 46 266 740 ;
C 106 ; WX 498 ; N j ; B -52 40 441 744 ;
C 107 ; WX 551 ; N k ; B 7 -64 476 665 ;
C 108 ; WX 316 ; N l ; B 71 34 267 861 ;
C 109 ; WX 582 ; N m ; B -17 48 524 787 ;
C 110 ; WX 697 ; N n ; B 1 56 632 663 ;
C 111 ; WX 451 ; N o ; B 8 82 403 708 ;
C 112 ; WX 460 ; N p ; B -10 -230 412 764 ;
C 113 ; WX 544 ; N q ; B 2 -381 540 780 ;
C 114 ; WX 548 ; N r ; B -17 38 536 688 ;
C 115 ; WX 588 ; N s ; B -12 40 558 671 ;
C 116 ; WX 434 ; N t ; B -14 -31 415 783 ;
C 117 ; WX 541 ; N u ; B 4 -53 508 694 ;
C 118 ; WX 450 ; N v ; B -3 108 452 796 ;
C 119 ; WX 725 ; N w ; B -26 84 688 759 ;
C 120 ; WX 640 ; N x ; B 5 -35 585 665 ;
C 121 ; WX 527 ; N y ; B -44 27 546 731 ;
C 122 ; WX 602 ; N z ; B -57 107 581 678 ;
C 123 ; WX 1205 ; N braceleft ; B 69 98 1095 740 ;
C 124 ; WX 308 ; N bar ; B 3 -108 289 851 ;
C 125 ; WX 1524 ; N braceright ; B 22 184 1425 613 ;
C 126 ; WX 589 ; N asciitilde ; B 36 75 525 733 ;
C -1 ; WX 433 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 433 ; N _98 ; B 0 0 0 0 ;
C -1 ; WX 433 ; N _99 ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 3
KPX A asterisk 32
KPX A A 11

KPX W I 11

EndKernPairs
EndKernData
EndFontMetrics
