StartFontMetrics 2.0
Comment Generated by Fontographer 4.1 10/30/2001 at 5:19 PM
FontName Webster
FullName Webster
FamilyName Webster
Weight Medium
Notice (webster, copyright 2001, steven j. lundeen, emerald city fontwerks, seattle, wa, usa \(ecf@speakeasy.org\))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -120.909
UnderlineThickness 18.1818
Version 001.000
EncodingScheme FontSpecific
FontBBox -44 -339 745 1245
CapHeight 1020
XHeight 656
Descender -339
Ascender 1031
StartCharMetrics 615
C 32 ; WX 440 ; N space ; B 0 0 0 0 ;
C 33 ; WX 450 ; N exclam ; B 100 40 337 1060 ;
C 34 ; WX 472 ; N quotedbl ; B 89 706 400 995 ;
C 35 ; WX 477 ; N numbersign ; B 54 365 400 1044 ;
C 36 ; WX 551 ; N dollar ; B 40 29 466 1044 ;
C 37 ; WX 593 ; N percent ; B 60 44 544 1056 ;
C 38 ; WX 660 ; N ampersand ; B 51 55 623 1023 ;
C 39 ; WX 315 ; N quotesingle ; B 103 706 212 995 ;
C 40 ; WX 430 ; N parenleft ; B 65 1 388 1041 ;
C 41 ; WX 430 ; N parenright ; B 72 -1 385 1038 ;
C 42 ; WX 593 ; N asterisk ; B 56 208 536 715 ;
C 43 ; WX 593 ; N plus ; B 50 218 542 709 ;
C 44 ; WX 318 ; N comma ; B 88 -82 265 190 ;
C 45 ; WX 593 ; N hyphen ; B 57 396 540 549 ;
C 46 ; WX 315 ; N period ; B 92 49 275 226 ;
C 47 ; WX 560 ; N slash ; B 60 -11 530 1023 ;
C 48 ; WX 535 ; N zero ; B 17 38 510 1008 ;
C 49 ; WX 449 ; N one ; B 29 49 425 1023 ;
C 50 ; WX 524 ; N two ; B 48 31 501 1019 ;
C 51 ; WX 533 ; N three ; B 60 37 506 1010 ;
C 52 ; WX 547 ; N four ; B 19 32 526 1012 ;
C 53 ; WX 560 ; N five ; B 38 21 523 1009 ;
C 54 ; WX 544 ; N six ; B 31 29 522 1026 ;
C 55 ; WX 498 ; N seven ; B 32 39 472 1009 ;
C 56 ; WX 561 ; N eight ; B 39 27 537 1016 ;
C 57 ; WX 552 ; N nine ; B 40 30 511 1012 ;
C 58 ; WX 347 ; N colon ; B 89 45 272 559 ;
C 59 ; WX 318 ; N semicolon ; B 88 -82 272 559 ;
C 60 ; WX 593 ; N less ; B 46 172 519 760 ;
C 61 ; WX 593 ; N equal ; B 82 256 541 679 ;
C 62 ; WX 593 ; N greater ; B 79 164 550 751 ;
C 63 ; WX 529 ; N question ; B 56 56 463 1052 ;
C 64 ; WX 734 ; N at ; B 56 41 688 855 ;
C 65 ; WX 579 ; N A ; B 11 31 598 1012 ;
C 66 ; WX 602 ; N B ; B 8 36 585 1010 ;
C 67 ; WX 528 ; N C ; B 23 39 501 1019 ;
C 68 ; WX 616 ; N D ; B 9 44 581 1000 ;
C 69 ; WX 580 ; N E ; B -2 50 571 1004 ;
C 70 ; WX 600 ; N F ; B 4 41 584 1013 ;
C 71 ; WX 629 ; N G ; B 24 50 632 1041 ;
C 72 ; WX 637 ; N H ; B 10 50 644 1020 ;
C 73 ; WX 501 ; N I ; B 34 63 488 1020 ;
C 74 ; WX 602 ; N J ; B 30 47 614 1013 ;
C 75 ; WX 632 ; N K ; B 7 46 619 1000 ;
C 76 ; WX 585 ; N L ; B 13 48 551 1010 ;
C 77 ; WX 760 ; N M ; B 25 47 744 1023 ;
C 78 ; WX 649 ; N N ; B 17 42 633 1016 ;
C 79 ; WX 557 ; N O ; B 25 33 530 1025 ;
C 80 ; WX 561 ; N P ; B 20 54 537 1010 ;
C 81 ; WX 590 ; N Q ; B 54 -208 552 1024 ;
C 82 ; WX 669 ; N R ; B 28 38 663 1010 ;
C 83 ; WX 551 ; N S ; B 53 30 520 1041 ;
C 84 ; WX 568 ; N T ; B 20 48 540 1021 ;
C 85 ; WX 633 ; N U ; B 4 15 619 1021 ;
C 86 ; WX 607 ; N V ; B -20 40 620 1008 ;
C 87 ; WX 713 ; N W ; B -2 26 710 1015 ;
C 88 ; WX 620 ; N X ; B 28 43 610 1008 ;
C 89 ; WX 620 ; N Y ; B 12 40 609 1012 ;
C 90 ; WX 560 ; N Z ; B 43 45 531 1025 ;
C 91 ; WX 447 ; N bracketleft ; B 76 -8 423 1074 ;
C 92 ; WX 560 ; N backslash ; B 38 -20 522 1029 ;
C 93 ; WX 447 ; N bracketright ; B 52 -4 399 1077 ;
C 94 ; WX 669 ; N asciicircum ; B 86 506 558 954 ;
C 95 ; WX 640 ; N underscore ; B 39 39 620 161 ;
C 96 ; WX 471 ; N grave ; B 96 678 350 1000 ;
C 97 ; WX 562 ; N a ; B 40 60 548 649 ;
C 98 ; WX 604 ; N b ; B 11 58 600 1023 ;
C 99 ; WX 506 ; N c ; B 20 54 479 654 ;
C 100 ; WX 606 ; N d ; B 35 56 618 1030 ;
C 101 ; WX 537 ; N e ; B 39 50 510 650 ;
C 102 ; WX 560 ; N f ; B 15 40 572 1045 ;
C 103 ; WX 552 ; N g ; B 17 -271 575 676 ;
C 104 ; WX 640 ; N h ; B 13 40 618 1025 ;
C 105 ; WX 450 ; N i ; B 40 60 437 960 ;
C 106 ; WX 574 ; N j ; B 50 -198 532 902 ;
C 107 ; WX 638 ; N k ; B 9 50 640 1038 ;
C 108 ; WX 493 ; N l ; B 20 49 486 1012 ;
C 109 ; WX 715 ; N m ; B -1 49 704 652 ;
C 110 ; WX 609 ; N n ; B 19 56 618 650 ;
C 111 ; WX 530 ; N o ; B 21 53 497 649 ;
C 112 ; WX 601 ; N p ; B -15 -339 564 644 ;
C 113 ; WX 582 ; N q ; B 27 -333 564 653 ;
C 114 ; WX 569 ; N r ; B 30 41 560 640 ;
C 115 ; WX 527 ; N s ; B 34 46 509 642 ;
C 116 ; WX 510 ; N t ; B 6 61 494 933 ;
C 117 ; WX 609 ; N u ; B -12 40 613 631 ;
C 118 ; WX 519 ; N v ; B -43 47 520 642 ;
C 119 ; WX 681 ; N w ; B -10 31 697 640 ;
C 120 ; WX 619 ; N x ; B 21 60 582 656 ;
C 121 ; WX 586 ; N y ; B 0 -310 578 651 ;
C 122 ; WX 609 ; N z ; B 60 44 546 642 ;
C 123 ; WX 430 ; N braceleft ; B 39 -23 374 1079 ;
C 124 ; WX 493 ; N bar ; B 158 25 306 1069 ;
C 125 ; WX 430 ; N braceright ; B 61 -25 393 1076 ;
C 126 ; WX 540 ; N asciitilde ; B 67 734 509 885 ;
C 161 ; WX 450 ; N exclamdown ; B 107 40 341 1060 ;
C 162 ; WX 551 ; N cent ; B 71 82 505 1010 ;
C 163 ; WX 669 ; N sterling ; B 60 29 619 969 ;
C 164 ; WX 551 ; N currency ; B 12 36 505 911 ;
C 165 ; WX 757 ; N yen ; B 0 0 0 0 ;
C 166 ; WX 909 ; N brokenbar ; B 0 0 0 0 ;
C 167 ; WX 909 ; N section ; B 0 0 0 0 ;
C 168 ; WX 909 ; N dieresis ; B 0 0 0 0 ;
C 169 ; WX 909 ; N copyright ; B 0 0 0 0 ;
C 170 ; WX 909 ; N ordfeminine ; B 0 0 0 0 ;
C 171 ; WX 909 ; N guillemotleft ; B 0 0 0 0 ;
C 172 ; WX 909 ; N logicalnot ; B 0 0 0 0 ;
C 174 ; WX 909 ; N registered ; B 0 0 0 0 ;
C 175 ; WX 909 ; N overscore ; B 0 0 0 0 ;
C 176 ; WX 909 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 909 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 909 ; N twosuperior ; B 0 0 0 0 ;
C 179 ; WX 909 ; N threesuperior ; B 0 0 0 0 ;
C 180 ; WX 909 ; N acute ; B 0 0 0 0 ;
C 181 ; WX 909 ; N mu1 ; B 0 0 0 0 ;
C 182 ; WX 909 ; N paragraph ; B 0 0 0 0 ;
C 183 ; WX 909 ; N middot ; B 0 0 0 0 ;
C 184 ; WX 909 ; N cedilla ; B 0 0 0 0 ;
C 185 ; WX 909 ; N onesuperior ; B 0 0 0 0 ;
C 186 ; WX 909 ; N ordmasculine ; B 0 0 0 0 ;
C 187 ; WX 909 ; N guillemotright ; B 0 0 0 0 ;
C 188 ; WX 909 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 909 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 909 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 529 ; N questiondown ; B 80 52 478 1037 ;
C 192 ; WX 582 ; N Agrave ; B 11 31 598 1202 ;
C 193 ; WX 582 ; N Aacute ; B 11 31 598 1197 ;
C 194 ; WX 582 ; N Acircumflex ; B 11 31 598 1206 ;
C 195 ; WX 582 ; N Atilde ; B 11 31 598 1174 ;
C 196 ; WX 582 ; N Adieresis ; B 11 31 598 1183 ;
C 197 ; WX 582 ; N Aring ; B 11 31 598 1220 ;
C 198 ; WX 733 ; N AE ; B 10 19 721 1017 ;
C 199 ; WX 528 ; N Ccedilla ; B 23 -120 501 1019 ;
C 200 ; WX 580 ; N Egrave ; B -2 50 571 1202 ;
C 201 ; WX 580 ; N Eacute ; B -2 50 571 1204 ;
C 202 ; WX 580 ; N Ecircumflex ; B -2 50 571 1221 ;
C 203 ; WX 580 ; N Edieresis ; B -2 50 571 1173 ;
C 204 ; WX 501 ; N Igrave ; B 34 63 488 1225 ;
C 205 ; WX 501 ; N Iacute ; B 34 63 488 1220 ;
C 206 ; WX 501 ; N Icircumflex ; B 34 63 488 1244 ;
C 207 ; WX 501 ; N Idieresis ; B 34 63 488 1196 ;
C 208 ; WX 909 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 649 ; N Ntilde ; B 17 42 633 1183 ;
C 210 ; WX 557 ; N Ograve ; B 25 33 530 1202 ;
C 211 ; WX 557 ; N Oacute ; B 25 33 530 1204 ;
C 212 ; WX 557 ; N Ocircumflex ; B 25 33 530 1206 ;
C 213 ; WX 557 ; N Otilde ; B 25 33 530 1182 ;
C 214 ; WX 557 ; N Odieresis ; B 25 33 530 1183 ;
C 215 ; WX 590 ; N multiply ; B 73 214 524 713 ;
C 216 ; WX 570 ; N Oslash ; B 47 -18 540 1048 ;
C 217 ; WX 633 ; N Ugrave ; B 4 15 619 1210 ;
C 218 ; WX 633 ; N Uacute ; B 4 15 619 1212 ;
C 219 ; WX 633 ; N Ucircumflex ; B 4 15 619 1217 ;
C 220 ; WX 633 ; N Udieresis ; B 4 15 619 1176 ;
C 221 ; WX 620 ; N Yacute ; B 12 40 609 1235 ;
C 222 ; WX 909 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 909 ; N germandbls ; B 0 0 0 0 ;
C 224 ; WX 542 ; N agrave ; B 31 60 539 897 ;
C 225 ; WX 542 ; N aacute ; B 31 60 539 890 ;
C 226 ; WX 542 ; N acircumflex ; B 31 60 539 910 ;
C 227 ; WX 542 ; N atilde ; B 31 60 539 837 ;
C 228 ; WX 542 ; N adieresis ; B 31 60 539 819 ;
C 229 ; WX 542 ; N aring ; B 31 60 539 869 ;
C 230 ; WX 708 ; N ae ; B 36 47 683 650 ;
C 231 ; WX 506 ; N ccedilla ; B 20 -120 479 662 ;
C 232 ; WX 542 ; N egrave ; B 39 50 510 897 ;
C 233 ; WX 542 ; N eacute ; B 39 50 510 890 ;
C 234 ; WX 542 ; N ecircumflex ; B 39 50 510 910 ;
C 235 ; WX 542 ; N edieresis ; B 39 50 510 819 ;
C 236 ; WX 472 ; N igrave ; B 40 60 437 897 ;
C 237 ; WX 472 ; N iacute ; B 40 60 437 890 ;
C 238 ; WX 472 ; N icircumflex ; B 40 60 437 910 ;
C 239 ; WX 472 ; N idieresis ; B 40 60 437 816 ;
C 240 ; WX 909 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 607 ; N ntilde ; B 19 56 618 844 ;
C 242 ; WX 542 ; N ograve ; B 21 53 497 897 ;
C 243 ; WX 542 ; N oacute ; B 21 53 497 890 ;
C 244 ; WX 542 ; N ocircumflex ; B 21 53 497 910 ;
C 245 ; WX 542 ; N otilde ; B 21 53 508 837 ;
C 246 ; WX 542 ; N odieresis ; B 21 53 497 819 ;
C 247 ; WX 593 ; N divide ; B 57 204 540 726 ;
C 248 ; WX 545 ; N oslash ; B 30 -53 521 700 ;
C 249 ; WX 542 ; N ugrave ; B -12 40 613 897 ;
C 250 ; WX 542 ; N uacute ; B -12 40 613 890 ;
C 251 ; WX 542 ; N ucircumflex ; B -12 40 613 910 ;
C 252 ; WX 542 ; N udieresis ; B -12 40 613 819 ;
C 253 ; WX 586 ; N yacute ; B 0 -310 578 863 ;
C 254 ; WX 909 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 586 ; N ydieresis ; B 0 -310 578 821 ;
C -1 ; WX 909 ; N Amacron ; B 0 0 0 0 ;
C -1 ; WX 909 ; N amacron ; B 0 0 0 0 ;
C -1 ; WX 909 ; N Abreve ; B 0 0 0 0 ;
C -1 ; WX 909 ; N abreve ; B 0 0 0 0 ;
C -1 ; WX 909 ; N Aogonek ; B 0 0 0 0 ;
C -1 ; WX 909 ; N aogonek ; B 0 0 0 0 ;
C -1 ; WX 909 ; N Cacute ; B 0 0 0 0 ;
C -1 ; WX 909 ; N cacute ; B 0 0 0 0 ;
C -1 ; WX 909 ; N Ccircumflex ; B 0 0 0 0 ;
C -1 ; WX 909 ; N ccircumflex ; B 0 0 0 0 ;
C -1 ; WX 909 ; N Cdot ; B 0 0 0 0 ;
C -1 ; WX 909 ; N cdot ; B 0 0 0 0 ;
C -1 ; WX 909 ; N Ccaron ; B 0 0 0 0 ;
C -1 ; WX 909 ; N ccaron ; B 0 0 0 0 ;
C -1 ; WX 909 ; N Dcaron ; B 0 0 0 0 ;
C -1 ; WX 909 ; N dcaron ; B 0 0 0 0 ;
C -1 ; WX 909 ; N Dslash ; B 0 0 0 0 ;
C -1 ; WX 909 ; N dmacron ; B 0 0 0 0 ;
C -1 ; WX 909 ; N Emacron ; B 0 0 0 0 ;
C -1 ; WX 909 ; N emacron ; B 0 0 0 0 ;
C -1 ; WX 909 ; N Ebreve ; B 0 0 0 0 ;
C -1 ; WX 909 ; N ebreve ; B 0 0 0 0 ;
C -1 ; WX 909 ; N Edot ; B 0 0 0 0 ;
C -1 ; WX 909 ; N edot ; B 0 0 0 0 ;
C -1 ; WX 909 ; N Eogonek ; B 0 0 0 0 ;
C -1 ; WX 909 ; N eogonek ; B 0 0 0 0 ;
C -1 ; WX 909 ; N Ecaron ; B 0 0 0 0 ;
C -1 ; WX 909 ; N ecaron ; B 0 0 0 0 ;
C -1 ; WX 909 ; N Gcircumflex ; B 0 0 0 0 ;
C -1 ; WX 909 ; N gcircumflex ; B 0 0 0 0 ;
C -1 ; WX 909 ; N Gbreve ; B 0 0 0 0 ;
C -1 ; WX 909 ; N gbreve ; B 0 0 0 0 ;
C -1 ; WX 909 ; N Gdot ; B 0 0 0 0 ;
C -1 ; WX 909 ; N gdot ; B 0 0 0 0 ;
C -1 ; WX 909 ; N Gcedilla ; B 0 0 0 0 ;
C -1 ; WX 909 ; N gcedilla ; B 0 0 0 0 ;
C -1 ; WX 909 ; N Hcircumflex ; B 0 0 0 0 ;
C -1 ; WX 909 ; N hcircumflex ; B 0 0 0 0 ;
C -1 ; WX 909 ; N Hbar ; B 0 0 0 0 ;
C -1 ; WX 909 ; N hbar ; B 0 0 0 0 ;
C -1 ; WX 909 ; N Itilde ; B 0 0 0 0 ;
C -1 ; WX 909 ; N itilde ; B 0 0 0 0 ;
C -1 ; WX 909 ; N Imacron ; B 0 0 0 0 ;
C -1 ; WX 909 ; N imacron ; B 0 0 0 0 ;
C -1 ; WX 909 ; N Ibreve ; B 0 0 0 0 ;
C -1 ; WX 909 ; N ibreve ; B 0 0 0 0 ;
C -1 ; WX 909 ; N Iogonek ; B 0 0 0 0 ;
C -1 ; WX 909 ; N iogonek ; B 0 0 0 0 ;
C -1 ; WX 909 ; N Idot ; B 0 0 0 0 ;
C -1 ; WX 909 ; N dotlessi ; B 0 0 0 0 ;
C -1 ; WX 909 ; N IJ ; B 0 0 0 0 ;
C -1 ; WX 909 ; N ij ; B 0 0 0 0 ;
C -1 ; WX 909 ; N Jcircumflex ; B 0 0 0 0 ;
C -1 ; WX 909 ; N jcircumflex ; B 0 0 0 0 ;
C -1 ; WX 909 ; N Kcedilla ; B 0 0 0 0 ;
C -1 ; WX 909 ; N kcedilla ; B 0 0 0 0 ;
C -1 ; WX 909 ; N kgreenlandic ; B 0 0 0 0 ;
C -1 ; WX 909 ; N Lacute ; B 0 0 0 0 ;
C -1 ; WX 909 ; N lacute ; B 0 0 0 0 ;
C -1 ; WX 909 ; N Lcedilla ; B 0 0 0 0 ;
C -1 ; WX 909 ; N lcedilla ; B 0 0 0 0 ;
C -1 ; WX 909 ; N Lcaron ; B 0 0 0 0 ;
C -1 ; WX 909 ; N lcaron ; B 0 0 0 0 ;
C -1 ; WX 909 ; N Ldot ; B 0 0 0 0 ;
C -1 ; WX 909 ; N ldot ; B 0 0 0 0 ;
C -1 ; WX 909 ; N Lslash ; B 0 0 0 0 ;
C -1 ; WX 909 ; N lslash ; B 0 0 0 0 ;
C -1 ; WX 909 ; N Nacute ; B 0 0 0 0 ;
C -1 ; WX 909 ; N nacute ; B 0 0 0 0 ;
C -1 ; WX 909 ; N Ncedilla ; B 0 0 0 0 ;
C -1 ; WX 909 ; N ncedilla ; B 0 0 0 0 ;
C -1 ; WX 909 ; N Ncaron ; B 0 0 0 0 ;
C -1 ; WX 909 ; N ncaron ; B 0 0 0 0 ;
C -1 ; WX 909 ; N napostrophe ; B 0 0 0 0 ;
C -1 ; WX 909 ; N Eng ; B 0 0 0 0 ;
C -1 ; WX 909 ; N eng ; B 0 0 0 0 ;
C -1 ; WX 909 ; N Omacron ; B 0 0 0 0 ;
C -1 ; WX 909 ; N omacron ; B 0 0 0 0 ;
C -1 ; WX 909 ; N Obreve ; B 0 0 0 0 ;
C -1 ; WX 909 ; N obreve ; B 0 0 0 0 ;
C -1 ; WX 909 ; N Odblacute ; B 0 0 0 0 ;
C -1 ; WX 909 ; N odblacute ; B 0 0 0 0 ;
C -1 ; WX 909 ; N OE ; B 0 0 0 0 ;
C -1 ; WX 909 ; N oe ; B 0 0 0 0 ;
C -1 ; WX 909 ; N Racute ; B 0 0 0 0 ;
C -1 ; WX 909 ; N racute ; B 0 0 0 0 ;
C -1 ; WX 909 ; N Rcedilla ; B 0 0 0 0 ;
C -1 ; WX 909 ; N rcedilla ; B 0 0 0 0 ;
C -1 ; WX 909 ; N Rcaron ; B 0 0 0 0 ;
C -1 ; WX 909 ; N rcaron ; B 0 0 0 0 ;
C -1 ; WX 909 ; N Sacute ; B 0 0 0 0 ;
C -1 ; WX 909 ; N sacute ; B 0 0 0 0 ;
C -1 ; WX 909 ; N Scircumflex ; B 0 0 0 0 ;
C -1 ; WX 909 ; N scircumflex ; B 0 0 0 0 ;
C -1 ; WX 909 ; N Scedilla ; B 0 0 0 0 ;
C -1 ; WX 909 ; N scedilla ; B 0 0 0 0 ;
C -1 ; WX 909 ; N Scaron ; B 0 0 0 0 ;
C -1 ; WX 909 ; N scaron ; B 0 0 0 0 ;
C -1 ; WX 909 ; N Tcedilla ; B 0 0 0 0 ;
C -1 ; WX 909 ; N tcedilla ; B 0 0 0 0 ;
C -1 ; WX 909 ; N Tcaron ; B 0 0 0 0 ;
C -1 ; WX 909 ; N tcaron ; B 0 0 0 0 ;
C -1 ; WX 909 ; N Tbar ; B 0 0 0 0 ;
C -1 ; WX 909 ; N tbar ; B 0 0 0 0 ;
C -1 ; WX 909 ; N Utilde ; B 0 0 0 0 ;
C -1 ; WX 909 ; N utilde ; B 0 0 0 0 ;
C -1 ; WX 909 ; N Umacron ; B 0 0 0 0 ;
C -1 ; WX 909 ; N umacron ; B 0 0 0 0 ;
C -1 ; WX 909 ; N Ubreve ; B 0 0 0 0 ;
C -1 ; WX 909 ; N ubreve ; B 0 0 0 0 ;
C -1 ; WX 909 ; N Uring ; B 0 0 0 0 ;
C -1 ; WX 909 ; N uring ; B 0 0 0 0 ;
C -1 ; WX 909 ; N Udblacute ; B 0 0 0 0 ;
C -1 ; WX 909 ; N udblacute ; B 0 0 0 0 ;
C -1 ; WX 909 ; N Uogonek ; B 0 0 0 0 ;
C -1 ; WX 909 ; N uogonek ; B 0 0 0 0 ;
C -1 ; WX 909 ; N Wcircumflex ; B 0 0 0 0 ;
C -1 ; WX 909 ; N wcircumflex ; B 0 0 0 0 ;
C -1 ; WX 909 ; N Ycircumflex ; B 0 0 0 0 ;
C -1 ; WX 909 ; N ycircumflex ; B 0 0 0 0 ;
C -1 ; WX 909 ; N Ydieresis ; B 0 0 0 0 ;
C -1 ; WX 909 ; N Zacute ; B 0 0 0 0 ;
C -1 ; WX 909 ; N zacute ; B 0 0 0 0 ;
C -1 ; WX 909 ; N Zdot ; B 0 0 0 0 ;
C -1 ; WX 909 ; N zdot ; B 0 0 0 0 ;
C -1 ; WX 909 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 909 ; N zcaron ; B 0 0 0 0 ;
C -1 ; WX 909 ; N longs ; B 0 0 0 0 ;
C -1 ; WX 909 ; N florin ; B 0 0 0 0 ;
C -1 ; WX 909 ; N Aringacute ; B 0 0 0 0 ;
C -1 ; WX 909 ; N aringacute ; B 0 0 0 0 ;
C -1 ; WX 909 ; N AEacute ; B 0 0 0 0 ;
C -1 ; WX 909 ; N aeacute ; B 0 0 0 0 ;
C -1 ; WX 909 ; N Oslashacute ; B 0 0 0 0 ;
C -1 ; WX 909 ; N oslashacute ; B 0 0 0 0 ;
C -1 ; WX 909 ; N circumflex ; B 0 0 0 0 ;
C -1 ; WX 909 ; N caron ; B 0 0 0 0 ;
C -1 ; WX 909 ; N macron ; B 0 0 0 0 ;
C -1 ; WX 909 ; N breve ; B 0 0 0 0 ;
C -1 ; WX 909 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 909 ; N ring ; B 0 0 0 0 ;
C -1 ; WX 909 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 909 ; N tilde ; B 0 0 0 0 ;
C -1 ; WX 909 ; N hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 909 ; N tonos ; B 0 0 0 0 ;
C -1 ; WX 909 ; N dieresistonos ; B 0 0 0 0 ;
C -1 ; WX 909 ; N Alphatonos ; B 0 0 0 0 ;
C -1 ; WX 909 ; N anoteleia ; B 0 0 0 0 ;
C -1 ; WX 909 ; N Epsilontonos ; B 0 0 0 0 ;
C -1 ; WX 909 ; N Etatonos ; B 0 0 0 0 ;
C -1 ; WX 909 ; N Iotatonos ; B 0 0 0 0 ;
C -1 ; WX 909 ; N Omicrontonos ; B 0 0 0 0 ;
C -1 ; WX 909 ; N Upsilontonos ; B 0 0 0 0 ;
C -1 ; WX 909 ; N Omegatonos ; B 0 0 0 0 ;
C -1 ; WX 909 ; N iotadieresistonos ; B 0 0 0 0 ;
C -1 ; WX 909 ; N Alpha ; B 0 0 0 0 ;
C -1 ; WX 909 ; N Beta ; B 0 0 0 0 ;
C -1 ; WX 909 ; N Gamma ; B 0 0 0 0 ;
C -1 ; WX 909 ; N Delta ; B 0 0 0 0 ;
C -1 ; WX 909 ; N Epsilon ; B 0 0 0 0 ;
C -1 ; WX 909 ; N Zeta ; B 0 0 0 0 ;
C -1 ; WX 909 ; N Eta ; B 0 0 0 0 ;
C -1 ; WX 909 ; N Theta ; B 0 0 0 0 ;
C -1 ; WX 909 ; N Iota ; B 0 0 0 0 ;
C -1 ; WX 909 ; N Kappa ; B 0 0 0 0 ;
C -1 ; WX 909 ; N Lambda ; B 0 0 0 0 ;
C -1 ; WX 909 ; N Mu ; B 0 0 0 0 ;
C -1 ; WX 909 ; N Nu ; B 0 0 0 0 ;
C -1 ; WX 909 ; N Xi ; B 0 0 0 0 ;
C -1 ; WX 909 ; N Omicron ; B 0 0 0 0 ;
C -1 ; WX 909 ; N Pi ; B 0 0 0 0 ;
C -1 ; WX 909 ; N Rho ; B 0 0 0 0 ;
C -1 ; WX 909 ; N Sigma ; B 0 0 0 0 ;
C -1 ; WX 909 ; N Tau ; B 0 0 0 0 ;
C -1 ; WX 909 ; N Upsilon ; B 0 0 0 0 ;
C -1 ; WX 909 ; N Phi ; B 0 0 0 0 ;
C -1 ; WX 909 ; N Chi ; B 0 0 0 0 ;
C -1 ; WX 909 ; N Psi ; B 0 0 0 0 ;
C -1 ; WX 909 ; N Omega ; B 0 0 0 0 ;
C -1 ; WX 909 ; N Iotadieresis ; B 0 0 0 0 ;
C -1 ; WX 909 ; N Upsilondieresis ; B 0 0 0 0 ;
C -1 ; WX 909 ; N alphatonos ; B 0 0 0 0 ;
C -1 ; WX 909 ; N epsilontonos ; B 0 0 0 0 ;
C -1 ; WX 909 ; N etatonos ; B 0 0 0 0 ;
C -1 ; WX 909 ; N iotatonos ; B 0 0 0 0 ;
C -1 ; WX 909 ; N upsilondieresistonos ; B 0 0 0 0 ;
C -1 ; WX 909 ; N alpha ; B 0 0 0 0 ;
C -1 ; WX 909 ; N beta ; B 0 0 0 0 ;
C -1 ; WX 909 ; N gamma ; B 0 0 0 0 ;
C -1 ; WX 909 ; N delta ; B 0 0 0 0 ;
C -1 ; WX 909 ; N epsilon ; B 0 0 0 0 ;
C -1 ; WX 909 ; N zeta ; B 0 0 0 0 ;
C -1 ; WX 909 ; N eta ; B 0 0 0 0 ;
C -1 ; WX 909 ; N theta ; B 0 0 0 0 ;
C -1 ; WX 909 ; N iota ; B 0 0 0 0 ;
C -1 ; WX 909 ; N kappa ; B 0 0 0 0 ;
C -1 ; WX 909 ; N lambda ; B 0 0 0 0 ;
C -1 ; WX 909 ; N mu ; B 0 0 0 0 ;
C -1 ; WX 909 ; N nu ; B 0 0 0 0 ;
C -1 ; WX 909 ; N xi ; B 0 0 0 0 ;
C -1 ; WX 909 ; N omicron ; B 0 0 0 0 ;
C -1 ; WX 909 ; N pi ; B 0 0 0 0 ;
C -1 ; WX 909 ; N rho ; B 0 0 0 0 ;
C -1 ; WX 909 ; N sigma1 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N sigma ; B 0 0 0 0 ;
C -1 ; WX 909 ; N tau ; B 0 0 0 0 ;
C -1 ; WX 909 ; N upsilon ; B 0 0 0 0 ;
C -1 ; WX 909 ; N phi ; B 0 0 0 0 ;
C -1 ; WX 909 ; N chi ; B 0 0 0 0 ;
C -1 ; WX 909 ; N psi ; B 0 0 0 0 ;
C -1 ; WX 909 ; N omega ; B 0 0 0 0 ;
C -1 ; WX 909 ; N iotadieresis ; B 0 0 0 0 ;
C -1 ; WX 909 ; N upsilondieresis ; B 0 0 0 0 ;
C -1 ; WX 909 ; N omicrontonos ; B 0 0 0 0 ;
C -1 ; WX 909 ; N upsilontonos ; B 0 0 0 0 ;
C -1 ; WX 909 ; N omegatonos ; B 0 0 0 0 ;
C -1 ; WX 909 ; N afii10023 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N afii10051 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N afii10052 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N afii10053 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N afii10054 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N afii10055 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N afii10056 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N afii10057 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N afii10058 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N afii10059 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N afii10060 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N afii10061 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N afii10062 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N afii10145 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N afii10017 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N afii10018 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N afii10019 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N afii10020 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N afii10021 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N afii10022 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N afii10024 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N afii10025 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N afii10026 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N afii10027 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N afii10028 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N afii10029 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N afii10030 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N afii10031 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N afii10032 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N afii10033 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N afii10034 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N afii10035 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N afii10036 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N afii10037 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N afii10038 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N afii10039 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N afii10040 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N afii10041 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N afii10042 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N afii10043 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N afii10044 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N afii10045 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N afii10046 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N afii10047 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N afii10048 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N afii10049 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N afii10065 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N afii10066 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N afii10067 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N afii10068 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N afii10069 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N afii10070 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N afii10072 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N afii10073 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N afii10074 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N afii10075 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N afii10076 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N afii10077 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N afii10078 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N afii10079 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N afii10080 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N afii10081 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N afii10082 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N afii10083 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N afii10084 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N afii10085 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N afii10086 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N afii10087 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N afii10088 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N afii10089 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N afii10090 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N afii10091 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N afii10092 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N afii10093 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N afii10094 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N afii10095 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N afii10096 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N afii10097 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N afii10071 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N afii10099 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N afii10100 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N afii10101 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N afii10102 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N afii10103 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N afii10104 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N afii10105 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N afii10106 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N afii10107 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N afii10108 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N afii10109 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N afii10110 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N afii10193 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N afii10050 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N afii10098 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N Wgrave ; B 0 0 0 0 ;
C -1 ; WX 909 ; N wgrave ; B 0 0 0 0 ;
C -1 ; WX 909 ; N Wacute ; B 0 0 0 0 ;
C -1 ; WX 909 ; N wacute ; B 0 0 0 0 ;
C -1 ; WX 909 ; N Wdieresis ; B 0 0 0 0 ;
C -1 ; WX 909 ; N wdieresis ; B 0 0 0 0 ;
C -1 ; WX 909 ; N Ygrave ; B 0 0 0 0 ;
C -1 ; WX 909 ; N ygrave ; B 0 0 0 0 ;
C -1 ; WX 909 ; N endash ; B 0 0 0 0 ;
C -1 ; WX 909 ; N emdash ; B 0 0 0 0 ;
C -1 ; WX 909 ; N afii00208 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N underscoredbl ; B 0 0 0 0 ;
C -1 ; WX 315 ; N quoteleft ; B 83 716 260 990 ;
C -1 ; WX 315 ; N quoteright ; B 87 716 263 989 ;
C -1 ; WX 909 ; N quotesinglbase ; B 0 0 0 0 ;
C -1 ; WX 909 ; N quotereversed ; B 0 0 0 0 ;
C -1 ; WX 518 ; N quotedblleft ; B 53 720 470 1015 ;
C -1 ; WX 472 ; N quotedblright ; B 78 729 507 1024 ;
C -1 ; WX 909 ; N quotedblbase ; B 0 0 0 0 ;
C -1 ; WX 909 ; N dagger ; B 0 0 0 0 ;
C -1 ; WX 909 ; N daggerdbl ; B 0 0 0 0 ;
C -1 ; WX 909 ; N bullet ; B 0 0 0 0 ;
C -1 ; WX 909 ; N ellipsis ; B 0 0 0 0 ;
C -1 ; WX 909 ; N perthousand ; B 0 0 0 0 ;
C -1 ; WX 909 ; N minute ; B 0 0 0 0 ;
C -1 ; WX 909 ; N second ; B 0 0 0 0 ;
C -1 ; WX 909 ; N guilsinglleft ; B 0 0 0 0 ;
C -1 ; WX 909 ; N guilsinglright ; B 0 0 0 0 ;
C -1 ; WX 909 ; N exclamdbl ; B 0 0 0 0 ;
C -1 ; WX 909 ; N radicalex ; B 0 0 0 0 ;
C -1 ; WX 909 ; N fraction ; B 0 0 0 0 ;
C -1 ; WX 909 ; N nsuperior ; B 0 0 0 0 ;
C -1 ; WX 909 ; N franc ; B 0 0 0 0 ;
C -1 ; WX 909 ; N afii08941 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N peseta ; B 0 0 0 0 ;
C -1 ; WX 909 ; N afii61248 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N afii61289 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N afii61352 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N trademark ; B 0 0 0 0 ;
C -1 ; WX 909 ; N Ohm ; B 0 0 0 0 ;
C -1 ; WX 909 ; N estimated ; B 0 0 0 0 ;
C -1 ; WX 909 ; N oneeighth ; B 0 0 0 0 ;
C -1 ; WX 909 ; N threeeighths ; B 0 0 0 0 ;
C -1 ; WX 909 ; N fiveeighths ; B 0 0 0 0 ;
C -1 ; WX 909 ; N seveneighths ; B 0 0 0 0 ;
C -1 ; WX 909 ; N arrowleft ; B 0 0 0 0 ;
C -1 ; WX 909 ; N arrowup ; B 0 0 0 0 ;
C -1 ; WX 909 ; N arrowright ; B 0 0 0 0 ;
C -1 ; WX 909 ; N arrowdown ; B 0 0 0 0 ;
C -1 ; WX 909 ; N arrowboth ; B 0 0 0 0 ;
C -1 ; WX 909 ; N arrowupdn ; B 0 0 0 0 ;
C -1 ; WX 909 ; N arrowupdnbse ; B 0 0 0 0 ;
C -1 ; WX 909 ; N partialdiff ; B 0 0 0 0 ;
C -1 ; WX 909 ; N increment ; B 0 0 0 0 ;
C -1 ; WX 909 ; N product ; B 0 0 0 0 ;
C -1 ; WX 909 ; N summation ; B 0 0 0 0 ;
C -1 ; WX 909 ; N minus ; B 0 0 0 0 ;
C -1 ; WX 909 ; N periodcentered ; B 0 0 0 0 ;
C -1 ; WX 909 ; N radical ; B 0 0 0 0 ;
C -1 ; WX 909 ; N infinity ; B 0 0 0 0 ;
C -1 ; WX 909 ; N orthogonal ; B 0 0 0 0 ;
C -1 ; WX 909 ; N intersection ; B 0 0 0 0 ;
C -1 ; WX 909 ; N integral ; B 0 0 0 0 ;
C -1 ; WX 909 ; N approxequal ; B 0 0 0 0 ;
C -1 ; WX 909 ; N notequal ; B 0 0 0 0 ;
C -1 ; WX 909 ; N equivalence ; B 0 0 0 0 ;
C -1 ; WX 909 ; N lessequal ; B 0 0 0 0 ;
C -1 ; WX 909 ; N greaterequal ; B 0 0 0 0 ;
C -1 ; WX 909 ; N house ; B 0 0 0 0 ;
C -1 ; WX 909 ; N revlogicalnot ; B 0 0 0 0 ;
C -1 ; WX 909 ; N integraltp ; B 0 0 0 0 ;
C -1 ; WX 909 ; N integralbt ; B 0 0 0 0 ;
C -1 ; WX 909 ; N SF100000 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N SF110000 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N SF010000 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N SF030000 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N SF020000 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N SF040000 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N SF080000 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N SF090000 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N SF060000 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N SF070000 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N SF050000 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N SF430000 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N SF240000 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N SF510000 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N SF520000 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N SF390000 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N SF220000 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N SF210000 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N SF250000 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N SF500000 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N SF490000 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N SF380000 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N SF280000 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N SF270000 ; B 0 0 0 0 ;
C -1 ; WX 440 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 440 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 606 ; N glyph4 ; B 0 0 0 0 ;
C -1 ; WX 606 ; N glyph5 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N glyph110 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N glyph321 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N glyph338 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N glyph411 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N glyph506 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N glyph515 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N glyph527 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N glyph541 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N glyph545 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N glyph552 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N glyph557 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N glyph565 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N glyph571 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N glyph583 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N glyph585 ; B 0 0 0 0 ;
C -1 ; WX 909 ; N glyph589 ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 6
KPX A K 0
KPX D E -12
KPX R T -20
KPX e colon -38
KPX period quotedblright -37
KPX six seven 22
EndKernPairs
EndKernData
EndFontMetrics
