StartFontMetrics 2.0
Comment UniqueID 4019453
Comment Panose 2 0 6 9 6 0 0 2 0 4
FullName PookieT
FontName PookieT
FamilyName PookieT
Weight Medium
Notice pookie, copyright 2002, steven j. lundeen, emerald city fontwerks, seattle, wa, usa \(ecf@speakeasy.org\) / ecf font #1911
Version 001.000
IsFixedPitch true
ItalicAngle 0.00
FontBBox -124 -167 701 695
Ascender 577
Descender -167
XHeight 433
CapHeight 588
UnderlinePosition -133
UnderlineThickness 20
StdHW 47
StdVW 87
EncodingScheme FontSpecific
StartCharMetrics 187
C 13 ; WX 489 ; N CR ; B 0 0 0 0 ;
C 32 ; WX 740 ; N space ; B 0 0 0 0 ;
C 33 ; WX 740 ; N exclam ; B 231 50 406 569 ;
C 34 ; WX 740 ; N quotedbl ; B 129 332 496 593 ;
C 35 ; WX 740 ; N numbersign ; B 73 47 562 565 ;
C 36 ; WX 740 ; N dollar ; B 119 53 561 590 ;
C 37 ; WX 740 ; N percent ; B 67 32 590 566 ;
C 38 ; WX 740 ; N ampersand ; B -22 48 701 566 ;
C 39 ; WX 740 ; N quotesingle ; B 264 331 413 600 ;
C 40 ; WX 740 ; N parenleft ; B 204 30 436 569 ;
C 41 ; WX 740 ; N parenright ; B 223 38 441 573 ;
C 42 ; WX 740 ; N asterisk ; B -62 108 662 499 ;
C 43 ; WX 740 ; N plus ; B 93 92 609 525 ;
C 44 ; WX 740 ; N comma ; B 197 -141 451 120 ;
C 45 ; WX 740 ; N hyphen ; B 76 290 498 387 ;
C 46 ; WX 740 ; N period ; B 218 13 415 147 ;
C 47 ; WX 740 ; N slash ; B 116 44 541 573 ;
C 48 ; WX 740 ; N zero ; B -14 72 604 591 ;
C 49 ; WX 740 ; N one ; B 48 53 568 571 ;
C 50 ; WX 740 ; N two ; B 25 56 593 569 ;
C 51 ; WX 740 ; N three ; B 77 48 581 574 ;
C 52 ; WX 740 ; N four ; B 58 52 634 577 ;
C 53 ; WX 740 ; N five ; B 56 43 588 561 ;
C 54 ; WX 740 ; N six ; B 76 7 612 531 ;
C 55 ; WX 740 ; N seven ; B 55 49 569 568 ;
C 56 ; WX 740 ; N eight ; B 42 50 563 568 ;
C 57 ; WX 740 ; N nine ; B 47 49 560 567 ;
C 58 ; WX 740 ; N colon ; B 114 27 382 436 ;
C 59 ; WX 740 ; N semicolon ; B 174 -141 431 413 ;
C 60 ; WX 740 ; N less ; B 7 101 611 523 ;
C 61 ; WX 740 ; N equal ; B 76 165 606 458 ;
C 62 ; WX 740 ; N greater ; B 10 106 614 523 ;
C 63 ; WX 740 ; N question ; B 136 57 608 567 ;
C 64 ; WX 740 ; N at ; B -19 33 613 528 ;
C 65 ; WX 740 ; N A ; B -83 44 670 567 ;
C 66 ; WX 740 ; N B ; B -34 52 630 575 ;
C 67 ; WX 740 ; N C ; B 41 51 599 585 ;
C 68 ; WX 740 ; N D ; B -48 35 617 567 ;
C 69 ; WX 740 ; N E ; B -46 54 631 572 ;
C 70 ; WX 740 ; N F ; B -20 48 628 588 ;
C 71 ; WX 740 ; N G ; B 0 49 676 568 ;
C 72 ; WX 740 ; N H ; B -38 45 639 570 ;
C 73 ; WX 740 ; N I ; B 61 49 565 569 ;
C 74 ; WX 740 ; N J ; B 54 46 649 565 ;
C 75 ; WX 740 ; N K ; B -60 55 661 573 ;
C 76 ; WX 740 ; N L ; B -61 43 700 567 ;
C 77 ; WX 740 ; N M ; B -66 52 659 571 ;
C 78 ; WX 740 ; N N ; B -32 47 640 576 ;
C 79 ; WX 740 ; N O ; B -24 50 621 569 ;
C 80 ; WX 740 ; N P ; B 8 50 614 564 ;
C 81 ; WX 740 ; N Q ; B -50 -78 636 559 ;
C 82 ; WX 740 ; N R ; B -80 40 668 569 ;
C 83 ; WX 740 ; N S ; B 5 37 628 566 ;
C 84 ; WX 740 ; N T ; B 19 35 599 569 ;
C 85 ; WX 740 ; N U ; B -13 45 629 569 ;
C 86 ; WX 740 ; N V ; B -21 49 651 575 ;
C 87 ; WX 740 ; N W ; B -26 46 645 569 ;
C 88 ; WX 740 ; N X ; B -67 47 664 586 ;
C 89 ; WX 740 ; N Y ; B 12 54 681 567 ;
C 90 ; WX 740 ; N Z ; B -11 44 609 563 ;
C 91 ; WX 740 ; N bracketleft ; B 167 6 489 569 ;
C 92 ; WX 740 ; N backslash ; B 99 48 517 566 ;
C 93 ; WX 740 ; N bracketright ; B 143 5 460 561 ;
C 94 ; WX 740 ; N asciicircum ; B 127 324 502 590 ;
C 95 ; WX 740 ; N underscore ; B -58 -5 632 115 ;
C 96 ; WX 740 ; N grave ; B 172 369 464 595 ;
C 97 ; WX 740 ; N a ; B -5 38 618 427 ;
C 98 ; WX 740 ; N b ; B -42 54 601 563 ;
C 99 ; WX 740 ; N c ; B 62 36 565 427 ;
C 100 ; WX 740 ; N d ; B 3 53 605 577 ;
C 101 ; WX 740 ; N e ; B 18 33 584 426 ;
C 102 ; WX 740 ; N f ; B 51 44 598 571 ;
C 103 ; WX 740 ; N g ; B -9 -140 603 422 ;
C 104 ; WX 740 ; N h ; B -35 50 664 565 ;
C 105 ; WX 740 ; N i ; B 66 55 576 571 ;
C 106 ; WX 740 ; N j ; B 46 -147 474 558 ;
C 107 ; WX 740 ; N k ; B -35 35 654 561 ;
C 108 ; WX 740 ; N l ; B 44 50 583 574 ;
C 109 ; WX 740 ; N m ; B -19 29 602 429 ;
C 110 ; WX 740 ; N n ; B -76 20 609 424 ;
C 111 ; WX 740 ; N o ; B 19 29 607 430 ;
C 112 ; WX 740 ; N p ; B -66 -167 622 404 ;
C 113 ; WX 740 ; N q ; B 27 -147 662 410 ;
C 114 ; WX 740 ; N r ; B -22 32 587 429 ;
C 115 ; WX 740 ; N s ; B 57 30 555 432 ;
C 116 ; WX 740 ; N t ; B 35 56 545 550 ;
C 117 ; WX 740 ; N u ; B -57 24 596 425 ;
C 118 ; WX 740 ; N v ; B -2 29 588 433 ;
C 119 ; WX 740 ; N w ; B -49 26 613 427 ;
C 120 ; WX 740 ; N x ; B -32 38 615 426 ;
C 121 ; WX 740 ; N y ; B -35 -143 601 423 ;
C 122 ; WX 740 ; N z ; B 28 36 565 434 ;
C 123 ; WX 740 ; N braceleft ; B 194 21 444 577 ;
C 124 ; WX 740 ; N bar ; B 283 40 364 578 ;
C 125 ; WX 740 ; N braceright ; B 218 26 453 577 ;
C 126 ; WX 740 ; N asciitilde ; B 86 281 502 416 ;
C 145 ; WX 220 ; N quoteleft ; B 4 331 153 600 ;
C 146 ; WX 220 ; N quoteright ; B 4 331 153 600 ;
C 147 ; WX 387 ; N quotedblleft ; B -47 332 320 593 ;
C 148 ; WX 387 ; N quotedblright ; B -47 332 320 593 ;
C 153 ; WX 712 ; N trademark ; B 43 82 586 376 ;
C 161 ; WX 740 ; N exclamdown ; B 223 46 398 566 ;
C 162 ; WX 740 ; N cent ; B 115 42 517 567 ;
C 169 ; WX 740 ; N copyright ; B 88 100 583 516 ;
C 174 ; WX 740 ; N registered ; B 48 124 542 539 ;
C 184 ; WX 740 ; N cedilla ; B 0 0 0 0 ;
C 188 ; WX 740 ; N onequarter ; B 84 43 545 566 ;
C 189 ; WX 740 ; N onehalf ; B 101 48 578 572 ;
C 190 ; WX 740 ; N threequarters ; B 118 50 575 574 ;
C 191 ; WX 740 ; N questiondown ; B 139 53 611 566 ;
C 192 ; WX 740 ; N Agrave ; B -83 44 670 690 ;
C 193 ; WX 740 ; N Aacute ; B -83 44 670 690 ;
C 194 ; WX 740 ; N Acircumflex ; B -83 44 670 695 ;
C 195 ; WX 740 ; N Atilde ; B -83 44 670 667 ;
C 196 ; WX 740 ; N Adieresis ; B -83 44 670 674 ;
C 197 ; WX 740 ; N Aring ; B -83 44 670 686 ;
C 198 ; WX 740 ; N AE ; B -123 44 677 573 ;
C 199 ; WX 740 ; N Ccedilla ; B 41 -79 599 585 ;
C 200 ; WX 740 ; N Egrave ; B -46 54 631 690 ;
C 201 ; WX 740 ; N Eacute ; B -46 54 631 690 ;
C 202 ; WX 740 ; N Ecircumflex ; B -46 54 631 695 ;
C 203 ; WX 740 ; N Edieresis ; B -46 54 631 670 ;
C 204 ; WX 740 ; N Igrave ; B 61 49 565 690 ;
C 205 ; WX 740 ; N Iacute ; B 61 49 565 690 ;
C 206 ; WX 740 ; N Icircumflex ; B 61 49 565 695 ;
C 207 ; WX 740 ; N Idieresis ; B 61 49 565 670 ;
C 208 ; WX 740 ; N Eth ; B 14 35 575 567 ;
C 209 ; WX 740 ; N Ntilde ; B -32 47 640 667 ;
C 210 ; WX 740 ; N Ograve ; B -24 50 621 690 ;
C 211 ; WX 740 ; N Oacute ; B -24 50 621 690 ;
C 212 ; WX 740 ; N Ocircumflex ; B -24 50 621 694 ;
C 213 ; WX 740 ; N Otilde ; B -24 50 621 667 ;
C 214 ; WX 740 ; N Odieresis ; B -24 50 621 670 ;
C 215 ; WX 740 ; N multiply ; B 19 107 616 501 ;
C 216 ; WX 740 ; N Oslash ; B 2 -9 647 626 ;
C 217 ; WX 740 ; N Ugrave ; B -12 45 630 690 ;
C 218 ; WX 740 ; N Uacute ; B -12 45 630 690 ;
C 219 ; WX 740 ; N Ucircumflex ; B -12 45 630 695 ;
C 220 ; WX 740 ; N Udieresis ; B -12 45 630 670 ;
C 221 ; WX 740 ; N Yacute ; B -12 54 657 690 ;
C 222 ; WX 740 ; N Thorn ; B 157 31 502 563 ;
C 223 ; WX 740 ; N germandbls ; B 140 -13 530 593 ;
C 224 ; WX 740 ; N agrave ; B -5 38 618 570 ;
C 225 ; WX 740 ; N aacute ; B -5 38 618 570 ;
C 226 ; WX 740 ; N acircumflex ; B -5 38 618 565 ;
C 227 ; WX 740 ; N atilde ; B -5 38 618 537 ;
C 228 ; WX 740 ; N adieresis ; B -5 38 618 550 ;
C 229 ; WX 740 ; N aring ; B -5 38 618 556 ;
C 230 ; WX 740 ; N ae ; B -25 37 624 428 ;
C 231 ; WX 740 ; N ccedilla ; B 62 -89 565 427 ;
C 232 ; WX 740 ; N egrave ; B 18 33 584 570 ;
C 233 ; WX 740 ; N eacute ; B 18 33 584 570 ;
C 234 ; WX 740 ; N ecircumflex ; B 18 33 584 565 ;
C 235 ; WX 740 ; N edieresis ; B 18 33 584 550 ;
C 236 ; WX 740 ; N igrave ; B 66 55 576 570 ;
C 237 ; WX 740 ; N iacute ; B 66 55 576 590 ;
C 238 ; WX 740 ; N icircumflex ; B 66 55 576 596 ;
C 239 ; WX 740 ; N idieresis ; B 66 55 576 569 ;
C 241 ; WX 740 ; N ntilde ; B -76 20 609 537 ;
C 242 ; WX 740 ; N ograve ; B 19 29 607 570 ;
C 243 ; WX 561 ; N oacute ; B -70 29 518 570 ;
C 244 ; WX 561 ; N ocircumflex ; B -70 29 518 565 ;
C 245 ; WX 561 ; N otilde ; B -70 29 518 537 ;
C 246 ; WX 561 ; N odieresis ; B -70 29 518 550 ;
C 247 ; WX 624 ; N divide ; B -28 106 500 513 ;
C 248 ; WX 561 ; N oslash ; B -70 -36 518 493 ;
C 249 ; WX 656 ; N ugrave ; B -99 24 554 570 ;
C 250 ; WX 656 ; N uacute ; B -99 24 554 570 ;
C 251 ; WX 656 ; N ucircumflex ; B -99 24 554 564 ;
C 252 ; WX 656 ; N udieresis ; B -99 24 554 554 ;
C 253 ; WX 561 ; N yacute ; B -124 -143 512 570 ;
C 254 ; WX 425 ; N thorn ; B 0 35 345 567 ;
C 255 ; WX 561 ; N ydieresis ; B -124 -143 512 554 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 489 ; N HT ; B 0 0 0 0 ;
C -1 ; WX 489 ; N ch736 ; B 0 0 0 0 ;
C -1 ; WX 489 ; N ch737 ; B 0 0 0 0 ;
C -1 ; WX 489 ; N ch738 ; B 0 0 0 0 ;
C -1 ; WX 489 ; N ch739 ; B 0 0 0 0 ;
C -1 ; WX 565 ; N glyph108 ; B 0 0 0 0 ;
C -1 ; WX 565 ; N glyph109 ; B 0 0 0 0 ;
C -1 ; WX 489 ; N glyph113 ; B 0 0 0 0 ;
C -1 ; WX 489 ; N glyph114 ; B 0 0 0 0 ;
C -1 ; WX 489 ; N glyph4 ; B 0 0 0 0 ;
C -1 ; WX 489 ; N glyph5 ; B 0 0 0 0 ;
C -1 ; WX 387 ; N hungarumlaut ; B -47 332 320 593 ;
C -1 ; WX 220 ; N tonos ; B 4 331 153 600 ;
EndCharMetrics
EndFontMetrics
